100006 in {предлог} в [A1]; на [A2]; через (время) [A2]
100008 have {глагол} иметь, обладать [A1]; есть, пить [A2]
100009 to {предлог} (частица инфинитива) [A1]; в, к, на (направление) [A1]; для [A2]; до (время) [B1]
100018 do {глагол} делать, выполнять [A1]; заниматься [A2]; поступать [C3]
100022 at {предлог} в, на [A1]; у, при [A1]
100032 or {союз} или [A1]; иначе [C3]
100037 can {глагол} мочь, уметь [A1]
100039 get {глагол} получать [A1]; попадать [A1]; становиться [B1]; понимать [B2]
100048 will {глагол} (частица будущего времени) [A1]; желать, хотеть [B1]; завещать [B2]
100050 up {наречие} вверх, выше [A1]; стоя [B1]; полностью [B2]
100056 think {глагол} думать, полагать [A1]; размышлять [A2]
100061 me {местоимение} меня, мне [A1]; я [C1]
100062 people {существительное} люди [A1]; народ [B1]
100065 into {предлог} в, на [A1]
100076 how {наречие} как [A1]; сколько [A1]
100077 then {наречие} тогда, в то время [A1]; потом, затем [A1]; кроме того [C3]
100083 want {глагол} хотеть, желать [A1]; нуждаться, требовать(ся) [A1]
100085 look {глагол} смотреть, глядеть [A1]; выглядеть [B2]
100089 because {союз} потому что, так как [A1]
100090 day {существительное} день, сутки [A1]
100092 use {глагол} пользоваться, использовать [A1]; расходовать [B1]; употреблять [B2]
100094 man {существительное} мужчина [A1]; человек [B2]; человечество [C3]
100096 here {наречие} [C3] здесь, сюда [A1]; в этот момент [B2]
100114 life {существительное} жизнь [A1]; образ жизни [B1]; срок службы [C3]
100115 child {существительное} ребёнок, дитя [A1]
100116 there {наречие} там, туда [A1]; здесь [B2]
100117 work {глагол} работать, трудиться [A1]; функционировать [A2]
100118 down {наречие} вниз(у), ниже [A1]; далеко [B1]
100123 world {существительное} мир [A1]; общество [B1]
100125 school {существительное} школа, учебное заведение [A1]; направление [C3]; стая [C3]
100131 ask {глагол} спрашивать [A1]; просить, требовать [B1]
100142 really {наречие} очень [A1]; действительно, на самом деле [A2]
100143 something {местоимение} что-то, кое-что, нечто [A1]
100147 family {существительное} семья, семейство [A1]; род [B1]
100162 big {прилагательное} большой, крупный [A1]; важный, значительный [A2]
100166 country {существительное} страна [A1]; деревня [A2]; (сельская) местность [B1]
100167 help {глагол} помогать, способствовать [A1]; угощать(ся) [B1]
100173 start {глагол} начинать, стартовать [A1]; включать, запускать [B2]; вздрагивать [C3]
100177 show {глагол} показывать [A1]; проявлять(ся) [B1]; доказывать [B2]
100178 part {существительное} часть, доля [A1]; роль, участие [B1]; деталь (машины) [B2]; сторона [B2]
100179 about {наречие} примерно, около [A1]; приблизительно, относительно [A2]; кругом [B2]
100195 hear {глагол} слышать, слушать [A1]; узнать [B1]
100197 question {существительное} вопрос [A1]; проблема, дело [B1]; сомнение [B2]
100199 work {существительное} работа, занятие [A1]; труд [B1]; произведение [B2]
100200 play {глагол} играть [A1]; исполнять (произведение) [B2]
100215 today {наречие} сегодня [A1]; в настоящее время [B2]
100225 home {существительное} дом, жилище [A1]; приют [C1]
100226 under {предлог} под, ниже [A1]; при (обстоятельствах) [B2]; согласно [C1]
100228 room {существительное} комната, номер [A1]; помещение [A2]; место, пространство [B1]
100229 write {глагол} писать [A1]; сочинять [B1]
100238 different {прилагательное} другой, отличающийся [A1]; различный [B1]
100243 eye {существительное} глаз [A1]; взгляд [B2]
100245 word {существительное} слово [A1]; известие [B2]
100252 head {существительное} голова [A1]; глава, руководитель [B1]
100254 black {прилагательное} чёрный [A1]
100255 long {прилагательное} длинный, долгий [A1]
100268 father {существительное} отец [A1]; родоначальник [C3]
100283 bad {прилагательное} плохой, дурной [A1]; испорченный [B2]
100289 meet {глагол} встречаться, собираться [A1]; знакомиться [A1]; соответствовать, удовлетворять [C1]
100307 change {глагол} менять(ся), изменять(ся) [A1]; переодеваться [A2]; обменивать, заменять [B1]
100314 body {существительное} тело, туловище [A1]; корпус [A2]; орган [C3]
100318 right {прилагательное} правильный, верный [A1]; правый [A2]; подходящий, нужный [B1]
100330 stop {глагол} прекращать(ся), останавливать(ся) [A1]
100331 face {существительное} лицо [A1]; грань [C3]
100332 anything {местоимение} что-нибудь, всё [A1]; ничто (в вопросах и отрицаниях) [A2]
100336 speak {глагол} говорить, высказывать(ся) [A1]; выступать [B2]
100338 read {глагол} читать [A1]; изучать [A2]; считывать [B1]
100346 person {существительное} человек, личность [A1]; особа, лицо [A2]
100352 party {существительное} вечеринка, прием [A1]; группа, партия [B1]; сторона [C3]
100356 open {глагол} открывать(ся), раскрывать(ся) [A1]; запускать [B1]
100380 remember {глагол} помнить, запомнить(ся), вспоминать [A1]
100381 foot {существительное} нога, ступня [A1]; фут [B1]; основание, подножие [C3]
100383 boy {существительное} мальчик, парень [A1]
100387 age {существительное} возраст [A1]; эпоха, век [B2]; старость [C3]
100404 die {глагол} умирать, погибать [A1]
100410 stay {глагол} оставаться [A1]; остановиться (в гостинице) [A2]
100422 behind {предлог} позади, за, сзади [A1]; после [B1]
100432 class {существительное} класс [A1]; урок, занятие [A1]; тип, сорт [A2]
100438 late {прилагательное} поздний, последний [A1]; опоздавший [B1]; покойный [B2]
100439 hard {прилагательное} трудный, тяжёлый [A1]; жесткий, твёрдый [A2]; сильный [C3]
100453 better {прилагательное} лучший, лучше [A1]; больший [C3]
100489 town {существительное} городок, город [A1]; местечко [B1]
100491 drive {глагол} водить, управлять (машиной), ехать [A1]; вбивать [C3]
100492 arm {существительное} рука [A1]; рукоятка, рычаг [C1]; рукав [C3]
100512 early {наречие} рано, заблаговременно [A1]; преждевременно [A2]
100514 player {существительное} игрок [A1]; плеер [A2]; музыкант [A2]
100519 wear {глагол} одевать, носить (одежду) [A1]; изнашивать(ся) [B1]
100520 paper {существительное} бумага [A1]; газета [B1]
100546 teach {глагол} преподавать, обучать [A1]; учить (кого-либо) [A2]
100550 easy {прилагательное} лёгкий, нетрудный [A1]; удобный [B1]; непринужденный, спокойный [C3]
100563 picture {существительное} картина, рисунок, изображение [A1]; фильм [B1]; образ, представление [B2]
100576 test {существительное} тест, экзамен [A1]; анализ, обследование [B1]; испытание, проверка [B1]
100582 open {прилагательное} открытый, раскрытый [A1]; откровенный [C1]
100587 catch {глагол} ловить, поймать [A1]; догнать, схватить, зацепить(ся) [A2]; застать, успеть [B2]
100589 baby {существительное} малыш, ребенок, младенец [A1]; детёныш [A2]
100593 draw {глагол} рисовать [A1]; привлекать [B1]; тянуть [B2]
100601 choose {глагол} выбирать [A1]; решать [C3]
100603 hair {существительное} волос(ы) [A1]; шерсть [C3]
100608 window {существительное} окно [A1]; витрина [B2]
100618 course {существительное} курс, направление [A1]; блюдо [A2]
100648 hospital {существительное} больница, госпиталь [A1]
100656 wrong {прилагательное} неправильный, неверный [A1]; ошибочный, неподходящий [B1]; дурной [B2]
100667 board {существительное} доска [A1]; стенд [A2]; борт [B1]; правление, совет [C1]
100670 subject {существительное} предмет, тема [A1]; субъект [B2]
100684 bed {существительное} кровать, постель [A1]; грядка, клумба [C3]
100701 store {существительное} магазин [A1]; склад, запас [A2]
100705 fine {прилагательное} прекрасный, хороший [A1]; тонкий, мелкий [B2]
100709 page {существительное} страница [A1]; паж [C3]
100712 than {предлог} чем [A1]; кроме [A1]
100714 poor {прилагательное} бедный [A1]; несчастный [B1]; плохой, скудный [B2]
100768 answer {существительное} ответ [A1]; решение [B1]
100796 box {существительное} коробка, ящик [A1]; бокс [B1]
100797 TV {существительное} телевизор [A1]; телевидение [A1]
100823 glass {существительное} стекло [A1]; стакан [A1]; очки [B1]
100824 answer {глагол} отвечать [A1]; удовлетворять [C1]
100826 sister {существительное} сестра [A1]
100845 blue {прилагательное} синий, голубой [A1]; унылый [B2]
100859 leg {существительное} нога [A1]; этап [B2]
100882 close {прилагательное} близкий [A1]; тесный, плотный [B1]; тщательный, внимательный [C1]
100884 enjoy {глагол} получать удовольствие, наслаждаться [A1]; пользоваться, обладать [B1]
100888 cold {прилагательное} холодный [A1]; равнодушный, неприветливый [B1]
100893 green {прилагательное} зелёный [A1]; неопытный [C3]
100907 radio {существительное} радио [A1]
100913 tonight {наречие} сегодня вечером/ночью [A1]
100915 ball {существительное} мяч, шар [A1]; бал [B2]
100918 finish {глагол} заканчивать, завершать [A1]; финишировать [B1]; прикончить [C3]
100949 chair {существительное} стул, кресло [A1]; председатель [B2]; кафедра [C3]
100970 best {наречие} лучше/больше всего [A1]
101096 wind {существительное} ветер [A1]; дыхание [B2]; газы, метеоризм [C3]
101153 plane {существительное} самолет [A1]; плоскость, уровень [A2]; рубанок [C3]
101176 sleep {глагол} спать [A1]; ночевать [B2]
101205 date {существительное} дата, срок [A1]; свидание, встреча [B1]; финик [C1]
101209 sorry {прилагательное} сожалеющий, огорченный [A1]; жалкий, несчастный [A2]
101233 park {существительное} парк [A1]
101239 sun {существительное} солнце [A1]; солнечный свет/лучи [B1]
101284 band {существительное} группа (музыкальная), оркестр [A1]; полоса, лента [B2]; банда [C3]
101310 light {прилагательное} светлый, бледный [A1]; лёгкий, слабый [A2]; световой [C3]
101332 lesson {существительное} урок, занятие [A1]
101344 ear {существительное} ухо [A1]; слух [B1]; колос, початок [C3]
101393 past {предлог} за, после, сверх [A1]; мимо [A2]
101408 quarter {существительное} четверть [A1]; квартал [C1]
101430 shoe {существительное} туфля, ботинок [A1]; подкова [C3]
101488 classroom {существительное} класс (комната), аудитория [A1]
101498 flower {существительное} цветок [A1]; цвет (общества) [C3]
101523 clean {прилагательное} чистый [A1]; незапятнанный [C1]; честный [C3]
101534 plate {существительное} тарелка [A1]; плита, пластина [B1]
101537 writing {существительное} письмо, письменность [A1]; текст [A2]; почерк, манера письма [B1]
101576 sweet {прилагательное} сладкий [A1]; милый, приятный [A2]; добрый [B1]
101585 ticket {существительное} билет [A1]; талон, квитанция [A2]
101701 train {существительное} поезд [A1]; шлейф [C3]
101750 outside {наречие} снаружи, вне, на улице [A1]
101782 brown {прилагательное} коричневый [A1]; загорелый [C3]
101820 address {существительное} адрес [A1]; обращение, выступление [C1]
101829 kick {глагол} пинать, лягать(ся), брыкать(ся) [A1]
101868 tooth {существительное} зуб [A1]; зубец [C3]
101902 fun {существительное} развлечение, шутка [A1]; веселье, забава [A2]
101914 clean {глагол} чистить, убирать [A1]
101939 busy {прилагательное} занятой [A1]; оживлённый, деятельный [A2]
102031 grass {существительное} трава [A1]; газон [C1]
102040 drink {существительное} напиток, питье [A1]; спиртное [A2]; глоток [C3]
102050 milk {существительное} молоко [A1]; латекс [C3]
102064 first {наречие} сначала, сперва [A1]; впервые [B1]
102267 coat {существительное} пальто [A1]; слой, оболочка [B2]; шерсть [C3]
102287 jacket {существительное} куртка, пиджак [A1]; чехол [C3]
102369 boot {существительное} ботинок, сапог [A1]; багажник [C3]
102426 bathroom {существительное} ванная (комната) [A1]; туалет [A2]
102468 watch {существительное} часы (наручные) [A1]; дозор, наблюдение [B1]
102513 smoke {глагол} курить [A1]; дымить(ся) [B1]; коптить [C3]
102585 fast {прилагательное} быстрый, скорый [A1]; прочный, крепкий [C3]
103208 hungry {прилагательное} голодный [A1]; жаждущий [C3]
103232 shower {существительное} душ [A1]; ливень, град [B1]
103365 dear {прилагательное} родной, дорогой (человек) [A1]; милый [B2]
103515 cross {существительное} крест [A1]; кросс [C3]
103517 pig {существительное} свинья, свинина [A1]
103521 T-shirt {существительное} футболка, майка [A1]
103618 pen {существительное} ручка [A1]; загон (для скота) [C3]
103727 bat {существительное} бита, ракетка [A1]; летучая мышь [B1]
104026 toilet {существительное} туалет, ванная, уборная [A1]; унитаз [C1]
104173 refrigerator {существительное} холодильник, рефрижератор [A1]
104760 dancing {существительное} танцы, пляска [A1]
104831 homework {существительное} домашняя работа, уроки [A1]
104969 boring {прилагательное} скучный, надоедливый [A1]; буровой [C1]
105006 smoking {существительное} курение [A1]; копчение [C3]
105384 slim {прилагательное} стройный, тонкий [A1]; незначительный, слабый [C1]
105452 subway {существительное} метро [A1]; подземный переход [B2]
107786 cracker {существительное} сухое печенье [A1]; дробилка [C1]; хлопушка [C3]
130000 today {существительное} сегодня [A1]; сегодняшний день [B2]
130000 tomorrow {существительное} завтра [A1]; будущее, завтрашний день [B2]
200030 by {предлог} посредством [A2]; по, на [A2]; при, у, около, к [A2]
200055 so {наречие} так, тоже, настолько [A2]; очень [B1]
200064 out {наречие} вне, вон, наружу [A2]
200066 just {наречие} просто, только [A2]; только что [A2]; как раз, именно, точно [B1]
200074 like {предлог} как, подобно, похоже [A2]; вроде [B1]
200084 way {существительное} путь, дорога [A2]; способ, метод [A2]; сторона, направление [B1]
200104 one {местоимение} тот самый, один [A2]; некто, кто-то [B2]
200112 through {предлог} через, сквозь [A2]; из-за, благодаря [B1]; в течение [B2]
200119 may {глагол} мочь, иметь возможность, быть вероятным [A2]
200122 call {глагол} звонить [A2]; называть [B1]; звать, призывать [B2]
200124 over {предлог} через, по [A2]; более, свыше [A2]; над [B1]; за [B2]
200126 still {наречие} (всё) ещё, до сих пор [A2]
200127 try {глагол} пытаться, пробовать [A2]; испытывать [B1]; судить [C1]
200128 in {наречие} внутри, внутрь [A2]
200141 high {прилагательное} высокий, высший [A2]; важный, большой [B2]
200144 most {наречие} наиболее, больше всего [A2]; очень, весьма [B1]
200146 much {определитель} много, гораздо [A2]
200152 old {прилагательное} старый, старинный [A2]; бывший, прежний [A2]
200153 while {союз} в то время как, пока [A2]; тогда как, несмотря на то [B1]; хотя [B2]
200154 mean {глагол} означать, значить [A2]; подразумевать, намереваться [B1]
200156 keep {глагол} хранить, иметь, держать(ся) [A2]; оставаться, продолжать [A2]; задерживать [B1]
200170 turn {глагол} поворачивать(ся), вращать(ся) [A2]; превращать(ся) [B2]
200180 against {предлог} против [A2]; о, об [A2]; к, по [A2]; от, с [B1]
200186 case {существительное} коробка, корпус, чехол [A2]; случай, дело [B1]; падеж [C3]
200189 company {существительное} фирма, общество [A2]; компания [B1]
200193 right {наречие} направо [A2]; верно, правильно [A2]; точно [B1]
200213 believe {глагол} верить [A2]; полагать, думать [A2]
200214 hold {глагол} держать(ся) [A2]; занимать [A2]; вмещать [B1]; организовывать, проводить (мероприятие) [B1]
200216 bring {глагол} приносить, приводить [A2]; привозить [C1]
200219 without {предлог} без, вне [A2]
200231 area {существительное} область, площадь, зона [A2]; район [A2]; сфера [B2]
200236 fact {существительное} факт, обстоятельство [A2]; истина, реальность [B2]
200240 right {существительное} право (направление) [A2]; право (юридическое) [B2]; правота, правильность [B2]
200253 far {наречие} далеко [A2]; гораздо, намного [B2]
200265 around {предлог} вокруг [A2]; около, поблизости [A2]
200282 stand {глагол} вставать, стоять, ставить [A2]; устоять, выдерживать, терпеть [C1]
200284 lose {глагол} терять, лишаться [A2]; проигрывать [A2]
200285 however {наречие} однако, как бы ни [A2]
200293 include {глагол} содержать, включать (в себя) [A2]
200301 once {наречие} однажды, когда-то [A2]; один раз [A2]
200306 real {прилагательное} настоящий, подлинный, реальный [A2]; недвижимый [C1]
200308 team {существительное} команда [A2]; группа, бригада [B1]
200312 idea {существительное} идея, предложение [A2]; мнение [B1]; представление, мысль [B2]
200313 kid {существительное} ребёнок, малыш [A2]; козленок [C3]
200323 back {существительное} задняя часть [A2]; спина [A2]
200343 spend {глагол} проводить (время) [A2]; расходовать, тратить (деньги) [A2]
200345 health {существительное} здоровье [A2]; благосостояние [C3]
200347 art {существительное} искусство [A2]; мастерство [C3]
200348 sure {прилагательное} уверенный [A2]; надежный, верный [A2]
200357 change {существительное} изменение, перемена [A2]; замена [B1]; сдача (деньги) [B1]
200360 reason {существительное} причина, повод [A2]; право, основание [B2]; разум, рассудок [B2]
200361 low {прилагательное} низкий, небольшой [A2]; тихий, слабый [B2]
200365 guy {существительное} парень, малый [A2]
200369 moment {существительное} миг, момент, мгновение [A2]
200371 air {существительное} воздух [A2]; манера [C1]
200397 actually {наречие} фактически, действительно, на самом деле [A2]
200403 market {существительное} рынок [A2]; торговля, спрос, сбыт [B2]
200409 build {глагол} строить [A2]; создавать [C3]
200414 plan {существительное} план, замысел [A2]; схема, проект [B2]
200415 cut {глагол} (раз)резать [A2]; стричь(ся) [B1]
200416 college {существительное} университет, ВУЗ, колледж [A2]
200429 use {существительное} использование, применение [A2]; польза [B2]
200440 field {существительное} поле [A2]; область, сфера [B1]; месторождение [C3]
200441 else {наречие} ещё [A2]; иначе, кроме [A2]
200442 pass {глагол} проходить/проезжать (мимо) [A2]; пропускать [B1]
200444 sell {глагол} продавать(ся) [A2]; рекламировать [C3]
200461 heart {существительное} сердце [A2]; центр [B1]; суть [B2]
200463 show {существительное} шоу, показ, зрелище [A2]
200471 finally {наречие} наконец, в заключение [A2]; окончательно [B1]
200473 return {глагол} возвращать(ся), отдавать [A2]
200474 free {прилагательное} свободный, вольный [A2]; бесплатный [A2]
200478 less {наречие} меньше, в меньшей степени [A2]
200481 explain {глагол} объяснять, толковать [A2]
200486 view {существительное} вид (пейзаж) [A2]; мнение, взгляд [B1]
200495 break {глагол} ломать(ся), разбивать(ся) [A2]; нарушать, разрывать [B1]; вырваться [B2]
200496 better {наречие} лучше, больше [A2]
200497 difference {существительное} разница, различие [A2]; разногласие [C3]
200506 join {глагол} соединять(ся) [A2]; вступать, присоединяться [B1]
200515 agree {глагол} соглашаться [A2]; договариваться, сходиться [B1]; соответствовать [C1]
200516 especially {наречие} особенно [A2]; специально [B2]
200524 form {существительное} форма, бланк [A2]; вид, разновидность [B1]
200533 site {существительное} место, участок [A2]; сайт [B1]
200534 end {глагол} заканчивать(ся), завершать(ся) [A2]
200536 hit {глагол} бить, ударять(ся) [A2]; поражать, достигать [B1]
200551 cost {существительное} стоимость, цена [A2]; расходы, затраты [B1]
200564 clear {прилагательное} чистый [A2]; ясный, прозрачный [A2]; четкий, отчетливый [A2]
200566 piece {существительное} кусок, часть [A2]; деталь, штука, предмет [B1]; фигура [C3]
200591 type {существительное} тип, модель, разновидность [A2]
200605 point {глагол} указывать, направлять [A2]
200606 century {существительное} век, столетие [A2]
200633 single {прилагательное} один, единственный [A2]; одинкий, холостой [A2]; единый [B2]
200645 call {существительное} (вы)зов, призыв [A2]; звонок [A2]; крик [B1]; визит [C1]
200649 church {существительное} церковь, храм [A2]; богослужение [C3]
200654 fire {существительное} огонь, пламя [A2]; пожар [B1]; стрельба [B1]
200659 anyone {местоимение} кто-нибудь, любой [A2]; никто (отрицания/вопросы) [A2]; каждый [B1]
200679 top {существительное} верх, вершина [A2]; крышка [C3]
200683 second {существительное} секунда [A2]; мгновение, момент [B1]
200685 order {существительное} заказ [A2]; порядок [B1]; приказ, распоряжение [B2]; орден [C1]
200690 foreign {прилагательное} внешний, иностранный [A2]; чужой, инородный [C1]
200703 sound {существительное} звук [A2]; шум [C3]; смысл [C3]
200710 enter {глагол} входить [A2]; поступать (в колледж) [A2]; вводить (информацию) [B1]
200711 share {глагол} делить(ся), разделять [A2]; участвовать [B2]
200727 dead {прилагательное} мёртвый, погибший [A2]; полный, совершенный [C3]
200737 artist {существительное} художник, артист [A2]; мастер [C3]
200752 lie {глагол} лежать [A2]; лгать [A2]; находиться [C1]
200760 sign {существительное} знак, вывеска [A2]; признак, примета [B1]; жест [B2]
200764 simple {прилагательное} простой, несложный [A2]; скромный [B1]
200773 meeting {существительное} встреча, собрание [A2]
200784 staff {существительное} персонал, штат [A2]; штаб [B2]; посох [C3]
200790 degree {существительное} градус [A2]; степень, уровень [B1]; мера [B2]
200811 fail {глагол} терпеть неудачу, провалить(ся) [A2]; выходить из строя, отказывать [B2]
200836 miss {глагол} упускать, пропускать [A2]; скучать [A2]; промахнуться [B1]
200854 song {существительное} песня [A2]; пение [A2]
200867 set {существительное} набор, комплект [A2]; декорации [C1]; установка [C3]
200875 forget {глагол} забывать, не помнить [A2]
200880 manager {существительное} управляющий, руководитель, менеджер [A2]
200890 final {прилагательное} окончательный, последний [A2]; заключительный [C1]
200895 card {существительное} открытка, карточка [A2]; карта (игральная) [B1]
200904 spring {существительное} весна [A2]; пружина, рессора [B1]; родник, источник [C1]
200940 pain {существительное} боль [A2]; горе, страдание [B1]
200942 play {существительное} игра [A2]; пьеса, спектакль [B1]
200944 wide {прилагательное} широкий [A2]
200973 worry {глагол} беспокоить(ся), волновать(ся) [A2]
200978 deep {прилагательное} глубокий, низкий [A2]; густой [C3]
200994 bar {существительное} бар [A2]; стержень, брусок [B1]; полоса [B2]
201004 magazine {существительное} журнал [A2]; обойма [C3]
201008 heavy {прилагательное} тяжёлый [A2]; сильный, интенсивный [B1]
201050 modern {прилагательное} современный, новый [A2]
201064 capital {существительное} столица [A2]; капитал [B1]; заглавная буква [C3]
201079 rich {прилагательное} богатый [A2]; обильный, насыщенный [B1]
201100 fast {наречие} быстро, скоро [A2]; крепко, прочно [C1]
201102 customer {существительное} покупатель, клиент [A2]
201113 video {существительное} видео [A2]; видеозапись [A2]
201246 mountain {существительное} гора [A2]; куча, множество [C3]
201258 screen {существительное} экран [A2]; ширма, завеса [C1]
201263 club {существительное} клуб [A2]; дубинка [B2]; клюшка [C3]
201299 wild {прилагательное} дикий [A2]; неистовый, безумный [B2]
201312 earn {глагол} зарабатывать, приносить доход [A2]; заслуживать [B2]
201315 bright {прилагательное} яркий [A2]; светлый, ясный [B1]; смышленый, способный [B2]
201400 anyway {наречие} в любом случае, тем не менее [A2]; все равно [B1]
201418 suit {существительное} костюм [A2]; иск [B2]; масть [C3]
201436 mistake {существительное} ошибка, недоразумение [A2]; заблуждение [B2]
201458 cool {прилагательное} классный [A2]; прохладный, неприветливый [B1]; невозмутимый [C1]
201482 tour {существительное} путешествие, поездка, тур [A2]
201489 contact {существительное} связь, контакт [A2]; отношения [B1]
201496 exercise {существительное} упражнение, тренировка [A2]; задание [A2]; осуществление, применение [C3]
201508 birth {существительное} рождение, роды [A2]; происхождение [C1]
201515 circle {существительное} круг, кольцо [A2]
201552 extra {прилагательное} дополнительный, лишний [A2]; экстренный [B1]
201570 dry {прилагательное} сухой, высохший [A2]
201578 engine {существительное} двигатель, мотор [A2]; машина [B1]
201621 instrument {существительное} прибор, орудие, инструмент [A2]; документ [B2]
201632 surprise {существительное} неожиданность, сюрприз [A2]; удивление [B1]
201650 advice {существительное} совет, консультация [A2]
201668 record {глагол} записывать, регистрировать [A2]
201688 ring {существительное} кольцо [A2]; круг, ринг [B2]; звонок [B2]
201724 traffic {существительное} движение, перевозки, транспорт [A2]; торговля [C3]
201735 cash {существительное} (наличные) деньги [A2]; касса [C3]
201758 file {существительное} файл [A2]; папка документов, дело [A2]; напильник [C3]
201808 correct {прилагательное} правильный, верный [A2]; подходящий, соответствующий [B1]
201817 crazy {прилагательное} сумасшедший, безумный, чокнутый [A2]; бешеный [B2]
201843 bowl {существительное} миска, чаша [A2]; шар [C3]
201893 anywhere {наречие} где-нибудь, куда-нибудь [A2]; нигде, никуда (вопросы/отрицания) [A2]
201900 check {существительное} чек [A2]; проверка, контроль [B1]; шах (шахматы) [C3]
201928 cloud {существительное} облако, туча [A2]
201950 dish {существительное} блюдо (пища) [A2]; тарелка, посуда [A2]
201967 careful {прилагательное} осторожный, тщательный, внимательный [A2]; заботливый [B1]
201975 tie {существительное} галстук [A2]; связь, узы [B1]; ничья [C3]
201993 black {существительное} чёрный цвет [A2]; негр [C3]
202011 engineer {существительное} инженер, механик [A2]; машинист [C3]
202012 wheel {существительное} колесо, руль [A2]
202032 unfortunately {наречие} к сожалению, к несчастью [A2]
202115 musical {прилагательное} музыкальный, мелодичный [A2]
202143 mark {существительное} оценка, балл [A2]; пятно, след [B2]; отметка, знак [B2]; марка [C1]
202154 roof {существительное} крыша, кровля [A2]
202163 schedule {существительное} расписание [A2]; график, план [B1]
202209 bother {глагол} докучать, надоедать [A2]; беспокоить(ся), волновать(ся) [A2]
202216 desert {существительное} пустыня [A2]; заслуга [C3]
202222 double {прилагательное} двойной, сдвоенный [A2]
202223 walk {существительное} прогулка, ходьба [A2]; тропа, аллея [C1]
202293 pack {глагол} упаковывать, набивать(ся), заполнять [A2]
202310 sauce {существительное} соус, подливка [A2]
202322 sure {наречие} конечно, безусловно, точно [A2]
202326 cap {существительное} кепка, шапка [A2]; крышка, колпачок [B2]; цоколь [C3]
202344 boss {существительное} начальник, хозяин, босс [A2]
202406 luck {существительное} удача, везение [A2]; счастье [A2]; судьба, случай [B2]
202453 belt {существительное} пояс, ремень [A2]; зона [C3]
202480 straight {прилагательное} прямой, ровный [A2]; честный [B2]; гетеросексуальный [C1]
202491 wet {прилагательное} мокрый [A2]; дождливый [A2]; сырой [B1]
202531 mail {существительное} почта [A2]; кольчуга [C3]
202544 drawing {существительное} рисунок, чертёж, рисование [A2]; розыгрыш [C1]
202595 mad {прилагательное} рассерженный, бешеный [A2]; сумасшедший, безумный [B1]
202662 ceiling {существительное} потолок [A2]; предел [C1]
202698 lost {прилагательное} потерянный [A2]; погибший [C3]
202704 match {существительное} матч, соревнование [A2]; спичка [B2]; пара, ровня [C3]
202716 cabinet {существительное} шкаф [A2]; кабинет [A2]; правительство [C3]
202735 cousin {существительное} двоюродный брат/сестра, кузен/кузина [A2]
202740 white {существительное} белый цвет [A2]; белок [C3]
202824 advanced {прилагательное} продвинутый, передовой, развитой [A2]
202830 bake {глагол} выпекать, испечь(ся) [A2]; обжигать [C3]
202885 adventure {существительное} приключение [A2]; авантюра, риск [B2]
202891 dirty {прилагательное} грязный, нечистый [A2]; нечестный, подлый [B1]
202899 entrance {существительное} вход, въезд [A2]; право входа [B1]; вступление [C3]
202972 shelf {существительное} полка [A2]; шельф [C1]; выступ [C3]
203046 OK {прилагательное} в порядке, подходящий, приемлемый [A2]
203048 appointment {существительное} встреча, приём, свидание [A2]; назначение, должность [C1]
203069 uniform {существительное} униформа [A2]
203096 examination {существительное} экзамен, проверка [A2]; обследование, осмотр, экспертиза [B2]
203130 delay {существительное} задержка, отсрочка, замедление [A2]
203137 badly {наречие} плохо, дурно [A2]; очень сильно, тяжело, серьёзно [A2]
203210 dry {глагол} сушить, сохнуть [A2]; вытирать [B1]
203221 battery {существительное} батарея, аккумулятор [A2]; избиение [C3]
203251 brush {глагол} чистить (щёткой), причёсывать [A2]; задеть, касаться [B2]
203289 worried {прилагательное} обеспокоенный, тревожный, озабоченный [A2]
203363 slice {существительное} ломтик, кусок [A2]; часть [C1]; тонкий слой [C3]
203389 toe {существительное} палец (ноги), носок [A2]
203395 makeup {существительное} макияж, косметика [A2]; состав [B2]
203428 fit {прилагательное} здоровый, подтянутый [A2]; подходящий, годный, подобающий [C1]
203464 rent {глагол} арендовать, снимать, сдавать в аренду [A2]
203583 lend {глагол} одалживать, предоставлять [A2]; придавать (форму) [C3]
203659 curtain {существительное} штора, занавес(ка) [A2]
203797 fork {существительное} вилка [A2]; развилка [B2]; камертон [C3]
203810 pleasant {прилагательное} приятный, милый [A2]; веселый [C3]
203832 click {глагол} щёлкать, кликать [A2]; ладить [C1]; иметь успех [C3]
203835 exit {существительное} выход, выезд [A2]
203912 gym {существительное} спортзал [A2]; физкультура, гимнастика [A2]
203973 lamp {существительное} лампа, светильник, фонарь [A2]
204015 kiss {существительное} поцелуй [A2]
204025 repair {глагол} чинить, ремонтировать [A2]; восстанавливать, исправлять [B1]
204064 sink {существительное} раковина [A2]; слив, сток [B2]
204227 rent {существительное} прокат, рента [A2]; арендная плата [A2]
204229 jewelry {существительное} украшения, ювелирия, бижутерия [A2]; драгоценности [B1]
204316 sock {существительное} носок [A2]; стелька [C3]
204344 spell {глагол} писать/произносить по буквам [A2]; означать [B1]
204389 soap {существительное} мыло [A2]; мыльная опера [C3]
204428 upstairs {наречие} на верхнем этаже [A2]; наверху, наверх [A2]
204436 stove {существительное} плита (кухонная), печь [A2]
204650 carrot {существительное} морковь [A2]; стимул, приманка [C1]
204730 running {существительное} бег [A2]; управление [C1]; работа [C3]
204792 crowded {прилагательное} набитый, переполненный [A2]; многолюдный [B2]
204827 balloon {существительное} воздушный шар, аэростат [A2]; баллон [A2]
204841 sweater {существительное} свитер [A2]; эксплуататор [C3]
204870 blond {прилагательное} светловолосый, белокурый [A2]
204921 sunny {прилагательное} солнечный [A2]; веселый [A2]
204922 shorts {существительное} шорты, трусы (мужские) [A2]
204953 copy {глагол} копировать, подражать [A2]
204967 fog {существительное} туман [A2]; вуаль [C3]
205031 lift {существительное} подъём, подъемник, лифт [A2]
205291 kick {существительное} удар (ногой), пинок [A2]; острые ощущения [C1]; удовольствие [C3]
205539 downstairs {наречие} на нижнем этаже [A2]; внизу, вниз [A2]
205606 keyboard {существительное} клавиатура [A2]; синтезатор [C3]
205640 vocabulary {существительное} словарь, запас слов [A2]; лексика [C1]
205642 wool {существительное} шерсть (ткань) [A2]
205661 wallet {существительное} бумажник [A2]; сумка [C3]
205876 playground {существительное} игровая/спортивная площадка [A2]
205930 castle {существительное} замок [A2]; рокировка [C3]
206226 scarf {существительное} шарф [A2]; галстук [C3]
206332 passport {существительное} паспорт [A2]; пропуск [C3]
206621 receipt {существительное} квитанция, чек [A2]; получение [B2]
206667 cleaner {существительное} уборщик, чистильщик [A2]; очиститель [B1]
206997 clown {существительное} клоун, шут [A2]
207142 grilled {прилагательное} жареный (на гриле), запеченный [A2]
207241 folder {существительное} папка, скоросшиватель [A2]
207554 camping {существительное} поход с палатками, кемпинг [A2]
207827 roast {глагол} жарить, печь(ся) [A2]
208644 aged {прилагательное} престарелый, старый [A2]
208672 dresser {существительное} комод, гардероб [A2]; костюмер [C1]; обогатитель [C3]
209344 comb {существительное} расчёска, гребень [A2]; соты [C3]
209383 after {наречие} позже, после, затем [A2]
209419 singular {прилагательное} единственное (число) [A2]; исключительный [B2]; странный [C3]
209440 back {прилагательное} задний [A2]; давний [B2]
210189 skate {существительное} конёк [A2]; скат [C3]
210478 cloudy {прилагательное} облачный [A2]; мутный [C1]
210522 receptionist {существительное} портье, секретарь (приемная), регистратор [A2]
210893 thunderstorm {существительное} гроза, гром и молния [A2]
211311 pink {существительное} розовый цвет [A2]; гвоздика [C3]
212036 restroom {существительное} комната отдыха, уборная, туалет [A2]
217735 skateboard {существительное} роликовая доска, скейтборд [A2]
230000 OK {наречие} ладно, нормально, хорошо [A2]
230000 free {наречие} бесплатно, даром [A2]; свободно [B2]
230000 last {прилагательное} прошлый [A2]; истекший [A2]; последний, крайний [A2]
230000 plastic {прилагательное} пластиковый, пластмассовый [A2]; пластический [C3]
230000 superlative {существительное} превосходная степень, высшая точка [A2]
230000 workbook {существительное} рабочая тетрадь, сборник упражнений [A2]
230000 worst {прилагательное} (наи)худший, злейший [A2]
100088 new {прилагательное} новый [A1]; свежий, обновленный [A1]
200137 state {существительное} состояние, положение [A2]; государство, штат [B2]
300201 government {существительное} правительство, управление [B1]; форма правления [B2]
100210 live {глагол} жить, существовать [A1]; быть живым [B1]
300212 point {существительное} мысль, смысл [B1]; пункт, точка, очко [B1]; суть, проблема, вопрос [B2]; кончик [B2]; момент [B2]
300241 study {существительное} кабинет [B1]; изучение, исследование [B2]; этюд [C3]
300263 provide {глагол} обеспечивать, предоставлять, снабжать [B1]; предусматривать [C3]
300264 service {существительное} служба [B1]; сервис, обслуживание, услуги [B1]
300272 power {существительное} энергия, мощь [B1]; власть, могущество [B2]; держава [C1]; сила, мощность [C1]; право [C3]
300294 continue {глагол} продолжать(ся), оставаться [B1]
300298 much {наречие} намного, гораздо [B1]; очень, много [B1]
300319 lead {глагол} вести, приводить [B1]; лидировать, руководить, возглавлять [B2]
300320 social {прилагательное} общественный [B1]; социальный [B2]; светский [C3]
300322 whether {союз} ли, или [B1]
300340 allow {глагол} разрешать, давать, позволять [B1]; выделять (время/деньги) [C1]
300377 education {существительное} образование, обучение [B1]; воспитание [B2]
300408 sense {существительное} чувство, ощущение [B1]; значение, (здравый) смысл [B2]
300417 interest {существительное} увлечение, интерес [B1]; процент, доля [C1]; польза [C3]
300418 death {существительное} смерть, гибель, конец [B1]
300423 reach {глагол} достигать, добираться [B1]; дотягиваться [B2]; связаться [C3]
300431 suggest {глагол} предлагать, советовать [B1]; указывать, подсказывать, наводить на мысль [B2]
300434 raise {глагол} поднимать, повышать [B1]; растить, воспитывать [B2]; вызывать [C3]; ставить (ставку) [C3]
300435 care {существительное} тщательность, осторожность [B1]; забота, уходб внимание [B2]
300447 require {глагол} требовать, нуждаться [B1]; приказывать [C3]
300464 leader {существительное} руководитель, лидер [B1]
300466 voice {существительное} голос, мнение [B1]
300470 mind {существительное} ум, разум, мышление [B1]; дух [C3]; память [C3]
300480 decision {существительное} решение [B1]; решительность [C3]
300487 relationship {существительное} отношения, связь, родство [B1]
300500 value {существительное} цена, стоимость [B1]; ценность, значение, величина [B1]
300503 action {существительное} действие, деятельность [B1]; акция (мероприятие) [B2]; иск [C3]
200504 full {прилагательное} полный, максимальный, целый [A2]; сытый [B2]
300508 society {существительное} общество, общественность [B1]; организация [B2]
300513 position {существительное} положение, ситуация [B1]; расположение, место [B1]; позиция, поза [B1]; должность [B2]
300517 record {существительное} запись [B1]; рекорд [B1]; отчет, учет [B2]
300518 pick {глагол} выбирать [B1]; собирать, подбирать [B1]
300542 court {существительное} корт, площадка [B1]; суд [B2]; двор [B2]; судья [C3]
300559 either {наречие} также, тоже [B1]
300567 land {существительное} земля, суша, почва [B1]; страна [B1]
300568 recent {прилагательное} недавний, свежий, последний [B1]
300570 product {существительное} изделие, продукт, произведение [B1]; результат [C3]
300573 patient {существительное} пациент, больной [B1]
300578 certain {прилагательное} определенный, конкретный [B1]; уверенный [B1]; верный [C3]
300588 step {существительное} шаг [B1]; ступень [B1]; этап [B2]
300600 organization {существительное} организация, структура [B1]
300604 look {существительное} взгляд [B1]; выражение лица [B1]; внешний вид, внешность [B2]
300612 culture {существительное} культура [B1]; разведение [C3]
300614 chance {существительное} возможность, шанс, случай [B1]; вероятность, случайность [B1]; риск [B2]
300616 energy {существительное} энергия, сила [B1]
300621 realize {глагол} понимать, осознавать [B1]; реализовать, осуществлять [B2]
300625 likely {прилагательное} возможный, вероятный [B1]; подходящий [C1]
300626 opportunity {существительное} возможность, удобный случай, перспектива [B1]
300630 condition {существительное} состояние, условия [B1]; обстоятельства [C3]
300634 rule {существительное} правило [B1]; норма [B1]; власть, правление [C1]
300642 material {существительное} материал, сведения [B1]; ткань [B1]; вещество, материя [B2]; данные [C3]
300655 future {существительное} будущее, грядущее [B1]
300657 involve {глагол} вовлекать [B1]; включать (в себя), предполагать [B1]
300661 security {существительное} безопасность, защита [B1]; охрана [B2]
300671 officer {существительное} офицер, полицейский [B1]; должностное лицо, чиновник [B2]
300672 private {прилагательное} частный, закрытый [B1]; личный [B1]; уединенный [C3]
300676 performance {существительное} представление, выступление [B1]; производительность [B2]; исполнение [C3]; выполнение, работа [C3]
300681 past {прилагательное} прошлый, последний [B1]; истекший, прошедший, минувший [C1]
200682 goal {существительное} цель, задача [A2]; гол [B1]; ворота (спорт) [C3]
300691 drop {глагол} ронять, падать, опускать(ся) [B1]; отказаться, бросить, прекратить [B2]; высаживать [C3]
300692 plan {глагол} намереваться, планировать [B1]; проектировать [C1]
200696 push {глагол} толкать, пихать [A2]; проталкиваться [B1]; нажимать [B1]; продвигать, заставлять [C1]; рекламировать [C3]
300700 recently {наречие} недавно, в последнее время [B1]
300704 note {глагол} замечать, отмечать [B1]; упоминать, указывать [B2]
300713 common {прилагательное} обычный, простой, распространённый [B1]; общий, совместный [B1]
300716 natural {прилагательное} естественный, натуральный [B1]; нормальный, обычный [B2]; природный [C1]
300728 rise {глагол} подниматься, возрастать [B1]; повышаться, увеличиваться, расти [B2]; воскреснуть [C3]
300732 article {существительное} статья [B1]; артикль [B1]; изделие, предмет [B2]
300739 scene {существительное} сцена, эпизод, пейзаж [B1]; место (происшествия) [B2]
300741 career {существительное} карьера, профессия [B1]
300742 despite {предлог} несмотря на, вопреки [B1]
300743 central {прилагательное} центральный, главный [B1]
300747 beyond {предлог} позже [B1]; за, вне [B2]; сверх, помимо [C1]
300750 protect {глагол} защищать, предохранять [B1]
300756 serious {прилагательное} серьёзный, важный [B1]; опасный [C3]
300761 thought {существительное} мысль, мышление [B1]; мнение [C1]
300765 quality {существительное} (высокое) качество, особенность [B1]
300767 accept {глагол} принимать, соглашаться [B1]; признавать, допускать [B2]
300779 argue {глагол} спорить, обсуждать [B1]; аргументировать, доказывать [B2]
300787 character {существительное} персонаж, герой [B1]; характер [B1]; особенность [B2]; персона [C1]; буква, иероглиф, символ [C3]
300792 attack {существительное} нападение, атака [B1]; приступ [C1]
300798 training {существительное} обучение, подготовка, тренировка [B1]; дрессировка [C3]
300800 trade {существительное} торговля [B1]; профессия, ремесло [B2]; отрасль [C1]; сделка [C1]
300806 general {прилагательное} основной, главный [B1]; обычный, всеобщий [B2]
300807 feeling {существительное} чувство, эмоция [B1]; ощущение, предчувствие [B1]; отношение [B2]; мнение [C3]
300815 benefit {существительное} преимущество [B1]; польза, выгода [B1]; пособие [B1]
300816 name {глагол} называть [B1]; назначать [C3]
300821 section {существительное} отдел, раздел, секция, часть [B1]; сечение, разрез [C1]
300825 skill {существительное} умение, мастерство, навык [B1]; искусство [C3]
300829 operation {существительное} работа, операция, действие [B1]; мероприятие [C1]; управление [C1]; эксплуатация [C3]
300831 crime {существительное} криминал, преступность [B1]; преступление [B1]
300837 design {существительное} проект, план, конструкция [B1]; проектирование, дизайн [B1]
300840 act {глагол} действовать, поступать [B1]; исполнять (роль) [B1]
300843 gun {существительное} огнестрел, орудие [B1]
300863 rather {наречие} довольно, несколько [B1]; скорее, вернее [B2]
300869 prove {глагол} доказывать, утверждать [B1]; подтверждать, оказываться [C1]
300879 remove {глагол} удалять, убирать, устранять [B1]; снимать [B2]
300889 form {глагол} образовывать(ся), образовать(ся), формировать(ся) [B1]; составлять [C3]
300910 care {глагол} беспокоиться, тревожиться [B1]; заботиться, ухаживать [B1]
300920 talk {существительное} разговор, беседа [B1]; выступление, лекция, доклад [C1]; слухи [C3]
300926 charge {существительное} цена, плата [B1]; ответственность [B2]; обвинение [B2]; заряд [C1]
300936 peace {существительное} мир, покой, спокойствие [B1]
300938 control {глагол} контролировать, управлять [B1]; сдерживать, ограничивать, регулировать [B2]
300941 apply {глагол} подавать заявление, обращаться [B1]; применять(ся), использовать [B2]; касаться, относиться [B2]
300945 shake {глагол} трясти(сь), встряхивать [B1]; дрожать [B2]
300947 interview {существительное} собеседование, беседа, интервью [B1]
300955 perform {глагол} исполнять, играть, выступать [B1]; выполнять, совершать [B2]
300956 bit {существительное} кусок [B1]; бит [C3]
300959 discover {глагол} открывать, обнаруживать, находить [B1]
300961 top {прилагательное} верхний, высший [B1]; лучший [B1]
300968 conference {существительное} конференция, совещание, съезд [B1]
300969 unit {существительное} единица [B1]; блок, отдел [B2]; агрегат, узел [C3]
300971 style {существительное} стиль, манера [B1]; мода [B1]; фасон [C3]
300974 range {существительное} диапазон, ряд, круг [B1]; хребет (горный) [B1]; предел [B2]; расстояние, дальность [C3]
300980 edge {существительное} край, грань, кромка [B1]; острие [B2]; преимущество [C3]
300981 individual {прилагательное} отдельный, единичный [B1]; индивидуальный, личный [B1]
300984 trouble {существительное} трудности, беспокойство, тревога [B1]; неприятность, беда [B1]; забота [C3]
300985 necessary {прилагательное} необходимый [B1]; неизбежный [C3]
300987 challenge {существительное} испытание, вызов [B1]; проблема [C3]; сомнение [C3]
300989 shoulder {существительное} плечо [B1]; лопатка [C3]
300999 stuff {существительное} вещи, материал, хлам [B1]; вещество [B2]
301006 soldier {существительное} солдат, военный [B1]
301014 marriage {существительное} брак, женитьба [B1]
301018 purpose {существительное} цель, назначение, намерение [B1]; целеустремленность [C3]
301020 pattern {существительное} узор, рисунок [B1]; образец, шаблон [B2]; модель, схема, структура [B2]; выкройка [C3]; характер [C3]
301024 owner {существительное} владелец, собственник, хозяин [B1]
301029 generation {существительное} поколение [B1]; генерация (энергии) [B2]; род [C3]
301034 item {существительное} пункт, вопрос [B1]; сообщение, новость [B2]; предмет [C1]; параграф [C3]
301036 coach {существительное} тренер [B1]; вагон, карета, автобус [B1]
301042 total {прилагательное} полный, суммарный [B1]; абсолютный, тотальный [B2]
301048 notice {глагол} замечать, обращать внимание [B1]; уведомлять, предупреждать [B1]
301049 collection {существительное} коллекция [B1]; сбор, собрание [B1]; собирание [C3]
301074 score {существительное} счет, очки (спорт) [B1]; партитура [C1]; множество [C3]
301087 prevent {глагол} предотвращать, препятствовать, предупреждать [B1]
301093 admit {глагол} признавать(ся), допускать [B1]; принимать, впускать [B2]
301106 option {существительное} выбор, вариант, опция [B1]; опцион [C3]
301117 access {существительное} доступ, проход [B1]
301119 judge {существительное} судья [B1]; эксперт, ценитель, знаток [C1]
