100006 in {предлог} в [A1]; на [A2]; через (время) [A2]
100008 have {глагол} иметь, обладать [A1]; есть, пить [A2]
100009 to {предлог} (частица инфинитива) [A1]; в, к, на (направление) [A1]; для [A2]; до (время) [B1]
100018 do {глагол} поступать [C3]; делать, выполнять [A1]; заниматься [A2]
100022 at {предлог} в, на [A1]; у, при [A1]
100032 or {союз} иначе [C3]; или [A1]
100037 can {глагол} мочь, уметь [A1]
100039 get {глагол} получать [A1]; попадать [A1]; становиться [B1]; понимать [B2]
100048 will {глагол} (частица будущего времени) [A1]; желать, хотеть [B1]; завещать [B2]
100050 up {наречие} вверх, выше [A1]; стоя [B1]; полностью [B2]
100056 think {глагол} думать, полагать [A1]; размышлять [A2]
100061 me {местоимение} я [C3]; меня, мне [A1]
100062 people {существительное} люди [A1]; народ [A2]
100065 into {предлог} в, на [A1]
100076 how {наречие} как [A1]; сколько [A1]
100077 then {наречие} кроме того [C3]; тогда, в то время [A1]; потом, затем [A1]
100083 want {глагол} хотеть, желать [A1]; нуждаться, требовать(ся) [A1]
100085 look {глагол} смотреть, глядеть [A1]; выглядеть [B2]
100089 because {союз} потому что, так как [A1]
100090 day {существительное} день, сутки [A1]
100092 use {глагол} пользоваться, использовать [A1]; расходовать [B1]; употреблять [B2]
100094 man {существительное} мужчина [A1]; человек [B2]; человечество [C3]
100096 here {наречие}  [C3]; здесь, сюда [A1]; в этот момент [B2]
100114 life {существительное} срок службы [C3]; жизнь [A1]; образ жизни [B1]
100115 child {существительное} ребёнок, дитя [A1]
100116 there {наречие}  там, туда [A1]; здесь [B2]
100117 work {глагол} работать, трудиться [A1]; функционировать [A2]
100118 down {наречие} вниз(у), ниже [A1]; далеко [B1]
100123 world {существительное} мир [A1]; общество [B1]
100125 school {существительное} школа, учебное заведение [A1]; направление [C3]; стая [C3]
100131 ask {глагол} спрашивать [A1]; просить, требовать [B1]

100134 feel {глагол} испытывать [C3]; ########## чувствовать, ощущать [A1]; считать [B1]; трогать [B2]
100135 three {числительное} трое [C3]; ########## три [A1]
100142 really {наречие} на самом деле [C3]; ########## очень [A1]; действительно [A2]
100143 something {местоимение} нечто особенное [C3]; кое-что [C3]; что-нибудь [C3]; ########## что-то, нечто [A1]
100147 family {существительное} род [C3]; ########## семья, семейство [A1]
100150 leave {глагол} уезжать [C3]; ########## уходить, покидать [A1]; забывать, оставлять [A2]
100158 why {наречие} отчего [C3]; ########## почему, зачем [A1]
100160 great {прилагательное} прекрасный [C3]; ########## великий, отличный [A1]; огромный, большой [A2]
100162 big {прилагательное} значительный [C3]; ########## большой, крупный [A1]; важный [A2]
100166 country {существительное} деревня [C3]; сельская местность [C3]; ########## страна [A1]; местность [B1]
100167 help {глагол} угощать(ся) [C3]; ########## помогать, способствовать [A1]
100173 start {глагол} начать [C3]; заводить [C3]; вздрагивать [C3]; ########## начинать, стартовать [A1]; включать, запускать [B2]
100177 show {глагол} проявлять [C3]; появляться [C3]; ########## показывать [A1]; доказывать [B2]
100178 part {существительное} доля [C3]; сторона [C3]; участие [C3]; ########## часть [A1]; роль [B1]; деталь [B2]
100179 about {наречие} приблизительно [C3]; кругом [C3]; вокруг [C3]; почти [C3]; ########## примерно, около [A1]; относительно [B1]
100195 hear {глагол} услышать [C3]; ########## слышать, слушать [A1]; узнать [B1]
100197 question {существительное} дело [C3]; обсуждаемый вопрос [C3]; ########## вопрос [A1]; проблема [B1]; сомнение [B2]
100199 work {существительное} произведение [C3]; дело [C3]; ########## работа [A1]; труд [B1]
100200 play {глагол} исполнять [C3]; ########## играть [A1]
100202 run {глагол} бегать [C3]; ########## бежать [A1]; управлять, руководить [B1]; работать [C1]
100203 small {прилагательное} незначительный [C3]; мелкий [C3]; ########## маленький, небольшой [A1]
100215 today {наречие} в настоящее время [C3]; ########## сегодня [A1]
100220 before {предлог} выше [C3]; перед лицом [C3]; ########## до, перед [A1]; впереди [B1]
100225 home {существительное} родина [C3]; жилище [C3]; семья [C3]; приют [C3]; ########## дом [A1]
100226 under {предлог} ниже [C3]; по [C3]; согласно [C3]; ########## под [A1]; при [B2]
100228 room {существительное} номер [C3]; ########## комната, помещение [A1]; место, пространство [B1]
100229 write {глагол} сочинять [C3]; записывать [C3]; выписывать [C3]; ########## писать [A1]
100238 different {прилагательное} непохожий [C3]; отличающийся [C3]; различный [C3]; ########## другой [A1]; разный [B1]
100243 eye {существительное} взгляд [C3]; ########## глаз [A1]
100244 job {существительное} дело [C3]; должность [C3]; ########## работа [A1]; задание [A2]; обязанность [B2]
100245 word {существительное} известие [C3]; обещание [C3]; ########## слово [A1]
100247 business {существительное} занятие [C3]; фирма [C3]; ########## бизнес, дело [A1]
100250 kind {существительное} сорт [C3]; разновидность [C3]; характер [C3]; ########## вид, тип, род [A1]
100252 head {существительное} начальник [C3]; головка [C3]; руководитель [C3]; ########## голова [A1]; глава [B1]
100254 black {прилагательное} черный [C3]; негритянский [C3]; мрачный [C3]; ########## чёрный [A1]
100255 long {прилагательное} долгосрочный [C3]; ########## длинный, долгий [A1]; длительный [A1]
100257 little {прилагательное} незначительный [C3]; короткий [C3]; малый [C3]; ########## маленький, небольшой [A1]; низкий [B2]
100258 house {существительное} театр [C3]; палата [C3]; ########## дом, здание [A1]; жилище [A2]
100267 important {прилагательное} значительный [C3]; ########## важный [A1]; влиятельный [B1]
100268 father {существительное} родитель [C3]; родоначальник [C3]; ########## отец [A1]
100269 sit {глагол} заседать [C3]; ########## сидеть, садить(ся) [A1]
100279 end {существительное} завершение [C3]; цель [C3]; ########## конец, окончание [A1]; край [B1]
100283 bad {прилагательное} дурной [C3]; нехороший [C3]; сильный [C3]; ########## плохой [A1]; испорченный [B2]
100287 pay {глагол} выплачивать [C3]; ########## платить, оплачивать [A1]
100289 meet {глагол} удовлетворять [C3]; ########## встречаться, собираться [A1]; знакомиться [A1]; соответствовать [C1]
100291 city {существительное} старинный город [C3]; ########## город [A1]
100302 white {прилагательное} белокожий [C3]; седой [C3]; ########## белый [A1]; бледный [B1]
100305 learn {глагол} научиться [C3]; ########## учиться, изучать [A1]; узнавать [B1]
100307 change {глагол} изменять(ся) [C3]; обменивать [C3]; заменять [C3]; ########## менять(ся) [A1]; переодеваться [A2]
100309 minute {существительное} мгновение [C3]; ########## минута [A1]; момент [A2]
100310 best {прилагательное} самый лучший [C3]; ########## лучший [A1]
100314 body {существительное} труп [C3]; туловище [C3]; орган [C3]; основная часть [C3]; ########## тело [A1]; корпус [A2]
100318 right {прилагательное} нужный [C3]; верный [C3]; ########## правильный [A1]; правый [A2]; подходящий [B1]
100324 watch {глагол} проявлять осмотрительность [C3]; ########## смотреть, наблюдать [A1]; быть осторожным [B2]; следить [C1]
100325 together {наречие} воедино [C3]; ########## вместе [A1]; одновременно [B1]
100330 stop {глагол} остановить [C3]; ########## прекращать, останавливать(ся) [A1]
100331 face {существительное} грань [C3]; ########## лицо [A1]
100332 anything {местоимение} что-нибудь [C3]; ничего [C3]; все [C3]; ########## что угодно, всё [A1]
100336 speak {глагол} разговаривать [C3]; высказывать(ся) [C3]; ########## говорить [A1]; выступать [B2]
100338 read {глагол} гласить [C3]; изучать [C3]; ########## читать [A1]; считывать [B1]
100346 person {существительное} особа [C3]; ########## человек, личность [A1]; лицо [A2]
100352 party {существительное} группа [C3]; отряд [C3]; сторона [C3]; участник [C3]; ########## вечеринка, прием [A1]; партия [B1]
100356 open {глагол} раскрывать(ся) [C3]; ########## открывать(ся) [A1]; запускать [B1]
100359 walk {глагол} идти [C3]; ########## ходить, гулять [A1]
100367 food {существительное} продовольствие [C3]; корм [C3]; ########## еда, пища [A1]
100380 remember {глагол} запомнить(ся) [C3]; ########## помнить, вспоминать [A1]
100381 foot {существительное} основание [C3]; стопа [C3]; подножие [C3]; ########## нога, ступня [A1]; фут [B1]
100383 boy {существительное} сын [C3]; ########## мальчик, парень [A1]
100387 age {существительное} период [C3]; старость [C3]; ########## возраст [A1]; эпоха, век [B2]
100391 love {глагол} хотеть [C3]; находить удовольствие [C3]; ########## любить, обожать [A1]
100398 buy {глагол} накупить [C3]; ########## покупать, приобретать [A1]
100404 die {глагол} погибать [C3]; ########## умирать [A1]
100405 send {глагол} направлять [C3]; ########## отправлять, посылать [A1]
100410 stay {глагол} остановиться [C3]; жить [C3]; останавливаться [C3]; ########## оставаться [A1]
100422 behind {предлог} сзади [C3]; ########## за, позади [A1]; после [B1]
100432 class {существительное} тип [C3]; занятие [C3]; сорт [C3]; ########## класс [A1]; урок [A1]; категория [A2]
100438 late {прилагательное} опаздывающий [C3]; покойный [C3]; ########## поздний, последний [A1]; опоздавший [B1]
100439 hard {прилагательное} твердый [C3]; тяжелый [C3]; сильный [C3]; ########## трудный, тяжёлый [A1]; жесткий, твёрдый [A2]
100453 better {прилагательное} больший [C3]; ########## лучший, лучше [A1]
100482 son {существительное} сынок [C3]; ########## сын [A1]
100488 carry {глагол} перевозить [C3]; носить [C3]; ########## нести, везти [A1]; проводить [B1]
100489 town {существительное} город [C3]; местечко [C3]; жители города [C3]; ########## городок [A1]
100490 road {существительное} улица [C3]; ########## дорога, путь, шоссе [A1]
100491 drive {глагол} вбивать [C3]; гнать [C3]; ########## водить, управлять (машиной), ехать [A1]
100492 arm {существительное} рукав [C3]; подлокотник [C3]; ########## рука [A1]; рукоятка, рычаг [C1]
100512 early {наречие} заблаговременно [C3]; ########## рано [A1]; преждевременно [A2]
100514 player {существительное} музыкант [C3]; ########## игрок [A1]; плеер [A2]
100519 wear {глагол} изнашивать(ся) [C3]; ########## одевать, носить (одежду) [A1]
100520 paper {существительное} статья [C3]; ########## бумага [A1]; газета [B1]
100544 eat {глагол} питаться [C3]; ########## есть, кушать [A1]
100546 teach {глагол} обучать [C3]; научить [C3]; ########## преподавать [A1]; учить (кого-либо) [A2]
100550 easy {прилагательное} легкий [C3]; нетрудный [C3]; непринужденный [C3]; спокойный [C3]; ########## лёгкий [A1]; удобный [B1]
100558 phone {существительное} фона [C3]; ########## телефон [A1]
100563 picture {существительное} представление [C3]; ########## картина, рисунок, изображение [A1]; фильм [B1]; образ [B2]

100571 doctor {существительное} шабер [C3]; ########## врач, доктор [A1]
100572 wall {существительное} ограда [C3]; вал [C3]; ########## стена [A1]; ограждение [A2]
100576 test {существительное} обследование [C3]; ########## тест, экзамен [A1]; анализ [B1]; испытание, проверка [B1]
100582 open {прилагательное} раскрытый [C3]; откровенный [C3]; ########## открытый [A1]
100587 catch {глагол} догнать [C3]; схватить [C3]; успеть [C3]; зацепить(ся) [C3]; ########## ловить, поймать [A1]; подхватить [A2]; застать [B2]
100589 baby {существительное} малыш [C3]; ########## ребенок, младенец [A1]; детёныш [A2]
100590 computer {существительное} вычислитель [C3]; ########## компьютер [A1]
100593 draw {глагол} черпать [C3]; ########## рисовать [A1]; привлекать [B1]; тянуть [B2]
100596 tree {существительное} вал [C3]; ########## дерево [A1]
100598 red {прилагательное} багровый [C3]; ########## красный [A1]; рыжий [A2]
100601 choose {глагол} решать [C3]; ########## выбирать [A1]
100603 hair {существительное} волосок [C3]; шерсть [C3]; ########## волос(ы) [A1]
100608 window {существительное} витрина [C3]; ########## окно [A1]
100610 listen {глагол} прислушиваться [C3]; ########## слушать [A1]
100618 course {существительное} ход [C3]; течение [C3]; направление [C3]; ########## курс [A1]; блюдо [A2]
100640 floor {существительное} площадка [C3]; дно [C3]; ########## пол [A1]; этаж [A2]; площадь [B1]
100648 hospital {существительное} госпиталь [C3]; ########## больница [A1]
100656 wrong {прилагательное} не в порядке [C3]; неподходящий [C3]; дурной [C3]; ########## неправильный, неверный [A1]; ошибочный [B1]
100662 bank {существительное} крен [C3]; вал [C3]; ########## банк [A1]; банка [B1]; берег [B2]
100667 board {существительное} борт [C3]; совет [C3]; коллегия [C3]; ########## доска [A1]; стенд [A2]; правление [C1]
100670 subject {существительное} дисциплина [C3]; подданный [C3]; сюжет [C3]; ########## предмет, тема [A1]; субъект [B2]
100684 bed {существительное} грядка [C3]; дно [C3]; ########## кровать, постель [A1]
100701 store {существительное} запас [C3]; универмаг [C3]; ########## магазин [A1]; склад [A2]
100705 fine {прилагательное} мелкий [C3]; ########## прекрасный, хороший [A1]; тонкий [B2]
100709 page {существительное} паж [C3]; ########## страница [A1]
100712 than {предлог} кроме [C3]; ########## чем [A1]
100714 poor {прилагательное} несчастный [C3]; слабый [C3]; ########## бедный [A1]; плохой, скудный [B2]
100722 hot {прилагательное} свежий [C3]; ########## горячий, жаркий [A1]; острый (еда) [B1]
100723 language {существительное} стиль [C3]; язык программирования [C3]; ########## язык [A1]; речь [B1]
100748 happy {прилагательное} удачный [C3]; ########## счастливый [A1]; довольный [A2]
100754 dog {существительное} кобель [C3]; ########## собака, пёс [A1]
100768 answer {существительное} решение [C3]; ########## ответ [A1]
100769 hard {наречие} настойчиво [C3]; ########## упорно, сильно, тяжело [A1]; крепко, жестко [A2]
100780 cup {существительное} чашечка [C3]; ########## чашка [A1]; кубок [B1]
100796 box {существительное} бокс [C3]; сундук [C3]; ########## коробка, ящик [A1]
100797 TV {существительное} телевидение [C3]; ########## телевизор [A1]
100823 glass {существительное} рюмка [C3]; очки [C3]; ########## стекло [A1]; стакан [A1]
100824 answer {глагол} удовлетворять [C3]; ########## отвечать [A1]
100826 sister {существительное} монахиня [C3]; ########## сестра [A1]
100844 station {существительное} вокзал [C3]; радиостанция [C3]; ########## станция, пункт [A1]
100845 blue {прилагательное} лазурный [C3]; посиневший [C3]; унылый [C3]; ########## синий, голубой [A1]
100857 check {глагол} сдерживать [C3]; ########## проверять [A1]; контролировать, осматривать [A2]; уточнять [B2]
100859 leg {существительное} этап [C3]; ножка [C3]; ########## нога [A1]
100860 dark {прилагательное} темный [C3]; смуглый [C3]; ########## тёмный [A1]; мрачный [A2]
100882 close {прилагательное} тесный [C3]; тщательный [C3]; внимательный [C3]; ########## близкий [A1]
100884 enjoy {глагол} получать удовольствие [C3]; обладать [C3]; ########## наслаждаться [A1]; пользоваться [B1]
100888 cold {прилагательное} неприветливый [C3]; прохладный [C3]; ########## холодный [A1]; равнодушный [B1]
100893 green {прилагательное} зеленый [C3]; неопытный [C3]; сырой [C3]; молодой [C3]; ########## зелёный [A1]
100907 radio {существительное} радиоприемник [C3]; радиовещание [C3]; рация [C3]; ########## радио (аппарат) [A1]
100913 tonight {наречие} сегодня вечером [C3]; ########## сегодня вечером/ночью [A1]
100915 ball {существительное} бал [C3]; ########## мяч, шар [A1]
100918 finish {глагол} прикончить [C3]; финишировать [C3]; кончать [C3]; ########## заканчивать, завершать [A1]
100946 fly {глагол} лететь [C3]; ########## летать [A1]; пилотировать [B2]
100949 chair {существительное} кафедра [C3]; председатель [C3]; председательское место [C3]; ########## стул, кресло [A1]
100952 camera {существительное} кинокамера [C3]; ########## камера, фотоаппарат [A1]
100965 evening {существительное} вечеринка [C3]; ########## вечер [A1]
100970 best {наречие} больше всего [C3]; ########## лучше всего [A1]
100995 beautiful {прилагательное} превосходный [C3]; ########## красивый, прекрасный [A1]
101011 bag {существительное} чемодан [C3]; ########## сумка, мешок [A1]
101047 garden {существительное} парк [C3]; ########## сад [A1]; огород [B2]
101085 travel {глагол} перемещаться [C3]; ########## путешествовать [A1]; ездить [B1]
101096 wind {существительное} газы [C3]; дыхание [C3]; ########## ветер [A1]
101153 plane {существительное} рубанок [C3]; уровень [C3]; ########## самолет [A1]; плоскость [A2]
101176 sleep {глагол} ночевать [C3]; засыпать [C3]; ########## спать [A1]
101197 weekend {существительное} уикенд [C3]; ########## выходные [A1]
101205 date {существительное} число [C3]; встреча [C3]; ########## дата, срок [A1]; свидание [B1]; финик [C1]
101209 sorry {прилагательное} огорченный [C3]; печальный [C3]; ########## сожалеющий [A1]; жалкий, несчастный [A2]
101233 park {существительное} заповедник [C3]; ########## парк [A1]
101238 drink {глагол} пьянствовать [C3]; ########## пить [A1]; выпивать [A2]
101239 sun {существительное} солнечный свет [C3]; солнечные лучи [C3]; ########## солнце [A1]
101265 farm {существительное} хутор [C3]; ########## ферма [A1]; хозяйство [A2]
101284 band {существительное} диапазон [C3]; банда [C3]; ########## группа (музыкальная), оркестр [A1]; полоса, лента [B2]
101286 horse {существительное} кавалерия [C3]; ########## лошадь, конь [A1]
101290 ride {глагол} ехать [C3]; ########## ездить, кататься [A1]
101310 light {прилагательное} легкий [C3]; незначительный [C3]; слабый [C3]; световой [C3]; ########## светлый, бледный [A1]; лёгкий [A2]
101332 lesson {существительное} занятие [C3]; предостережение [C3]; ########## урок [A1]
101344 ear {существительное} колос [C3]; початок [C3]; ########## ухо [A1]; слух [B1]
101363 warm {прилагательное} теплый [C3]; ########## тёплый, горячий [A1]; сердечный [B1]
101380 baseball {существительное} бейсбольный мяч [C3]; ########## бейсбол [A1]
101393 past {предлог} сверх [C3]; ########## за, после [A1]; мимо [A2]
101408 quarter {существительное} квартал [C3]; четверть часа [C3]; ########## четверть [A1]
101426 cook {глагол} стряпать [C3]; готовить пищу [C3]; ########## готовить, варить [A1]
101430 shoe {существительное} башмак [C3]; колодка [C3]; подкова [C3]; ########## туфля, ботинок [A1]
101463 bus {существительное} омнибус [C3]; ########## автобус [A1]; шина [B1]
101472 key {существительное} тональность [C3]; шпонка [C3]; ########## ключ [A1]; ответ [A2]; клавиша [B2]
101484 photo {существительное} фото [C3]; ########## фотография [A1]
101488 classroom {существительное} классная комната [C3]; аудитория [C3]; ########## класс (комната) [A1]
101498 flower {существительное} цвет [C3]; цветение [C3]; ########## цветок [A1]
101520 bottom {существительное} нижняя часть [C3]; ########## низ, основание [A1]; дно [A2]
101523 clean {прилагательное} незапятнанный [C3]; честный [C3]; ровный [C3]; ########## чистый [A1]
101534 plate {существительное} пластина [C3]; лист [C3]; пластинка [C3]; ########## тарелка [A1]; плита [B1]
101537 writing {существительное} написание [C3]; надпись [C3]; почерк [C3]; письменная форма [C3]; ########## письмо, письменность [A1]; текст [A2]; манера письма [B1]
101559 rain {существительное} град [C3]; ########## дождь [A1]
101566 paint {глагол} писать [C3]; ########## красить, рисовать [A1]
101576 sweet {прилагательное} душистый [C3]; приятный [C3]; ########## сладкий [A1]; милый [A2]; добрый [B1]
101585 ticket {существительное} квитанция [C3]; ########## билет [A1]; талон [A2]
101599 above {наречие} наверху [C3]; свыше [C3]; ########## выше, сверху [A1]; более [A2]
101600 sugar {существительное} сахароза [C3]; ########## сахар [A1]
101623 weather {существительное} непогода [C3]; ########## погода [A1]
101669 desk {существительное} письменный стол [C3]; ########## стол (письменный) [A1]
101672 fruit {существительное} плоды [C3]; результат [C3]; фрукты [C3]; ########## фрукт [A1]; плод [B1]
101675 yellow {прилагательное} желтый [C3]; ########## жёлтый [A1]
101682 dance {существительное} танцевальный вечер [C3]; ########## танец [A1]
101701 train {существительное} шлейф [C3]; ########## поезд [A1]
101703 e-mail {существительное} электронная почта [C3]; ########## эл. почта [A1]
101722 meal {существительное} принятие пищи [C3]; ########## еда, прием пищи [A1]; мука [B1]
101750 outside {наречие} на улице [C3]; ########## снаружи, вне [A1]
101775 slow {прилагательное} медлительный [C3]; ########## медленный, неторопливый [A1]; вялый [B2]
101782 brown {прилагательное} загорелый [C3]; ########## коричневый [A1]
101788 cat {существительное} кот [C3]; животное семейства кошачьих [C3]; ########## кошка [A1]
101820 address {существительное} речь [C3]; обращение [C3]; выступление [C3]; ########## адрес [A1]
101828 dad {существительное} папочка [C3]; ########## папа [A1]
101829 kick {глагол} ударять ногой [C3]; лягать(ся) [C3]; брыкать(ся) [C3]; ########## пинать [A1]
101868 tooth {существительное} зубец [C3]; ########## зуб [A1]
101902 fun {существительное} развлечение [C3]; шутка [C3]; ########## веселье, забава [A1]
101914 clean {глагол} очищать [C3]; убирать [C3]; ########## чистить [A1]
101939 busy {прилагательное} занятый [C3]; оживленный [C3]; деятельный [C3]; ########## занятой [A1]; оживлённый [A2]
101944 cheap {прилагательное} дешевый [C3]; низкий [C3]; ########## дешёвый [A1]
101951 beach {существительное} взморье [C3]; ########## пляж [A1]
101973 tired {прилагательное} усталый [C3]; ########## уставший, утомленный [A1]
101977 holiday {существительное} отдых [C3]; выходной день [C3]; ########## выходной, праздник [A1]; отпуск, каникулы [A1]
101978 dance {глагол} приплясывать [C3]; ########## танцевать, плясать [A1]
102031 grass {существительное} газон [C3]; ########## трава [A1]
102040 drink {существительное} питье [C3]; глоток [C3]; ########## напиток [A1]; спиртное [A2]
102050 milk {существительное} латекс [C3]; млечный сок [C3]; ########## молоко [A1]
102064 first {наречие} сперва [C3]; прежде всего [C3]; ########## сначала [A1]; впервые [B1]
102131 bread {существительное} средства к существованию [C3]; ########## хлеб [A1]
102151 factory {существительное} фактория [C3]; ########## фабрика, завод [A1]
102162 wash {глагол} омыть [C3]; ########## мыть(ся), стирать [A1]
102164 sad {прилагательное} унылый [C3]; ужасный [C3]; ########## грустный, печальный [A1]
102183 tea {существительное} чаепитие [C3]; ########## чай [A1]
102267 coat {существительное} оболочка [C3]; шерсть [C3]; ########## пальто [A1]; слой [B2]
102273 potato {существительное} картошка [C3]; картофелина [C3]; ########## картофель [A1]
102287 jacket {существительное} чехол [C3]; ########## куртка, пиджак [A1]
102357 fat {прилагательное} упитанный [C3]; ########## толстый, тучный [A1]; жирный [B1]
102369 boot {существительное} багажник [C3]; ########## ботинок, сапог [A1]
102403 stop {существительное} упор [C3]; ########## остановка [A1]; конец [A2]
102424 butter {существительное} сливочное масло [C3]; ########## масло (сливочное) [A1]
102426 bathroom {существительное} ванная комната [C3]; ########## ванная [A1]; туалет [A2]
102468 watch {существительное} наблюдение [C3]; вахта [C3]; ########## часы (наручные) [A1]; дозор [B1]
102513 smoke {глагол} коптить [C3]; ########## курить [A1]; дымить(ся) [B1]
102563 cake {существительное} жмых [C3]; лепешка [C3]; ########## торт, пирожное [A1]
102585 fast {прилагательное} скорый [C3]; прочный [C3]; крепкий [C3]; ########## быстрый [A1]
102645 vacation {существительное} оставление [C3]; ########## отпуск, каникулы [A1]
102678 paint {существительное} окраска [C3]; ########## краска [A1]
102871 swim {глагол} плыть [C3]; ########## плавать [A1]
102949 exciting {прилагательное} увлекательный [C3]; возбуждающий [C3]; ########## захватывающий, волнующий [A1]
103208 hungry {прилагательное} жаждущий [C3]; голодающий [C3]; ########## голодный [A1]
103232 shower {существительное} град [C3]; ########## душ [A1]; ливень [B1]
103306 pet {существительное} любимец [C3]; ########## домашнее животное [A1]
103365 dear {прилагательное} близкий [C3]; родной [C3]; ########## дорогой (человек) [A1]; милый [B2]
103456 excited {прилагательное} возбужденный [C3]; экзальтированный [C3]; ########## взволнованный, возбуждённый [A1]
103515 cross {существительное} кросс [C3]; крестик [C3]; ########## крест [A1]
103517 pig {существительное} обжора [C3]; свинина [C3]; ########## свинья [A1]
103521 T-shirt {существительное} майка [C3]; ########## футболка [A1]
103618 pen {существительное} загон [C3]; ########## ручка [A1]
103714 closed {прилагательное} ограниченный [C3]; ########## закрытый [A1]; замкнутый [B2]
103727 bat {существительное} ракетка [C3]; ########## бита [A1]; летучая мышь [B1]
103923 bath {существительное} купание [C3]; ########## ванна [A1]; баня [B1]
104026 toilet {существительное} унитаз [C3]; ванная [C3]; уборная [C3]; ########## туалет [A1]
104173 refrigerator {существительное} рефрижератор [C3]; ########## холодильник [A1]
104737 supermarket {существительное} магазин самообслуживания [C3]; большой магазин самообслуживания [C3]; ########## супермаркет [A1]
104745 beard {существительное} ость [C3]; ########## борода [A1]
104760 dancing {существительное} пляска [C3]; ########## танцы [A1]
104831 homework {существительное} домашнее задание [C3]; уроки [C3]; ########## домашняя работа [A1]
104969 boring {прилагательное} надоедливый [C3]; сверлящий [C3]; ########## скучный [A1]; буровой [C1]
105006 smoking {существительное} копчение [C3]; ########## курение [A1]
105384 slim {прилагательное} слабый [C3]; ########## стройный, тонкий [A1]; незначительный [C1]
105452 subway {существительное} подземный переход [C3]; ########## метро [A1]
106682 blouse {существительное} блуза [C3]; ########## блузка [A1]
107786 cracker {существительное} крекер [C3]; хлопушка [C3]; шутиха [C3]; ########## сухое печенье [A1]; дробилка [C1]
130000 today {существительное} сегодняшний день [C3]; современность [C3]; ########## сегодня [A1]
130000 tomorrow {существительное} завтрашний день [C3]; будущее [C3]; ########## завтра [A1]
130000 what {местоимение} каков [C3]; ########## что, какой [A1]; как [B1]
200030 by {предлог} около [C3]; ########## посредством [A2]; по, на [A2]; при, у, к [A2]
200033 as {союз} потому что [C3]; по мере того как [C3]; так как [C3]; ########## (так) как, поскольку [A2]; когда [B1]
200040 if {союз} коли [C3]; ########## если [A2]; ли [B1]; если бы [B1]
200055 so {наречие} тоже [C3]; таким образом [C3]; ########## так, настолько [A2]; очень [B1]
200057 when {союз} в то время как [C3]; ########## когда [A2]; если [B2]
200064 out {наречие} вон [C3]; снаружи [C3]; ########## вне, наружу [A2]
200066 just {наречие} только [C3]; точно [C3]; прямо [C3]; ########## просто [A2]; только что [A2]; как раз, именно [B1]
200074 like {предлог} похоже [C3]; ########## как, подобно [A2]; вроде [B1]
200084 way {существительное} метод [C3]; сторона [C3]; направление [C3]; ########## путь, дорога [A2]; способ [A2]
200104 one {местоимение} кто-то [C3]; ########## тот самый, один [A2]; некто [B2]
200112 through {предлог} по [C3]; посредством [C3]; благодаря [C3]; ########## через, сквозь [A2]; из-за [B1]; в течение [B2]
200119 may {глагол} мочь [C3]; иметь возможность [C3]; быть вероятным [C3]; ########## может быть, можно [A2]
200122 call {глагол} вызывать [C3]; призывать [C3]; ########## звонить [A2]; звать, называть [B1]
200124 over {предлог} свыше [C3]; на [C3]; ########## через, по [A2]; более [A2]; над [B1]; за [B2]
200126 still {наречие} еще [C3]; тем не менее [C3]; до сих пор [C3]; ########## (всё) ещё [A2]
200127 try {глагол} стараться [C3]; судить [C3]; испытывать [C3]; ########## пытаться, пробовать [A2]
200128 in {наречие} внутри [C3]; ########## внутрь [A2]
200141 high {прилагательное} большой [C3]; высший [C3]; ########## высокий [A2]; важный [B2]
200144 most {наречие} весьма [C3]; почти [C3]; ########## наиболее, больше всего [A2]; очень [B1]
200146 much {определитель} гораздо [C3]; ########## много [A2]
200152 old {прилагательное} бывший [C3]; прежний [C3]; старинный [C3]; ########## старый [A2]
200153 while {союз} тогда как [C3]; хотя [C3]; несмотря на то [C3]; что [C3]; ########## в то время как, пока [A2]
200154 mean {глагол} иметь в виду [C3]; намереваться [C3]; ########## означать, значить [A2]; подразумевать [B1]
200156 keep {глагол} держать(ся) [C3]; вести [C3]; сохранять [C3]; ########## хранить, иметь [A2]; оставаться, продолжать [A2]; задерживать [B1]
200169 where {союз} когда [C3]; ########## где, туда [A2]
200170 turn {глагол} вращать(ся) [C3]; ########## поворачивать(ся) [A2]; превращать(ся) [B2]
200180 against {предлог} к [C3]; по [C3]; на [C3]; ########## против [A2]; о, об [A2]; от, с [B1]
200186 case {существительное} коробка [C3]; чемодан [C3]; падеж [C3]; футляр [C3]; ########## чехол, корпус [A2]; случай, дело [B1]
200189 company {существительное} общество [C3]; рота [C3]; труппа [C3]; ########## фирма [A2]; компания [B1]
200193 right {наречие} прямо [C3]; правильно [C3]; ########## направо [A2]; верно [A2]; точно [B1]
200196 so {союз} для того чтобы [C3]; ########## так что, поэтому [A2]
200207 move {глагол} переезжать [C3]; ########## двигать(ся) [A2]; передвигать(ся), перемещать(ся) [B1]
200213 believe {глагол} веровать [C3]; думать [C3]; ########## верить [A2]; полагать [A2]
200214 hold {глагол} организовывать [C3]; вмещать [C3]; иметь [C3]; удерживать [C3]; ########## держать(ся) [A2]; занимать [A2]; проводить (мероприятие) [B1]
200216 bring {глагол} привозить [C3]; ########## приносить, приводить [A2]
200219 without {предлог} вне [C3]; ########## без [A2]
200221 large {прилагательное} значительный [C3]; ########## большой, крупный [A2]
200224 must {глагол} должно быть [C3]; ########## должен, надо [A2]
200231 area {существительное} район [C3]; пространство [C3]; ########## область, площадь, зона [A2]; сфера [B2]
200234 story {существительное} повесть [C3]; статья [C3]; ########## история, рассказ [A2]; этаж [B2]
200236 fact {существительное} истина [C3]; реальность [C3]; ########## факт, обстоятельство [A2]
200240 right {существительное} правая сторона [C3]; правота [C3]; правильность [C3]; ########## право (направление) [A2]; право (юридическое) [B2]
200249 side {существительное} край [C3]; ########## сторона, бок [A2]; часть [B1]
200253 far {наречие} гораздо [C3]; намного [C3]; ########## далеко [A2]; значительно [B2]
200262 long {наречие} подолгу [C3]; ########## долго [A2]; давно [A2]
200265 around {предлог} по [C3]; приблизительно [C3]; поблизости [C3]; ########## вокруг [A2]; около [A2]
200276 yet {наречие} еще [C3]; до сих пор [C3]; ########## ещё, пока [A2]; уже [A2]
200277 line {существительное} направление [C3]; ########## линия, черта [A2]; строка [B1]; очередь, ряд [B1]
200282 stand {глагол} вставать [C3]; терпеть [C3]; ставить [C3]; устоять [C3]; ########## стоять [A2]; выдерживать [C1]
200284 lose {глагол} утрачивать [C3]; лишаться [C3]; ########## терять, проигрывать [A2]
200285 however {наречие} как бы ни [C3]; ########## однако [A2]
200286 member {существительное} представитель [C3]; ########## член, участник [A2]
200293 include {глагол} содержать [C3]; ########## включать (в себя) [A2]
200301 once {наречие} раз [C3]; некогда [C3]; когда-то [C3]; ########## однажды [A2]; один раз [A2]
200306 real {прилагательное} реальный [C3]; недвижимый [C3]; ########## настоящий, подлинный [A2]
200308 team {существительное} группа [C3]; ########## команда [A2]; бригада [B1]
200312 idea {существительное} представление [C3]; намерение [C3]; понятие [C3]; план [C3]; ########## идея, предложение [A2]; мнение [B1]; мысль [B2]
200313 kid {существительное} ребенок [C3]; козленок [C3]; парень [C3]; ########## ребёнок, малыш [A2]
200323 back {существительное} задняя часть [C3]; ########## спина [A2]
200326 follow {глагол} следить [C3]; наступать [C3]; идти [C3]; сопровождать [C3]; ########## следовать [A2]; придерживаться [B1]; увлекаться [C1]
200339 level {существительное} этаж [C3]; ########## уровень, степень [A2]
200342 office {существительное} бюро [C3]; пост [C3]; ведомство [C3]; контора [C3]; управление [C3]; ########## офис, служба [A2]; должность [C1]
200343 spend {глагол} расходовать [C3]; ########## проводить (время) [A2]; тратить (деньги) [A2]
200345 health {существительное} благосостояние [C3]; ########## здоровье [A2]
200347 art {существительное} мастерство [C3]; художество [C3]; ########## искусство [A2]
200348 sure {прилагательное} надежный [C3]; несомненный [C3]; ########## уверенный [A2]; верный [A2]
200350 war {существительное} борьба [C3]; ########## война [A2]
200354 grow {глагол} становиться [C3]; ########## расти, увеличиваться [A2]; выращивать, растить [A2]
200357 change {существительное} смена [C3]; мелкие деньги [C3]; замена [C3]; ########## изменение, перемена [A2]; сдача [B1]
200360 reason {существительное} разум [C3]; рассудок [C3]; ########## причина, повод [A2]; право, основание [B2]
200361 low {прилагательное} невысокий [C3]; слабый [C3]; ########## низкий, небольшой [A2]; тихий [B2]
200365 guy {существительное} малый [C3]; ванта [C3]; оттяжка [C3]; пугало [C3]; ########## парень [A2]
200368 before {союз} прежде чем [C3]; ########## до, прежде [A2]
200369 moment {существительное} минута [C3]; миг [C3]; ########## момент, мгновение [A2]
200371 air {существительное} вид [C3]; манера [C3]; ########## воздух [A2]
200378 across {предлог} напротив [C3]; ########## через, поперек [A2]
200390 everything {местоимение} все [C3]; ########## всё [A2]
200397 actually {наречие} в действительности [C3]; вообще-то [C3]; действительно [C3]; ########## фактически, на самом деле [A2]
200402 serve {глагол} работать [C3]; ########## служить, обслуживать, подавать [A2]
200403 market {существительное} торговля [C3]; спрос [C3]; сбыт [C3]; ########## рынок [A2]
200409 build {глагол} создавать [C3]; ########## строить [A2]
200414 plan {существительное} проект [C3]; замысел [C3]; намерение [C3]; ########## план [A2]; схема [B2]
200415 cut {глагол} стричь(ся) [C3]; сокращать [C3]; ########## (раз)резать [A2]
200416 college {существительное} университет [C3]; университетский колледж [C3]; коллегия [C3]; высшее учебное заведение [C3]; корпорация [C3]; ########## колледж [A2]
200420 someone {местоимение} кто-нибудь [C3]; ########## кто-то, некто [A2]
200429 use {существительное} употребление [C3]; польза [C3]; пользование [C3]; ########## использование, применение [A2]
200436 perhaps {наречие} может быть [C3]; ########## возможно, пожалуй [A2]
200440 field {существительное} сфера [C3]; месторождение [C3]; ########## поле [A2]; область [B1]
200441 else {наречие} еще [C3]; а то [C3]; или же [C3]; кроме [C3]; ########## ещё [A2]; иначе [A2]
200442 pass {глагол} проезжать [C3]; передавать [C3]; переходить [C3]; ########## проходить (мимо) [A2]; пропускать [B1]
200444 sell {глагол} содействовать продаже [C3]; рекламировать [C3]; ########## продавать(ся) [A2]
200456 up {предлог} на [C3]; вдоль [C3]; ########## (вверх, дальше) [A2]; (приближаясь) [B1]; (завершаясь полностью) [B2]
200457 decide {глагол} принимать решение [C3]; ########## решать [A2]
200461 heart {существительное} душа [C3]; центр [C3]; ########## сердце [A2]; суть [B2]
200463 show {существительное} спектакль [C3]; выставка [C3]; зрелище [C3]; ########## шоу, показ [A2]
200465 light {существительное} пламя [C3]; источник света [C3]; ########## свет, освещение [A2]; огонь, лампа [B1]
200471 finally {наречие} в конце концов [C3]; в заключение [C3]; ########## наконец [A2]; окончательно [B1]
200473 return {глагол} отдавать [C3]; ########## возвращать(ся) [A2]
200474 free {прилагательное} вольный [C3]; ########## свободный [A2]; бесплатный [A2]
200478 less {наречие} менее [C3]; в меньшей степени [C3]; ########## меньше [A2]
200481 explain {глагол} толковать [C3]; ########## объяснять [A2]
200486 view {существительное} видимость [C3]; поле зрения [C3]; ########## вид [A2]; мнение, взгляд [B1]
200493 true {прилагательное} правдивый [C3]; верный [C3]; подлинный [C3]; ########## истинный, настоящий [A2]
200495 break {глагол} вырваться [C3]; сломить [C3]; ########## ломать(ся), разбивать(ся) [A2]; нарушать, разрывать [B1]
200496 better {наречие} больше [C3]; ########## лучше [A2]
200497 difference {существительное} разногласие [C3]; разность [C3]; ########## разница, различие [A2]
200505 model {существительное} макет [C3]; марка [C3]; пример [C3]; ########## модель, образец [A2]
200506 join {глагол} присоединять(ся) [C3]; присоединить(ся) [C3]; ########## соединять(ся) [A2]; вступать [B1]
200515 agree {глагол} сходиться [C3]; соответствовать [C3]; ########## соглашаться [A2]; договариваться [B1]
200516 especially {наречие} специально [C3]; сугубо [C3]; ########## особенно [A2]
200521 special {прилагательное} особый [C3]; ########## особенный, специальный [A2]
200524 form {существительное} анкета [C3]; ########## форма, бланк [A2]; вид [B1]
200533 site {существительное} сайт [C3]; ########## место, участок [A2]
200534 end {глагол} кончать(ся) [C3]; ########## заканчивать(ся), завершать(ся) [A2]
200536 hit {глагол} достигать [C3]; ударить(ся) [C3]; попадать в цель [C3]; ########## бить, ударять [A2]; поражать [B1]
200547 oil {существительное} смазочный материал [C3]; ########## масло (растительное) [A2]; нефть, масло (машинное) [B1]
200551 cost {существительное} цена [C3]; издержки [C3]; ########## стоимость [A2]; расходы, затраты [B1]
200557 itself {местоимение} сама [C3]; само [C3]; ########## себя, себе, собой [A2]; сам [B1]
200561 cover {глагол} закрывать [C3]; ########## накрывать, покрывать [A2]; охватывать [B1]
200564 clear {прилагательное} четкий [C3]; отчетливый [C3]; понятный [C3]; очевидный [C3]; свободный [C3]; ########## чистый [A2]; ясный, прозрачный [A2]
200566 piece {существительное} предмет [C3]; произведение [C3]; фигура [C3]; ########## кусок, часть [A2]; деталь, штука [B1]
200591 type {существительное} род [C3]; разновидность [C3]; ########## тип, модель [A2]
200605 point {глагол} направлять [C3]; наводить [C3]; ########## указывать [A2]
200606 century {существительное} столетие [C3]; центурия [C3]; ########## век [A2]
200611 soon {наречие} вскоре [C3]; рано [C3]; ########## скоро, быстро [A2]
200623 available {прилагательное} имеющийся в распоряжении [C3]; наличный [C3]; ########## доступный, имеющийся [A2]
200633 single {прилагательное} одинокий [C3]; одиночный [C3]; единый [C3]; единственный [C3]; ########## один [A2]; одинкий, холостой [A2]
200645 call {существительное} крик [C3]; требование [C3]; призыв [C3]; ########## (вы)зов [A2]; звонок [A2]; визит [C1]
200649 church {существительное} богослужение [C3]; ########## церковь, храм [A2]
200654 fire {существительное} камин [C3]; стрельба [C3]; ########## огонь, пламя [A2]; пожар [B1]
200659 anyone {местоимение} никто [C3]; всякий [C3]; ########## кто-нибудь, любой [A2]; каждый [B1]
200664 certainly {наречие} несомненно [C3]; ########## конечно, безусловно [A2]
200669 per {предлог} по [C3]; ########## в, за, на [A2]
200673 rest {существительное} остальные [C3]; ########## отдых, покой [A2]; остаток, остальное [B1]
200679 top {существительное} верхняя часть [C3]; крышка [C3]; ########## верх, вершина [A2]
200683 second {существительное} момент [C3]; ########## секунда [A2]; мгновение [B1]
200685 order {существительное} орден [C3]; распоряжение [C3]; ########## заказ [A2]; порядок [B1]; приказ [B2]
200687 fill {глагол} занимать [C3]; ########## наполнять, заполнять [A2]
200690 foreign {прилагательное} зарубежный [C3]; чужой [C3]; инородный [C3]; чуждый [C3]; ########## внешний, иностранный [A2]
200693 blood {существительное} происхождение [C3]; ########## кровь [A2]
200703 sound {существительное} шум [C3]; смысл [C3]; ########## звук [A2]
200710 enter {глагол} вступать [C3]; ########## входить, поступать [A2]; вводить (информацию) [B1]
200711 share {глагол} участвовать [C3]; распределять [C3]; ########## делить(ся), разделять [A2]
200727 dead {прилагательное} мертвый [C3]; погибший [C3]; полный [C3]; совершенный [C3]; онемевший [C3]; ########## мёртвый [A2]
200735 save {глагол} беречь [C3]; ########## сохранять, экономить [A2]; спасать [B1]
200737 artist {существительное} мастер [C3]; ########## художник, артист [A2]
200749 exactly {наречие} как раз [C3]; ########## точно, именно [A2]
200752 lie {глагол} находиться [C3]; ########## лежать [A2]; лгать [A2]
200753 size {существительное} формат [C3]; ########## размер, величина [A2]
200760 sign {существительное} указатель [C3]; примета [C3]; знамение [C3]; символ [C3]; ########## знак, вывеска [A2]; признак [B1]; жест [B2]
200764 simple {прилагательное} скромный [C3]; несложный [C3]; простодушный [C3]; ########## простой [A2]
200773 meeting {существительное} состязание [C3]; заседание [C3]; митинг [C3]; ########## встреча, собрание [A2]
200784 staff {существительное} посох [C3]; ########## персонал, штат [A2]; штаб [B2]
200790 degree {существительное} ученая степень [C3]; диплом [C3]; уровень [C3]; ########## градус [A2]; степень [B1]; мера [B2]
200809 bill {существительное} счет [C3]; банкнот [C3]; ########## счёт, квитанция [A2]; законопроект [B1]
200811 fail {глагол} провалить(ся) [C3]; отказывать [C3]; выходить из строя [C3]; ########## терпеть неудачу [A2]
200812 outside {предлог} за пределами [C3]; кроме [C3]; ########## вне, снаружи [A2]
200832 stage {существительное} фаза [C3]; ########## этап, стадия [A2]; сцена [B1]
200836 miss {глагол} промахнуться [C3]; упускать [C3]; ########## пропускать [A2]; скучать [A2]
200838 sort {существительное} род [C3]; ########## сорт, вид, тип [A2]
200849 clearly {наречие} отчетливо [C3]; ########## очевидно, ясно [A2]
200854 song {существительное} пение [C3]; ########## песня [A2]
200865 guess {глагол} догадаться [C3]; ########## догадываться, предполагать [A2]; полагать [B2] 
200867 set {существительное} установка [C3]; сет [C3]; ########## набор, комплект [A2]
200872 rock {существительное} горная порода [C3]; ########## скала, камень [A1]; рок (жанр) [B1]
200875 forget {глагол} не помнить [C3]; ########## забывать [A2]
200880 manager {существительное} управляющий [C3]; директор [C3]; ########## менеджер, руководитель [A2]
200881 help {существительное} помощник [C3]; ########## помощь [A2]
200890 final {прилагательное} заключительный [C3]; последний [C3]; ########## окончательный, конечный [A2]
200894 memory {существительное} запоминающее устройство [C3]; ########## память [A2]; воспоминание [B1]
200895 card {существительное} карточка [C3]; билет [C3]; ########## открытка [A2]; карта (игральная) [B1]
200904 spring {существительное} источник [C3]; ########## весна [A2]; пружина, рессора [B1]; родник [C1]
200919 yourself {местоимение} сами [C3]; ########## себя, себе, собой [A2]; сам [B2]
200940 pain {существительное} горе [C3]; ########## боль, страдание [A2]
200942 play {существительное} спектакль [C3]; ########## игра [A2]; пьеса [B1]
200944 wide {прилагательное} большой [C3]; просторный [C3]; обширный [C3]; ########## широкий [A2]
200973 worry {глагол} волновать(ся) [C3]; ########## беспокоить(ся) [A2]
200978 deep {прилагательное} низкий [C3]; густой [C3]; ########## глубокий [A2]
200992 sea {существительное} огромное количество [C3]; ########## море [A2]
200994 bar {существительное} кусок [C3]; такт [C3]; полоса [C3]; ########## бар [A2]; стержень, брусок [B1]
200998 improve {глагол} усовершенствовать [C3]; ########## улучшать(ся), совершенствовать(ся) [A2]
201003 somebody {местоимение} кое-кто [C3]; ########## кто-то, кто-нибудь [A2]
201004 magazine {существительное} магазин [C3]; ########## журнал [A2]
201008 heavy {прилагательное} тяжелый [C3]; тяжеловесный [C3]; интенсивный [C3]; ########## тяжёлый [A2]; сильный [B1]
201012 heat {существительное} температура [C3]; зной [C3]; жар [C3]; ########## жара, тепло [A2]
201013 fall {существительное} спад [C3]; ########## снижение, падение [A2]; осень [A2]
201025 machine {существительное} механизм [C3]; ########## машина, автомат, аппарат [A2]
201027 down {предлог} по [C3]; ########## внизу, вниз [A2]; вдоль [A2]
201050 modern {прилагательное} новый [C3]; ########## современный [A2]
201052 partner {существительное} партнер [C3]; компаньон [C3]; соучастник [C3]; ########## партнёр, напарник [A2]
201064 capital {существительное} прописная буква [C3]; заглавная буква [C3]; ########## столица [A2]; капитал [B1]
201077 break {существительное} трещина [C3]; отход [C3]; пролом [C3]; ########## перерыв, отпуск [A2]; прорыв, разрыв [B1]
201079 rich {прилагательное} насыщенный [C3]; ########## богатый [A2]; обильный [B1]
201100 fast {наречие} крепко [C3]; прочно [C3]; ########## быстро, скоро [A2]
201102 customer {существительное} заказчик [C3]; ########## покупатель, клиент [A2]
201113 video {существительное} видеокассета [C3]; видеозапись [C3]; видеомагнитофон [C3]; ########## видео [A2]
201121 cost {глагол} обходиться [C3]; ########## стоить [A2]
201130 corner {существительное} уголок [C3]; край [C3]; ########## угол [A2]
201143 hurt {глагол} повредить [C3]; ушибить [C3]; ########## болеть, причинять боль [A2]; ранить, обижать [B1]
201145 immediately {наречие} непосредственно [C3]; тотчас же [C3]; ########## немедленно, сразу [A2]
201163 perfect {прилагательное} совершенный [C3]; абсолютный [C3]; полный [C3]; прекрасный [C3]; ########## идеальный, безупречный [A2]; подходящий [B1]
201193 brain {существительное} голова [C3]; мозги [C3]; головной мозг [C3]; ########## мозг [A2]; ум, интеллект [B2]
201202 department {существительное} отделение [C3]; ведомство [C3]; ########## отдел, департамент [A2]; факультет [B1]
201212 fan {существительное} болельщик [C3]; ########## поклонник, фанат [A2]; вентилятор, веер [B1]
201215 easily {наречие} без труда [C3]; ########## легко [A2]
201231 driver {существительное} драйвер [C3]; ########## водитель, машинист [A2]
201236 ice {существительное} лед [C3]; ########## лёд [A2]; мороженое [B1]
201242 wood {существительное} лес [C3]; дрова [C3]; ########## древесина, дерево (материал) [A2]
201246 mountain {существительное} куча [C3]; множество [C3]; масса [C3]; ########## гора [A2]
201258 screen {существительное} завеса [C3]; ########## экран[A2]; ширма [C1]
201263 club {существительное} дубина [C3]; клюшка [C3]; ########## клуб [A2]; дубинка [B2]
201277 crowd {существительное} компания [C3]; ########## толпа, народ [A2]
201299 wild {прилагательное} безумный [C3]; ########## дикий [A2]; неистовый [B2]
201302 flight {существительное} перелет [C3]; бегство [C3]; ########## полет, рейс [A2]
201303 inside {наречие} внутрь [C3]; ########## внутри [A2]
201312 earn {глагол} приносить доход [C3]; ########## зарабатывать [A2]; заслуживать [B2]
201315 bright {прилагательное} способный [C3]; сообразительный [C3]; блестящий [C3]; ########## яркий [A2]; светлый, ясный [B1]; смышленый [B2]
201317 guest {существительное} постоялец [C3]; ########## гость [A2]
201321 block {существительное} колодка [C3]; глыба [C3]; ########## квартал [A2]; блок [B2]; блокировка [C1]
201325 collect {глагол} забирать [C3]; коллекционировать [C3]; ########## собирать(ся) [A2]; получать [B2]
201343 path {существительное} тропинка [C3]; курс [C3]; маршрут [C3]; контур [C3]; тракт [C3]; ########## тропа, дорожка [A2]; путь, траектория [B2]
201345 shop {существительное} цех [C3]; предприятие [C3]; ########## магазин, лавка [A2]; мастерская [B2]
201352 competition {существительное} состязание [C3]; ########## соревнование, конкурс [A2]; конкуренция [B2]
201353 jump {глагол} скакать [C3]; ########## прыгать, перепрыгивать [A2]; подпрыгивать, вздрагивать [B2]
201358 cry {глагол} восклицать [C3]; ########## плакать [A2]; кричать [B1]; взывать [B2]
201377 regular {прилагательное} постоянный [C3]; ########## обычный, стандартный [A2]; регулярный, очередной [B1]; правильный [B2]
201387 anybody {местоимение} кто-нибудь [C3]; ########## любой, кто-либо [A2]; никто (вопросы/отрицания) [A2]
201400 anyway {наречие} так или иначе [C3]; в любом случае [C3]; ########## все же, тем не менее [A2]; все равно [B1]
201407 afraid {прилагательное} напуганный [C3]; ########## испуганный [A2]; боящийся [B1]
201417 twice {наречие} два раза [C3]; ########## дважды [A2]
201418 suit {существительное} масть [C3]; ########## костюм [A2]; иск [B2]
201436 mistake {существительное} недоразумение [C3]; ########## ошибка [A2]; заблуждение [B2]
201458 cool {прилагательное} неприветливый [C3]; ########## классный [A2]; прохладный [B1]; невозмутимый [C1]
201482 tour {существительное} путешествие [C3]; турне [C3]; экскурсия [C3]; гастроли [C3]; ########## поездка, тур [A2]
201489 contact {существительное} связи [C3]; отношения [C3]; соприкосновение [C3]; ########## связь, контакт [A2]
201492 daily {прилагательное} каждодневный [C3]; ########## ежедневный [A2]
201496 exercise {существительное} учение [C3]; осуществление [C3]; применение [C3]; ########## упражнение, тренировка [A2]; задание [A2]
201507 actor {существительное} действующее лицо [C3]; ########## актер [A2]; деятель [C1]
201508 birth {существительное} происхождение [C3]; ########## рождение, роды [A2]; возникновение [C1]
201515 circle {существительное} ярус [C3]; кольцо [C3]; ########## круг [A2]
201532 plastic {существительное} пластичность [C3]; ########## пластмасса, пластик [A2]
201549 theater {существительное} кинотеатр [C3]; ########## театр [A2]
201552 extra {прилагательное} экстренный [C3]; ########## дополнительный, лишний [A2]
201570 dry {прилагательное} засушливый [C3]; сдержанный [C3]; высохший [C3]; ########## сухой [A2]
201575 climb {глагол} расти [C3]; лазить [C3]; ########## взбираться, карабкаться [A2]; подниматься [B2]
201578 engine {существительное} паровоз [C3]; локомотив [C3]; машина [C3]; ########## двигатель, мотор [A2]
201579 fourth {числительное} четвертый [C3]; ########## четвёртый [A2]
201589 strange {прилагательное} удивительный [C3]; ########## странный [A2]; чужой, незнакомый [B1]
201597 somewhere {наречие} где-нибудь [C3]; куда-нибудь [C3]; ########## где-то, куда-то, откуда-то [A2]
201612 carefully {наречие} тщательно [C3]; ########## осторожно, внимательно [A2]; бережно, аккуратно [A2]
201613 soul {существительное} соул [C3]; дух [C3]; ########## душа [B1]; человек [B2]
201619 married {прилагательное} женатый [C3]; замужняя [C3]; супружеский [C3]; ########## женатый/замужняя [A2]
201621 instrument {существительное} средство [C3]; документ [C3]; орудие [C3]; ########## прибор, инструмент [A2]
201629 pocket {существительное} деньги [C3]; ########## карман [A2]
201630 thin {прилагательное} жидкий [C3]; ########## тонкий [A2]; худой [A2]
201631 temperature {существительное} повышенная температура [C3]; ########## температура [A2]
201632 surprise {существительное} неожиданность [C3]; ########## сюрприз [A2]; удивление [B1]
201636 half {существительное} тайм [C3]; ########## половина [A2]; часть [B2]
201650 advice {существительное} консультация [C3]; ########## совет [A2]
201653 empty {прилагательное} порожний [C3]; ########## пустой [A2]; бессмысленный [C1]
201668 record {глагол} регистрировать [C3]; ########## записывать [A2]
201688 ring {существительное} ринг [C3]; звон [C3]; ########## кольцо [A2]; круг [B2]; звонок [B2]
201698 bridge {существительное} бридж [C3]; ########## мост [A2]
201713 comfortable {прилагательное} комфортабельный [C3]; ########## удобный, комфортный [A2]; спокойный [B2]
201720 accident {существительное} случай [C3]; случайность [C3]; катастрофа [C3]; ########## несчастный случай, авария [A2]
201724 traffic {существительное} дорожное движение [C3]; транспорт [C3]; торговля [C3]; ########## движение, перевозки [A2]
201735 cash {существительное} деньги [C3]; касса [C3]; ########## наличные деньги [A2]
201758 file {существительное} дело [C3]; досье [C3]; напильник [C3]; ########## файл [A2]; папка документов [A2]
201773 mix {глагол} перемешивать [C3]; ########## смешивать(ся) [A2]; общаться [B2]
201785 pilot {существительное} летчик [C3]; лоцман [C3]; ########## лётчик, пилот [A2]
201791 ourselves {местоимение} сами [C3]; ########## себя, себе, собой [A2]
201793 guide {существительное} справочник [C3]; ########## гид, экскурсовод [A2]; руководство, путеводитель [B1]
201808 correct {прилагательное} соответствующий [C3]; точный [C3]; ########## правильный, верный [A2]; подходящий [B1]
201817 crazy {прилагательное} шальной [C3]; чокнутый [C3]; ########## сумасшедший, безумный [A2]; бешеный [B2]
201819 chain {существительное} цепочка [C3]; система [C3]; ########## цепь [A2]; сеть (магазинов) [B1]
201843 bowl {существительное} шар [C3]; ваза [C3]; ########## миска, чаша [A2]
201850 except {предлог} исключая [C3]; ########## кроме, за исключением [A2]
201854 hall {существительное} вестибюль [C3]; ########## зал, холл [A2]; прихожая, коридор [A2]
201893 anywhere {наречие} везде [C3]; никуда [C3]; где угодно [C3]; куда угодно [C3]; всюду [C3]; ########## где-нибудь, куда-нибудь  [A2]; нигде (вопросы/отрицания) [A2]
201900 check {существительное} шах [C3]; ########## чек [A2]; проверка, контроль [B1]
201928 cloud {существительное} туча [C3]; ########## облако [A2]
201934 surprised {прилагательное} удивленный [C3]; ########## удивлённый [A2]
201950 dish {существительное} кушанье [C3]; посуда [C3]; ########## блюдо (пища) [A2]; тарелка [A2]
201958 terrible {прилагательное} внушающий страх [C3]; ########## ужасный, страшный [A2]
201967 careful {прилагательное} тщательный [C3]; точный [C3]; ########## осторожный, внимательный [A2]; заботливый [B1]
201975 tie {существительное} узы [C3]; связи [C3]; ничья [C3]; ########## галстук [A2]; связь [B1]
201993 black {существительное} черный цвет [C3]; негр [C3]; ########## чёрный цвет [A2]
202011 engineer {существительное} машинист [C3]; ########## инженер, механик [A2]
202012 wheel {существительное} руль [C3]; круг [C3]; ########## колесо [A2]
202024 cream {существительное} кремовый цвет [C3]; ########## сливки, крем [A2]
202025 secretary {существительное} руководитель организации [C3]; ########## секретарь [A2]; министр [C1]
202028 hill {существительное} возвышенность [C3]; ########## холм, гора [A2]
202032 unfortunately {наречие} к несчастью [C3]; ########## к сожалению [A2]
202039 fishing {существительное} рыбная ловля [C3]; ########## рыбалка [A2]
202115 musical {прилагательное} мелодичный [C3]; ########## музыкальный [A2]
202143 mark {существительное} пятно [C3]; метка [C3]; след [C3]; ########## оценка, балл [A2]; отметка, знак [B2]; марка [C1]
202144 green {существительное} зеленый цвет [C3]; ########## зелёный цвет [A2]; зелень [B1]
202145 lucky {прилагательное} удачный [C3]; ########## удачливый, везучий [A2]; счастливый [B1]
202148 library {существительное} книгохранилище [C3]; ########## библиотека [A2]
202154 roof {существительное} кровля [C3]; ########## крыша [A2]
202163 schedule {существительное} план [C3]; список [C3]; ########## расписание [A2]; график [B1]
202209 bother {глагол} волновать(ся) [C3]; потрудиться [C3]; ########## докучать, надоедать [A2]; беспокоить(ся) [A2]
202216 desert {существительное} заслуга [C3]; ########## пустыня [A2]
202222 double {прилагательное} сдвоенный [C3]; двуспальный [C3]; ########## двойной [A2]
202223 walk {существительное} ходьба [C3]; походка [C3]; ########## прогулка [A2]; тропа, аллея [C1]
202257 mine {местоимение} принадлежащий мне [C3]; ########## мой, моя, мое, мои [A2]
202293 pack {глагол} заполнять [C3]; набивать(ся) [C3]; паковать [C3]; укладывать вещи [C3]; переполнять [C3]; ########## упаковывать [A2]
202310 sauce {существительное} приправа [C3]; подливка [C3]; ########## соус [A2]
202314 amazing {прилагательное} поразительный [C3]; ########## удивительный, потрясающий [A2]
202322 sure {наречие} точно [C3]; ########## конечно, безусловно [A2]
202326 cap {существительное} фуражка [C3]; колпачок [C3]; шапка [C3]; цоколь [C3]; ########## кепка [A2]; крышка [B2]
202344 boss {существительное} босс [C3]; шеф [C3]; ########## начальник, хозяин [A2]
202359 king {существительное} дамка [C3]; ########## король, царь [A2]
202377 digital {прилагательное} пальцевидный [C3]; ########## цифровой [A2]
202406 luck {существительное} судьба [C3]; счастье [C3]; случай [C3]; ########## удача, везение [A2]
202441 toy {существительное} забава [C3]; ########## игрушка [A2]
202453 belt {существительное} зона [C3]; приводной ремень [C3]; ########## пояс, ремень [A2]
202461 silver {существительное} серебряные изделия [C3]; деньги [C3]; серебряные монеты [C3]; ########## серебро [A2]
202480 straight {прилагательное} ровный [C3]; гетеросексуальный [C3]; ########## прямой [A2]; честный [B2]
202491 wet {прилагательное} дождливый [C3]; ########## мокрый [A2]; сырой [B1]
202531 mail {существительное} кольчуга [C3]; почтовая корреспонденция [C3]; ########## почта [A2]
202541 channel {существительное} путь [C3]; фарватер [C3]; ########## канал [A2]; русло [C1]
202544 drawing {существительное} рисование [C3]; черчение [C3]; ########## рисунок, чертёж [A2]; розыгрыш [C1]
202558 speaker {существительное} громкоговоритель [C3]; ########## динамик [A2]; спикер, оратор [B1]
202590 onion {существительное} луковица [C3]; ########## лук (овощ) [A2]
202595 mad {прилагательное} бешеный [C3]; обезумевший [C3]; ########## рассерженный [A2]; сумасшедший, безумный [B1]
202606 highway {существительное} автомагистраль [C3]; автострада [C3]; ########## шоссе, магистраль [A2]
202662 ceiling {существительное} предел [C3]; ########## потолок [A2]
202698 lost {прилагательное} погибший [C3]; ########## потерянный [A2]
202704 match {существительное} пара [C3]; ровня [C3]; состязание [C3]; ########## матч, соревнование [A2]; спичка [B2]
202716 cabinet {существительное} правительство [C3]; корпус [C3]; ########## шкаф [A2]; кабинет [A2]
202717 broken {прилагательное} ломаный [C3]; нарушенный [C3]; сокрушенный [C3]; ########## разбитый, сломанный [A2]
202719 electric {прилагательное} наэлектризованный [C3]; ########## электрический [A2]
202735 cousin {существительное} двоюродный брат [C3]; двоюродная сестра [C3]; кузен [C3]; кузина [C3]; ########## двоюродный брат/сестра [A2]
202740 white {существительное} белок [C3]; белизна [C3]; ########## белый цвет [A2]
202784 friendly {прилагательное} благоприятный [C3]; ########## дружелюбный, дружественный [A2]
202812 deck {существительное} настил [C3]; ########## колода (карты) [A2]; палуба [B2]
202824 advanced {прилагательное} развитой [C3]; прогрессивный [C3]; ########## продвинутый, передовой [A2]
202830 bake {глагол} печь [C3]; испечь(ся) [C3]; обжигать [C3]; ########## выпекать [A2]
202832 platform {существительное} трибуна [C3]; площадка [C3]; ########## перрон, платформа [A2]; помост, возвышение [B2]
202844 singer {существительное} певица [C3]; ########## певец [A2]
202885 adventure {существительное} риск [C3]; ########## приключение [A2]; авантюра [B2]
202891 dirty {прилагательное} непристойный [C3]; нечестный [C3]; нечистый [C3]; подлый [C3]; ########## грязный [A2]
202894 license {существительное} удостоверение [C3]; ########## разрешение, лицензия [A2]
202899 entrance {существительное} вступление [C3]; въезд [C3]; выход [C3]; ########## вход [A2]; право входа [B1]
202956 honey {существительное} мед [C3]; милая [C3]; ########## мёд [A2]; милый [B2]
202962 round {прилагательное} полный [C3]; ########## круглый [A2]
202972 shelf {существительное} выступ [C3]; ########## полка [A2]; шельф [C1]
203046 OK {прилагательное} приемлемый [C3]; ########## в порядке, подходящий [A2]
203048 appointment {существительное} прием [C3]; свидание [C3]; ########## встреча, приём [A2]; назначение, должность [C1]
203065 fifty {числительное} полсотни [C3]; ########## пятьдесят [A2]
203069 uniform {существительное} форменная одежда [C3]; форма [C3]; ########## униформа [A2]
203096 examination {существительное} рассмотрение [C3]; экспертиза [C3]; ########## экзамен, проверка [A2]; обследование, осмотр [B2]
203120 loud {прилагательное} кричащий [C3]; ########## громкий, шумный [A2]
203126 helicopter {существительное} вертолет [C3]; ########## вертолёт [A2]
203130 delay {существительное} промедление [C3]; замедление [C3]; ########## задержка, отсрочка [A2]
203137 badly {наречие} сильно [C3]; дурно [C3]; ########## плохо [A2]; очень сильно, тяжело, серьёзно [A2]
203154 across {наречие} в ширину [C3]; ########## поперек, через [A2]
203183 yours {местоимение} твой [C3]; ваш [C3]; ########## твой/ваш [A2]
203193 chef {существительное} главный повар [C3]; ########## шеф-повар [A2]
203207 lemon {существительное} лимонный цвет [C3]; ########## лимон [A2]
203210 dry {глагол} вытирать [C3]; просушивать [C3]; ########## сушить, сохнуть [A2]
203221 battery {существительное} батарейка [C3]; избиение [C3]; ########## батарея, аккумулятор [A2]
203241 borrow {глагол} занимать [C3]; ########## брать взаймы [A2]; заимствовать [B2]
203251 brush {глагол} расчесывать [C3]; чистить щеткой [C3]; касаться [C3]; ########## чистить (щёткой), причёсывать [A2]; задеть [B2]
203289 worried {прилагательное} встревоженный [C3]; озабоченный [C3]; ########## обеспокоенный, тревожный [A2]
203299 cooking {существительное} приготовление пищи [C3]; ########## варка, готовка [A2]
203317 identification {существительное} опознавание [C3]; ########## удостоверение, документ [A2]; опознание, идентификация [B2]
203327 piano {существительное} фортепьяно [C3]; ########## пианино, фортепиано [A2]
203363 slice {существительное} ломоть [C3]; тонкий слой [C3]; ########## ломтик, кусок [A2]; часть [C1]
203389 toe {существительное} носок [C3]; ########## палец (ноги) [A2]
203395 makeup {существительное} состав [C3]; верстка [C3]; ########## макияж, косметика [A2]
203407 boyfriend {существительное} дружок [C3]; ########## парень (отношения), возлюбленный [A2]
203428 fit {прилагательное} пригодный [C3]; подобающий [C3]; годный [C3]; ########## здоровый, подтянутый [A2]; подходящий [C1]
203449 brush {существительное} щетка [C3]; ########## щётка, кисть [A2]
203464 rent {глагол} снимать [C3]; брать напрокат [C3]; ########## арендовать, сдавать в аренду [A2]
203477 candy {существительное} сласти [C3]; ########## конфета, леденец [A2]
203583 lend {глагол} придавать [C3]; давать взаймы [C3]; ########## одалживать, предоставлять [A2]
203646 hurry {глагол} подгонять [C3]; ########## торопить(ся), спешить [A2]
203659 curtain {существительное} занавеска [C3]; ########## штора, занавес [A2]
203697 dancer {существительное} танцовщица [C3]; танцовщик [C3]; балерина [C3]; ########## танцор [A2]
203725 blue {существительное} голубизна [C3]; ########## синий цвет [A2]
203797 fork {существительное} вилы [C3]; камертон [C3]; ########## вилка [A2]; развилка [B2]
203810 pleasant {прилагательное} отрадный [C3]; веселый [C3]; ########## приятный, милый [A2]
203811 wow {междометие} вау [C3]; ########## ого [A2]
203832 click {глагол} щелкать [C3]; иметь успех [C3]; ########## щёлкать, кликать [A2]; ладить [C1]
203835 exit {существительное} выезд [C3]; уход [C3]; ########## выход [A2]
203877 magic {существительное} очарование [C3]; ########## фокусы [A2]; волшебство, магия [A2]
203885 hers {местоимение} ее [C3]; принадлежащий ей [C3]; ########## её, свой [A2]
203888 opera {существительное} оперное искусство [C3]; ########## опера [A2]
203912 gym {существительное} гимнастический зал [C3]; гимнастика [C3]; ########## спортзал [A2]; физкультура [A2]
203916 envelope {существительное} огибающая [C3]; ########## конверт [A2]; оболочка [C1]
203973 lamp {существительное} фонарь [C3]; ########## лампа, светильник [A2]
204015 kiss {существительное} безе [C3]; ########## поцелуй [A2]
204024 photography {существительное} фотографирование [C3]; ########## фотография (искусство) [A2]
204025 repair {глагол} исправлять [C3]; ########## чинить, ремонтировать [A2]; восстанавливать [B1]
204059 cook {существительное} кухарка [C3]; ########## повар [A2]
204064 sink {существительное} сток [C3]; ########## раковина [A2]; слив [B2]
204110 invitation {существительное} пригласительный билет [C3]; ########## приглашение [A2]
204142 carpet {существительное} ковер [C3]; ########## ковёр [A2]; покрытие [C1]
204167 stadium {существительное} стадий [C3]; ########## стадион [A2]
204203 aunt {существительное} тетя [C3]; ########## тётя [A2]
204227 rent {существительное} рента [C3]; ########## прокат [A2]; арендная плата [A2]
204229 jewelry {существительное} ювелирные изделия [C3]; ювелирное искусство [C3]; ########## украшения, бижутерия [A2]; драгоценности [B1]
204257 runner {существительное} бегунок [C3]; полоз [C3]; гонец [C3]; ########## бегун [A2]; дорожка [C1]
204316 sock {существительное} стелька [C3]; ########## носок [A2]
204344 spell {глагол} означать [C3]; ########## писать/произносить по буквам [A2]
204384 spoon {существительное} блесна [C3]; ########## ложка [A2]
204389 soap {существительное} мыльная опера [C3]; ########## мыло [A2]
204395 hockey {существительное} хоккей на траве [C3]; ########## хоккей [A2]
204428 upstairs {наречие} в верхнем этаже [C3]; на верхнем этаже [C3]; ########## наверху, наверх [A2]
204436 stove {существительное} кухонная плита [C3]; печь [C3]; ########## плита, печка [A2]
204446 well-known {прилагательное} хорошо известный [C3]; ########## известный, популярный [A2]
204546 pasta {существительное} макаронные изделия [C3]; ########## макароны [A2]
204610 monkey {существительное} проказник [C3]; ########## обезьяна [A2]
204650 carrot {существительное} приманка [C3]; ########## морковь [A2]; стимул [C1]
204730 running {существительное} ход [C3]; работа [C3]; ########## бег [A2]; управление [C1]
204742 calendar {существительное} летоисчисление [C3]; ########## календарь [A2]
204747 downtown {наречие} в деловой части города [C3]; ########## в центре города [A2]
204770 unhappy {прилагательное} несчастливый [C3]; неудачный [C3]; ########## несчастный, недовольный [A2]
204792 crowded {прилагательное} набитый [C3]; полный [C3]; ########## многолюдный, переполненный [A2]
204818 grape {существительное} виноградина [C3]; ########## виноград [A2]
204827 balloon {существительное} аэростат [C3]; ########## воздушный шар, баллон [A2]
204841 sweater {существительное} эксплуататор [C3]; ########## свитер [A2]
204870 blond {прилагательное} белокурый [C3]; светлый [C3]; ########## светловолосый [A2]
204921 sunny {прилагательное} веселый [C3]; освещенный солнцем [C3]; ########## солнечный [A2]
204922 shorts {существительное} мужские трусы [C3]; ########## шорты [A2]
204953 copy {глагол} подражать [C3]; списывать [C3]; переписывать [C3]; ########## копировать [A2]
204967 fog {существительное} вуаль [C3]; ########## туман [A2]
205031 lift {существительное} лифт [C3]; подъем [C3]; ########## подъём, подъемник [A2]
205039 skiing {существительное} лыжный спорт [C3]; ########## катание на лыжах [A2]
205114 chat {глагол} непринужденно болтать [C3]; ########## болтать, беседовать [A2]
205247 snack {существительное} легкая закуска [C3]; закуска [C3]; ########## лёгкая закуска, перекус [A2]
205291 kick {существительное} удар ногой [C3]; удовольствие [C3]; ########## удар, пинок [A2]; острые ощущения [C1]
205317 classmate {существительное} соученик [C3]; ########## одноклассник [A2]
205539 downstairs {наречие} вниз по лестнице [C3]; в нижнем этаже [C3]; ########## внизу, вниз [A2]
205543 jam {существительное} замятие [C3]; ########## варенье, джем [A2]; затор, пробка [C1]
205585 supper {существительное} время ужина [C3]; ########## ужин [A2]
205606 keyboard {существительное} синтезатор [C3]; ########## клавиатура [A2]
205640 vocabulary {существительное} словарный запас [C3]; терминология [C3]; запас слов [C3]; ########## словарь [A2]; лексика [C1]
205642 wool {существительное} шерстяная пряжа [C3]; руно [C3]; шерстяные изделия [C3]; ########## шерсть [A2]
205661 wallet {существительное} сумка [C3]; котомка [C3]; ########## бумажник [A2]
205685 suitcase {существительное} небольшой плоский чемодан [C3]; ########## чемодан [A2]
205744 umbrella {существительное} зонтик [C3]; прикрытие [C3]; ########## зонт [A2]
205876 playground {существительное} площадка для игр [C3]; спортивная площадка [C3]; ########## детская площадка [A2]
205930 castle {существительное} ладья [C3]; рокировка [C3]; ########## замок [A2]
206198 indoor {прилагательное} находящийся в помещении [C3]; ########## комнатный, домашний [A2]
206207 cereal {существительное} хлебный злак [C3]; ########## хлопья [A2]; зерновые [C1]
206226 scarf {существительное} галстук [C3]; ########## шарф [A2]
206251 toast {существительное} гренок [C3]; ########## тост, гренки [A2]
206332 passport {существительное} пропуск [C3]; ########## паспорт [A2]
206394 dentist {существительное} зубной врач [C3]; ########## стоматолог, дантист [A2]
206473 download {глагол} скачать [C3]; ########## скачивать, загружать [A2]
206621 receipt {существительное} чек [C3]; расписка в получении [C3]; ########## квитанция [A2]; получение [B2]
206667 cleaner {существительное} чистильщик [C3]; очиститель [C3]; ########## уборщик [A2]
206987 roommate {существительное} товарищ по комнате [C3]; ########## сосед по комнате [A2]
206997 clown {существительное} шут [C3]; ########## клоун [A2]
207142 grilled {прилагательное} жареный [C3]; запеченный [C3]; ########## жареный на гриле [A2]
207148 sunglasses {существительное} солнцезащитные очки [C3]; ########## солнечные очки [A2]
207241 folder {существительное} скоросшиватель [C3]; фальцовщик [C3]; ########## папка [A2]
207387 burger {существительное} гамбургер [C3]; булочка [C3]; ########## бутерброд, бургер [A2]
207488 climbing {существительное} влезание [C3]; ########## восхождение, альпинизм [A2]
207554 camping {существительное} кемпинг [C3]; ########## поход с палатками [A2]
207556 telephone {глагол} телефонировать [C3]; ########## звонить по телефону [A2]
207679 adult {прилагательное} совершеннолетний [C3]; ########## взрослый, для взрослых [A2]
207827 roast {глагол} печь(ся) [C3]; ########## жарить [A2]
208058 spelling {существительное} написание [C3]; ########## орфография, правописание [A2]
208192 surf {глагол} заниматься серфингом [C3]; ########## сёрфить (Интернет) [A2]; заниматься сёрфингом [B1]
208644 aged {прилагательное} старый [C3]; выдержанный [C3]; ########## престарелый [A2]
208672 dresser {существительное} обогатитель [C3]; ########## комод, гардероб [A2]; костюмер [C1]
208758 housewife {существительное} домашняя хозяйка [C3]; ########## домохозяйка [A2]
208826 curry {существительное} блюдо [C3]; приправленное карри [C3]; ########## карри [A2]
209278 yellow {существительное} желтый цвет [C3]; желтизна [C3]; ########## жёлтый цвет [A2]
209344 comb {существительное} расческа [C3]; гребешок [C3]; соты [C3]; ########## расчёска, гребень [A2]
209383 after {наречие} вслед [C3]; затем [C3]; ########## позже, после [A2]
209419 singular {прилагательное} исключительный [C3]; странный [C3]; ########## единственное (число) [A2]
209437 opposite {предлог} против [C3]; ########## напротив [A2]
209440 back {прилагательное} давний [C3]; ########## задний [A2]
209704 camp {глагол} располагаться лагерем [C3]; ########## разбивать лагерь [A2]
209717 mango {существительное} манговое дерево [C3]; ########## манго [A2]
209740 kite {существительное} бумажный змей [C3]; ########## воздушный змей [A2]
209851 snow {глагол} заносить снегом [C3]; ########## идет снег [A2]
210189 skate {существительное} конек [C3]; скат [C3]; ########## конёк [A2]
210263 sailing {существительное} отплытие [C3]; плавание под парусами [C3]; ########## парусный спорт [A2]
210340 shampoo {существительное} мытье головы [C3]; ########## шампунь [A2]
210478 cloudy {прилагательное} мутный [C3]; ########## облачный [A2]
210522 receptionist {существительное} регистратор [C3]; секретарь в приемной [C3]; ########## портье, секретарь [A2]
210573 thirsty {прилагательное} испытывающий жажду [C3]; ########## жаждущий [A2]
210591 adjective {существительное} имя прилагательное [C3]; ########## прилагательное [A2]
210893 thunderstorm {существительное} гроза [C3]; ########## гром и молния [A2]
211311 pink {существительное} пинка [C3]; гвоздика [C3]; ########## розовый цвет [A2]
212036 restroom {существительное} уборная [C3]; помещение для отдыха [C3]; ########## комната отдыха, туалет [A2]
213508 scooter {существительное} скутер [C3]; детский самокат [C3]; ########## самокат, мотороллер [A2]
214353 skating {существительное} конькобежный спорт [C3]; ########## катание на коньках [A2]
214373 toothbrush {существительное} зубная щетка [C3]; ########## зубная щётка [A2]
217735 skateboard {существительное} роликовая доска [C3]; ########## скейтборд [A2]
230000 OK {наречие} ладно [C3]; ########## нормально, хорошо [A2]
230000 free {наречие} даром [C3]; ########## бесплатно [A2]; свободно [B2]
230000 last {прилагательное} крайний [C3]; истекший [C3]; ########## прошлый [A2]; последний [A2]
230000 latest {прилагательное} самый последний [C3]; ########## последний [A2]; новейший [A2]
230000 plastic {прилагательное} пластический [C3]; пластичный [C3]; ########## пластиковый, пластмассовый [A2]
230000 sneaker {существительное} кроссовка [C3]; ########## кроссовок [A2]
230000 south {наречие} в южном направлении [C3]; ########## к югу, на юг [A2]
230000 superlative {существительное} высшая точка [C3]; ########## превосходная степень [A2]
230000 surfing {существительное} серфинг [C3]; ########## сёрфинг [A2]
230000 wastebasket {существительное} корзина для бумаг [C3]; ########## мусорная корзина [A2]
230000 which {местоимение} каковой [C3]; ########## какой, который [A2]; что [B2]
230000 workbook {существительное} сборник упражнений [C3]; ########## рабочая тетрадь [A2]
230000 worst {прилагательное} злейший [C3]; ########## наихудший, худший [A2]
100088 new {прилагательное} свежий [C3]; молодой [C3]; обновленный [C3]; другой [C3]; ########## новый [A1]
100132 need {глагол} иметь потребность [C3]; ########## нуждаться [A1]; требовать(ся) [B1]
200137 state {существительное} положение [C3]; ########## состояние [A2]; государство, штат [B2]
300201 government {существительное} управление [C3]; ########## правительство [B1]; форма правления [B2]
100204 number {существительное} цифра [C3]; ########## номер, число [A1]; количество [B1]
100210 live {глагол} существовать [C3]; ########## жить [A1]; быть живым [B1]
300212 point {существительное} место [C3]; вопрос [C3]; ########## мысль, смысл [B1]; пункт, точка, очко [B1]; суть, проблема [B2]; кончик [B2]; момент [B2]
300241 study {существительное} этюд [C3]; ########## кабинет [B1]; изучение, исследование [B2]
300248 issue {существительное} издание [C3]; ########## вопрос, проблема [B1]; выпуск, номер (журнал) [B2]
300263 provide {глагол} предусматривать [C3]; давать [C3]; снабжать [C3]; ########## обеспечивать, предоставлять [B1]
300264 service {существительное} услуги [C3]; услуга [C3]; ########## служба [B1]; сервис, обслуживание [B1]
300272 power {существительное} право [C3]; полномочие [C3]; способность [C3]; мощь [C3]; ########## энергия [B1]; власть, могущество [B2]; держава [C1]; сила, мощность [C1]
300294 continue {глагол} оставаться [C3]; ########## продолжать(ся) [B1]
300295 set {глагол} назначать [C3]; садиться [C3]; определять [C3]; ########## ставить, устанавливать, задавать [B1]; происходить [B1]
300298 much {наречие} много [C3]; почти [C3]; ########## намного, гораздо [B1]; очень [B1]
300303 least {наречие} в наименьшей степени [C3]; ########## наименее, меньше всего [B1]
300319 lead {глагол} приводить [C3]; возглавлять [C3]; ########## вести [B1]; лидировать, руководить [B2]
300320 social {прилагательное} светский [C3]; ########## общественный [B1]; социальный [B2]
300322 whether {союз} или [C3]; ########## ли [B1]
300334 public {прилагательное} общедоступный [C3]; ########## общественный, публичный, государственный [B1]
300340 allow {глагол} допускать [C3]; давать [C3]; признавать [C3]; ########## разрешать, позволять [B1]; выделять (время/деньги) [C1]
300353 within {предлог} в [C3]; ########## в течение, в пределах [B1]; внутри [B2]
300355 result {существительное} исход [C3]; ########## следствие, результат [B1]; счет, итог [B1]
300363 research {существительное} научное исследование [C3]; ########## исследование, изучение [B1]
300377 education {существительное} обучение [C3]; образованность [C3]; ########## образование [B1]; воспитание [B2]
300385 toward {предлог} к [C3]; в направлении [C3]; по отношению к [C3]; ########## по направлению к [B1]; для [C1]
300388 off {предлог} с [C3]; ########## (прочь, отдаление) [A2]; (выключение) [A2]; вблизи [B2]
300395 consider {глагол} принимать во внимание [C3]; ########## рассматривать, обдумывать, учитывать [B1]; считать, полагать [C1]
300408 sense {существительное} смысл [C3]; значение [C3]; сознание [C3]; ########## чувство, ощущение [B1]; здравый смысл [B2]
300417 interest {существительное} польза [C3]; заинтересованность [C3]; доля [C3]; ########## увлечение, интерес [B1]; процент [C1]
300418 death {существительное} конец [C3]; ########## смерть, гибель [B1]
300423 reach {глагол} доходить [C3]; связаться [C3]; ########## достигать, добираться [B1]; дотягиваться [B2]
300428 effect {существительное} действие [C3]; ########## результат, эффект [B1]; воздействие [B2]
300431 suggest {глагол} означать [C3]; подсказывать [C3]; ########## предлагать, советовать [B1]; указывать, наводить на мысль [B2]
300434 raise {глагол} вызывать [C3]; ставить [C3]; ########## поднимать, повышать [B1]; растить, воспитывать [B2]
300435 care {существительное} внимание [C3]; ########## тщательность, осторожность [B1]; забота, уход [B2]
300447 require {глагол} приказывать [C3]; ########## требовать, нуждаться [B1]
300451 report {глагол} отчитываться [C3]; ########## сообщать, докладывать [B1]; жаловаться [C1]
300464 leader {существительное} руководитель [C3]; глава [C3]; вождь [C3]; ########## лидер [B1]
300466 voice {существительное} мнение [C3]; залог [C3]; ########## голос [B1]
300470 mind {существительное} дух [C3]; память [C3]; мнение [C3]; ########## ум, разум, мышление [B1]
300477 report {существительное} отчет [C3]; рапорт [C3]; ########## отчёт, доклад, сообщение [B1]
300480 decision {существительное} решимость [C3]; решительность [C3]; ########## решение [B1]
300485 develop {глагол} проявлять [C3]; ########## развивать(ся) [B1]; разрабатывать [B1]
300487 relationship {существительное} отношение [C3]; взаимоотношение [C3]; родство [C3]; ########## отношения, связь [B1]
300500 value {существительное} важность [C3]; величина [C3]; ########## цена, стоимость [B1]; ценность, значение [B1]
300503 action {существительное} поступок [C3]; иск [C3]; ########## действие, деятельность [B1]; акция (мероприятие) [B2]
200504 full {прилагательное} заполненный [C3]; целый [C3]; наполненный [C3]; ########## полный, максимальный [A2]; сытый [B2]
300507 season {существительное} период [C3]; время [C3]; ########## время года, сезон [B1]
300508 society {существительное} организация [C3]; свет [C3]; объединение [C3]; ########## общество, общественность [B1]
300511 director {существительное} режиссер [C3]; ########## директор, руководитель [B1]; режиссёр [B1]
300513 position {существительное} должность [C3]; ########## положение, ситуация [B1]; расположение, место [B1]; позиция, поза [B1]
300517 record {существительное} учет [C3]; отчет [C3]; пластинка [C3]; ########## запись [B1]; рекорд [B1]
300518 pick {глагол} подбирать [C3]; ковырять [C3]; ########## выбирать [B1]; собирать [B1]
300525 support {глагол} содержать [C3]; ########## поддерживать, содействовать [B1]
300532 couple {существительное} чета [C3]; ########## пара [B1]
300542 court {существительное} двор [C3]; судья [C3]; ########## корт, площадка [B1]; суд [B2]
300543 produce {глагол} вырабатывать [C3]; создавать [C3]; давать [C3]; ########## производить, выпускать [B1]; вызывать (эффект) [B2]; предоставлять [C1]
300552 industry {существительное} отрасль промышленности [C3]; ########## промышленность, индустрия [B1]
200553 figure {существительное} диаграмма [C3]; ########## рисунок [A2]; цифра, число [B1]; фигура [B1]; личность [B2]
300559 either {наречие} тоже [C3]; ########## также [B1]
300562 quite {наречие} очень [C3]; ########## довольно, вполне [B1]; совершенно, совсем [B2]
300567 land {существительное} почва [C3]; территория [C3]; ########## земля, суша [B1]; страна [B1]
300568 recent {прилагательное} свежий [C3]; новый [C3]; ########## недавний, последний [B1]
300570 product {существительное} продукция [C3]; произведение [C3]; результат [C3]; ########## изделие, продукт [B1]
300573 patient {существительное} больной [C3]; ########## пациент [B1]
300578 certain {прилагательное} некий [C3]; верный [C3]; ########## определенный, конкретный [B1]; уверенный [B1]
300581 personal {прилагательное} затрагивающий личность [C3]; ########## личный, персональный [B1]
300583 support {существительное} опора [C3]; ########## поддержка, помощь [B1]
300588 step {существительное} действие [C3]; этап [C3]; ступенька [C3]; ########## шаг [B1]; ступень [B1]
300594 film {существительное} фотопленка [C3]; кино [C3]; пленка [C3]; ########## фильм [B1]; фото/кинопленка [C1]; слой [C1]
300600 organization {существительное} структура [C3]; объединение [C3]; ########## организация [B1]
300604 look {существительное} выражение лица [C3]; вид [C3]; наружность [C3]; ########## взгляд [B1]; внешний вид, внешность [B2]
300612 culture {существительное} разведение [C3]; ########## культура [B1]
300614 chance {существительное} удача [C3]; случай [C3]; ########## возможность, шанс [B1]; вероятность, случайность [B1]; риск [B2]
300616 energy {существительное} сила [C3]; энергичность [C3]; ########## энергия, силы [B1]
300617 period {существительное} промежуток времени [C3]; ########## период, срок [B1]; точка [B1]; урок [B1]
300621 realize {глагол} осуществлять [C3]; ########## понимать, осознавать [B1]; реализовать [B2]
300625 likely {прилагательное} подходящий [C3]; ########## возможный, вероятный [B1]
300626 opportunity {существительное} перспектива [C3]; ########## возможность, удобный случай [B1]
300630 condition {существительное} условия [C3]; обстоятельства [C3]; ########## состояние, условие [B1]
300634 rule {существительное} правление [C3]; господство [C3]; ########## правило [B1]; норма [B1]; власть [C1]
300642 material {существительное} данные [C3]; материя [C3]; ########## материал, сведения [B1]; ткань [B1]; вещество [B2]
300655 future {существительное} грядущее [C3]; будущее время [C3]; будущность [C3]; ########## будущее [B1]
300657 involve {глагол} влечь за собой [C3]; предполагать [C3]; ########## вовлекать [B1]; включать [B1]
300660 increase {глагол} возрастать [C3]; ########## увеличивать(ся), расти [B1]
300661 security {существительное} защита [C3]; ########## безопасность [B1]; охрана [B2]
300671 officer {существительное} должностное лицо [C3]; чиновник [C3]; служащий [C3]; ########## офицер, полицейский [B1]
300672 private {прилагательное} уединенный [C3]; ########## частный, закрытый [B1]; личный  [B1]
300676 performance {существительное} исполнение [C3]; выполнение [C3]; спектакль [C3]; характеристика [C3]; работа [C3]; ########## представление, выступление [B1]; производительность [B2]
300681 past {прилагательное} минувший [C3]; прошедший [C3]; ########## прошлый, последний [B1]; истекший [C1]
200682 goal {существительное} ворота [C3]; ########## цель, задача [A2]; гол [B1]
300691 drop {глагол} понижать(ся) [C3]; бросать [C3]; прекращать [C3]; опускать(ся) [C3]; высаживать [C3]; ########## ронять, падать [B1]; отказаться, бросить (прекратить) [B2]
300692 plan {глагол} строить планы [C3]; проектировать [C3]; ########## намереваться, планировать [B1]
200696 push {глагол} заставлять [C3]; рекламировать [C3]; ########## толкать, пихать [A2]; проталкиваться [B1]; нажимать [B1]; продвигать [C1]
300700 recently {наречие} в последнее время [C3]; ########## недавно [B1]
300702 reduce {глагол} уменьшить [C3]; ########## сокращать, уменьшать, снижать [B1]
300704 note {глагол} упоминать [C3]; указывать [C3]; обращать внимание [C3]; ########## замечать, отмечать [B1]
300713 common {прилагательное} простой [C3]; вульгарный [C3]; распространенный [C3]; обыкновенный [C3]; ########## обычный, распространённый [B1]; общий, совместный [B1]
300716 natural {прилагательное} нормальный [C3]; обычный [C3]; ########## естественный, натуральный [B1]; природный [C1]
300721 similar {прилагательное} схожий [C3]; ########## похожий, подобный [B1]
300728 rise {глагол} расти [C3]; воскреснуть [C3]; увеличиваться [C3]; ########## подниматься, возрастать [B1]; повышаться [B2]
300732 article {существительное} предмет [C3]; вещь [C3]; ########## статья [B1]; артикль [B1]; изделие [B2]
300733 shoot {глагол} расстреливать [C3]; застрелить [C3]; ########## стрелять [B1]; бить (по воротам) [B1]; снимать (кино) [C1]
300739 scene {существительное} место [C3]; пейзаж [C3]; ########## сцена, эпизод [B1]; место происшествия [B2]
300741 career {существительное} профессия [C3]; ########## карьера [B1]
300742 despite {предлог} вопреки [C3]; ########## несмотря на [B1]
300743 central {прилагательное} главный [C3]; ########## центральный [B1]
300747 beyond {предлог} помимо [C3]; ########## позже [B1]; за, вне [B2]; сверх [C1]
300750 protect {глагол} предохранять [C3]; ########## защищать [B1]
300756 serious {прилагательное} серьезный [C3]; важный [C3]; опасный [C3]; ########## серьёзный [B1]
300761 thought {существительное} мышление [C3]; мнение [C3]; размышление [C3]; ########## мысль [B1]
300765 quality {существительное} высокое качество [C3]; особенность [C3]; ########## качество [B1]
300767 accept {глагол} допускать [C3]; ########## принимать, соглашаться [B1]; признавать [B2]
300779 argue {глагол} обсуждать [C3]; ########## спорить [B1]; аргументировать, доказывать [B2]
300781 particularly {наречие} очень [C3]; ########## особенно, в частности [B1]
300787 character {существительное} буква [C3]; знак [C3]; иероглиф [C3]; символ [C3]; герой [C3]; ########## персонаж [B1]; характер [B1]; особенность [B2]; персона [C1]
300791 wonder {глагол} желать знать [C3]; ########## интересоваться [B1]; удивляться [B1]
300792 attack {существительное} нападки [C3]; приступ [C3]; наступление [C3]; ########## нападение, атака [B1]
300794 region {существительное} край [C3]; ########## регион, область, район [B1]
300798 training {существительное} дрессировка [C3]; ########## обучение, подготовка [B1]; тренировка [B1]
300800 trade {существительное} сделка [C3]; ########## торговля [B1]; профессия, ремесло [B2]; отрасль [C1]
300806 general {прилагательное} общего характера [C3]; главный [C3]; всеобщий [C3]; ########## общий, основной [B1]; обычный [B2]
300807 feeling {существительное} предчувствие [C3]; мнение [C3]; ########## чувство, эмоция [B1]; ощущение [B1]; отношение [B2]
300815 benefit {существительное} преимущество [C3]; бенефис [C3]; ########## польза, выгода [B1]; пособие [B1]
300816 name {глагол} назначать [C3]; ########## называть [B1]
300821 section {существительное} отдел [C3]; разрез [C3]; глава [C3]; ########## раздел, секция, часть [B1]; сечение [C1]
300825 skill {существительное} навык [C3]; искусство [C3]; ########## умение, мастерство [B1]
300829 operation {существительное} эксплуатация [C3]; управление [C3]; действие [C3]; ########## работа, операция [B1]; мероприятие [C1]
300831 crime {существительное} криминал [C3]; ########## преступность [B1]; преступление [B1]
300837 design {существительное} конструкция [C3]; узор [C3]; ########## проект, план [B1]; проектирование, дизайн [B1]
300840 act {глагол} играть [C3]; ########## действовать, поступать [B1]; исполнять [B1]
300843 gun {существительное} огнестрельное оружие [C3]; пушка [C3]; орудие [C3]; ########## огнестрел [B1]
300863 rather {наречие} до некоторой степени [C3]; лучше [C3]; несколько [C3]; ########## довольно [B1]; скорее, вернее [B2]
300869 prove {глагол} подтверждать [C3]; оказываться [C3]; ########## доказывать [B1]; утверждать [C1]
300870 hang {глагол} казнить [C3]; подвешивать [C3]; ########## вешать, висеть [B1]
300873 design {глагол} конструировать [C3]; предназначать [C3]; ########## проектировать, разрабатывать [B1]
300879 remove {глагол} устранять [C3]; убирать [C3]; ########## удалять [B1]; снимать [B2]
300889 form {глагол} образовывать(ся) [C3]; составлять [C3]; создавать [C3]; ########## образовать(ся), формировать(ся) [B1]
300891 main {прилагательное} магистральный [C3]; ########## главный, основной [B1]
300910 care {глагол} тревожиться [C3]; ########## беспокоиться [B1]; заботиться, ухаживать [B1]
300920 talk {существительное} лекция [C3]; доклад [C3]; болтовня [C3]; слухи [C3]; ########## разговор, беседа [B1]; выступление [C1]
300926 charge {существительное} ответственность [C3]; ########## цена, плата [B1]; обвинение [B2]; заряд [C1]
300933 employee {существительное} служащий [C3]; ########## работник, сотрудник [B1]
300936 peace {существительное} спокойствие [C3]; ########## мир, покой [B1]
300938 control {глагол} регулировать [C3]; ########## контролировать, управлять [B1]; сдерживать, ограничивать [B2]
300941 apply {глагол} обращаться [C3]; касаться [C3]; наносить [C3]; относиться [C3]; ########## подавать заявление [B1]; применять(ся), использовать [B2]
300945 shake {глагол} поколебать [C3]; встряхивать [C3]; ########## трясти(сь) [B1]; дрожать [B2]
300947 interview {существительное} беседа [C3]; встреча [C3]; ########## собеседование, интервью [B1]
300954 politics {существительное} политическая деятельность [C3]; политическая жизнь [C3]; ########## политика [B1]
300955 perform {глагол} выступать [C3]; работать [C3]; играть [C3]; ########## исполнять [B1]; выполнять, совершать [B2]
300956 bit {существительное} кусочек [C3]; бит [C3]; ########## кусок [B1]
300959 discover {глагол} находить [C3]; выяснять [C3]; раскрывать [C3]; ########## открывать, обнаруживать [B1]
300961 top {прилагательное} высший [C3]; ########## верхний [B1]; лучший [B1]
300968 conference {существительное} съезд [C3]; ########## конференция, совещание [B1]
300969 unit {существительное} единица измерения [C3]; агрегат [C3]; подразделение [C3]; узел [C3]; ########## единица [B1]; блок, отдел [B2]
300971 style {существительное} слог [C3]; фасон [C3]; тип [C3]; ########## стиль, манера [B1]; мода [B1]
300974 range {существительное} круг [C3]; предел [C3]; расстояние [C3]; дальность [C3]; ########## диапазон, ряд [B1]; хребет (горный) [B1]
300980 edge {существительное} преимущество [C3]; кромка [C3]; ########## край, грань [B1]; острие [B2]
300981 individual {прилагательное} личный [C3]; единичный [C3]; ########## отдельный [B1]; индивидуальный [B1]
300984 trouble {существительное} тревога [C3]; неисправность [C3]; забота [C3]; болезнь [C3]; ########## трудности, беспокойство [B1]; неприятность, беда [B1]
300985 necessary {прилагательное} неизбежный [C3]; ########## необходимый [B1]
300987 challenge {существительное} проблема [C3]; сложная задача [C3]; сомнение [C3]; ########## испытание, вызов [B1]
300989 shoulder {существительное} лопатка [C3]; ########## плечо [B1]
300999 stuff {существительное} штука [C3]; хлам [C3]; ########## вещи, материал [B1]; вещество [B2]
301002 sign {глагол} расписываться [C3]; ########## подписывать [B1]
301006 soldier {существительное} военный [C3]; ########## солдат [B1]
301014 marriage {существительное} женитьба [C3]; ########## брак [B1]
301018 purpose {существительное} целеустремленность [C3]; намерение [C3]; ########## цель, назначение [B1]
301020 pattern {существительное} выкройка [C3]; характер [C3]; структура [C3]; схема [C3]; ########## узор, рисунок [B1]; образец, шаблон [B2]; модель [B2]
301022 skin {существительное} кожица [C3]; ########## кожа, шкура [B1]; кожура [B2]
301024 owner {существительное} хозяин [C3]; ########## владелец, собственник [B1]
301026 gas {существительное} газы [C3]; ########## газ, бензин [B1]
301029 generation {существительное} генерирование [C3]; род [C3]; ########## поколение [B1]; генерация (энергии) [B2]
301033 test {глагол} испытывать [C3]; ########## экзаменовать, тестировать, проверять [B1]
301034 item {существительное} статья [C3]; параграф [C3]; ########## пункт, вопрос [B1]; сообщение, новость [B2]; предмет [C1]
301036 coach {существительное} автобус [C3]; ########## тренер [B1]; вагон, карета [B1]
301042 total {прилагательное} абсолютный [C3]; ########## полный, суммарный [B1]; тотальный [B2]
301045 discussion {существительное} переговоры [C3]; ########## обсуждение, дискуссия [B1]
301048 notice {глагол} обращать внимание [C3]; ########## замечать [B1]; уведомлять, предупреждать [B1]
301049 collection {существительное} собирание [C3]; ########## коллекция [B1]; сбор, собрание [B1]
301061 scientist {существительное} ученый [C3]; естествоиспытатель [C3]; ########## учёный, исследователь [B1]
301074 score {существительное} количество очков [C3]; множество [C3]; ########## счет, очки [B1]; партитура [C1]
301075 account {существительное} счет [C3]; отчет [C3]; ########## счёт (деньги) [B1]; отчёт, оценка [B2]
301082 vote {существительное} голоса [C3]; право голоса [C3]; ########## голос [B1]; голосование [B2]
301087 prevent {глагол} предупреждать [C3]; не допускать [C3]; мешать [C3]; ########## предотвращать, препятствовать [B1]
301090 none {местоимение} ничто [C3]; никакой [C3]; ########## ни один, никто [B1]
301093 admit {глагол} впускать [C3]; ########## признавать(ся), допускать [B1]; принимать [B2]
301105 successful {прилагательное} преуспевающий [C3]; ########## успешный [B1]; удачливый, процветающий [B2]
301106 option {существительное} опцион [C3]; ########## выбор, вариант, опция [B1]
301117 access {существительное} подход [C3]; проход [C3]; ########## доступ [B1]
301119 judge {существительное} эксперт [C3]; ценитель [C3]; знаток [C3]; ########## судья [B1]
301120 publish {глагол} опубликовывать [C3]; напечатать [C3]; ########## издавать, публиковать [B1]
