100006 in {предлог} в [A1]; на [A2]; через (время) [A2]
100008 have {глагол} иметь, обладать [A1]; есть, пить [A2]
100009 to {предлог} (частица инфинитива) [A1]; в, к, на (направление) [A1]; для [A2]; до (время) [B1]
100018 do {глагол} поступать [C3]; делать, выполнять [A1]; заниматься [A2]
100022 at {предлог} в, на [A1]; у, при [A1]
100032 or {союз} иначе [C3]; или [A1]
100037 can {глагол} мочь, уметь [A1]
100039 get {глагол} получать [A1]; попадать [A1]; становиться [B1]; понимать [B2]
100048 will {глагол} (частица будущего времени) [A1]; желать, хотеть [B1]; завещать [B2]
100050 up {наречие} вверх, выше [A1]; стоя [B1]; полностью [B2]
100056 think {глагол} думать, полагать [A1]; размышлять [A2]
100061 me {местоимение} я [C1]; меня, мне [A1]
100062 people {существительное} люди [A1]; народ [B1]
100065 into {предлог} в, на [A1]
100076 how {наречие} как [A1]; сколько [A1]
100077 then {наречие} кроме того [C3]; тогда, в то время [A1]; потом, затем [A1]
100083 want {глагол} хотеть, желать [A1]; нуждаться, требовать(ся) [A1]
100085 look {глагол} смотреть, глядеть [A1]; выглядеть [B2]
100089 because {союз} потому что, так как [A1]
100090 day {существительное} день, сутки [A1]
100092 use {глагол} пользоваться, использовать [A1]; расходовать [B1]; употреблять [B2]
100094 man {существительное} мужчина [A1]; человек [B2]; человечество [C3]
100096 here {наречие}  [C3]; здесь, сюда [A1]; в этот момент [B2]
100114 life {существительное} срок службы [C3]; жизнь [A1]; образ жизни [B1]
100115 child {существительное} ребёнок, дитя [A1]
100116 there {наречие}  там, туда [A1]; здесь [B2]
100117 work {глагол} работать, трудиться [A1]; функционировать [A2]
100118 down {наречие} вниз(у), ниже [A1]; далеко [B1]
100123 world {существительное} мир [A1]; общество [B1]
100125 school {существительное} школа, учебное заведение [A1]; направление [C3]; стая [C3]
100131 ask {глагол} спрашивать [A1]; просить, требовать [B1]
100142 really {наречие} очень [A1]; действительно, на самом деле [A2]
100143 something {местоимение} что-то, кое-что, нечто [A1]
100147 family {существительное} семья, семейство [A1]; род [B1]
100162 big {прилагательное} большой, крупный [A1]; важный, значительный [A2]
100166 country {существительное} страна [A1]; деревня [A2]; (сельская) местность [B1]
100167 help {глагол} помогать, способствовать [A1]; угощать(ся) [B1]
100173 start {глагол} вздрагивать [C3]; начинать, стартовать [A1]; включать, запускать [B2]
100177 show {глагол} показывать [A1]; проявлять(ся) [B1]; доказывать [B2]
100178 part {существительное} часть, доля [A1]; роль, участие [B1]; деталь (машины) [B2]; сторона [B2]
100179 about {наречие} примерно, около [A1]; приблизительно, относительно [A2]; кругом [B2]
100195 hear {глагол} слышать, слушать [A1]; узнать [B1]
100197 question {существительное} вопрос [A1]; проблема, дело [B1]; сомнение [B2]
100199 work {существительное} работа, занятие [A1]; труд [B1]; произведение [B2]
100200 play {глагол} играть [A1]; исполнять (произведение) [B2]
100215 today {наречие} сегодня [A1]; в настоящее время [B2]
100225 home {существительное} приют [C1]; дом, жилище [A1]
100226 under {предлог} под, ниже [A1]; при (обстоятельствах) [B2]; согласно [C1]
100228 room {существительное} комната, номер [A1]; помещение [A2]; место, пространство [B1]
100229 write {глагол}  писать [A1]; сочинять [B1]
100238 different {прилагательное} другой, отличающийся [A1]; различный [B1]
100243 eye {существительное} глаз [A1]; взгляд [B2]
100245 word {существительное} известие [B2]; слово [A1]
100252 head {существительное} голова [A1]; глава, руководитель [B1]
100254 black {прилагательное} чёрный [A1]
100255 long {прилагательное} длинный, долгий [A1]
100268 father {существительное} отец [A1]; родоначальник [C3]
100283 bad {прилагательное} плохой, дурной [A1]; испорченный [B2]
100289 meet {глагол} встречаться, собираться [A1]; знакомиться [A1]; соответствовать, удовлетворять [C1]
100307 change {глагол} менять(ся), изменять(ся) [A1]; переодеваться [A2]; обменивать, заменять [B1]
100314 body {существительное} тело, туловище [A1]; корпус [A2]; орган [C3]
100318 right {прилагательное} правильный, верный [A1]; правый [A2]; подходящий, нужный [B1]
100330 stop {глагол} прекращать(ся), останавливать(ся) [A1]
100331 face {существительное} грань [C3]; лицо [A1]
100332 anything {местоимение} что-нибудь, всё [A1]; ничто (в вопросах и отрицаниях) [A2]
100336 speak {глагол} говорить, высказывать(ся) [A1]; выступать [B2]
100338 read {глагол} читать [A1]; изучать [A2]; считывать [B1]
100346 person {существительное} человек, личность [A1]; особа, лицо [A2]
100352 party {существительное} вечеринка, прием [A1]; группа, партия [B1]; сторона [C3]
100356 open {глагол} открывать(ся), раскрывать(ся) [A1]; запускать [B1]
100380 remember {глагол} помнить, запомнить(ся), вспоминать [A1]
100381 foot {существительное} нога, ступня [A1]; фут [B1]; основание, подножие [C3]
100383 boy {существительное} мальчик, парень [A1]
100387 age {существительное} возраст [A1]; эпоха, век [B2]; старость [C3]
100404 die {глагол} умирать, погибать [A1]
100410 stay {глагол} оставаться [A1]; остановиться (в гостинице) [A2]
100422 behind {предлог} позади, за, сзади [A1]; после [B1]
100432 class {существительное} класс [A1]; урок, занятие [A1]; тип, сорт [A2]
100438 late {прилагательное} поздний, последний [A1]; опоздавший [B1]; покойный [B2]
100439 hard {прилагательное} трудный, тяжёлый [A1]; жесткий, твёрдый [A2]; сильный [C3]
100453 better {прилагательное} лучший, лучше [A1]; больший [C3]
100489 town {существительное} городок, город [A1]; местечко [B1]
100491 drive {глагол} водить, управлять (машиной), ехать [A1]; вбивать [C3]
100492 arm {существительное} рука [A1]; рукоятка, рычаг [C1]; рукав [C3]
100512 early {наречие} рано, заблаговременно [A1]; преждевременно [A2]
100514 player {существительное} игрок [A1]; плеер [A2]; музыкант [A2]
100519 wear {глагол} одевать, носить (одежду) [A1]; изнашивать(ся) [B1]
100520 paper {существительное} бумага [A1]; газета [B1]
100546 teach {глагол} преподавать, обучать [A1]; учить (кого-либо) [A2]
100550 easy {прилагательное} лёгкий, нетрудный [A1]; удобный [B1]; непринужденный, спокойный [C3]
100563 picture {существительное} картина, рисунок, изображение [A1]; фильм [B1]; образ, представление [B2]
100576 test {существительное} тест, экзамен [A1]; анализ, обследование [B1]; испытание, проверка [B1]
100582 open {прилагательное} открытый, раскрытый [A1]; откровенный [C1]
100587 catch {глагол} ловить, поймать [A1]; догнать, схватить, зацепить(ся) [A2]; застать, успеть [B2]
100589 baby {существительное} малыш, ребенок, младенец [A1]; детёныш [A2]
100593 draw {глагол} рисовать [A1]; привлекать [B1]; тянуть [B2]
100601 choose {глагол} решать [C3]; выбирать [A1]
100603 hair {существительное} волос(ы) [A1]; шерсть [C3]
100608 window {существительное} окно [A1]; витрина [B2]
100618 course {существительное} курс, направление [A1]; блюдо [A2]
100648 hospital {существительное} больница, госпиталь [A1]
100656 wrong {прилагательное} неправильный, неверный [A1]; ошибочный, неподходящий [B1]; дурной [B2]
100667 board {существительное} доска [A1]; стенд [A2]; борт [B1]; правление, совет [C1]
100670 subject {существительное} предмет, тема [A1]; субъект [B2]
100684 bed {существительное} кровать, постель [A1]; грядка, клумба [C3]
100701 store {существительное} магазин [A1]; склад, запас [A2]
100705 fine {прилагательное} прекрасный, хороший [A1]; тонкий, мелкий [B2]
100709 page {существительное} страница [A1]; паж [C3]
100712 than {предлог} чем [A1]; кроме [A1]
100714 poor {прилагательное} бедный [A1]; несчастный [B1]; плохой, скудный [B2]
100768 answer {существительное} ответ [A1]; решение [B1]
100796 box {существительное} коробка, ящик [A1]; бокс [B1]
100797 TV {существительное} телевизор [A1]; телевидение [A1]
100823 glass {существительное} стекло [A1]; стакан [A1]; очки [B1]
100824 answer {глагол} отвечать [A1]; удовлетворять [C1]
100826 sister {существительное} сестра [A1]
100845 blue {прилагательное} синий, голубой [A1]; унылый [B2]
100859 leg {существительное} нога [A1]; этап [B2]
100882 close {прилагательное} близкий [A1]; тесный, плотный [B1]; тщательный, внимательный [C1]
100884 enjoy {глагол} получать удовольствие, наслаждаться [A1]; пользоваться, обладать [B1]
100888 cold {прилагательное} холодный [A1]; равнодушный, неприветливый [B1]
100893 green {прилагательное} зелёный [A1]; неопытный [C3]
100907 radio {существительное} радио [A1]
100913 tonight {наречие} сегодня вечером/ночью [A1]
100915 ball {существительное} мяч, шар [A1]; бал [B2]
100918 finish {глагол} заканчивать, завершать [A1]; финишировать [B1]; прикончить [C3]
100949 chair {существительное} стул, кресло [A1]; председатель [B2]; кафедра [C3]
100970 best {наречие} лучше/больше всего [A1]
101096 wind {существительное} ветер [A1]; дыхание [B2]; газы, метеоризм [C3]
101153 plane {существительное} самолет [A1]; плоскость, уровень [A2]; рубанок [C3]
101176 sleep {глагол} спать [A1]; ночевать [B2]
101205 date {существительное} дата, срок [A1]; свидание, встреча [B1]; финик [C1]
101209 sorry {прилагательное} сожалеющий, огорченный [A1]; жалкий, несчастный [A2]
101233 park {существительное} парк [A1]
101239 sun {существительное} солнце [A1]; солнечный свет/лучи [B1]
101284 band {существительное} группа (музыкальная), оркестр [A1]; полоса, лента [B2]; банда [C3]
101310 light {прилагательное} светлый, бледный [A1]; лёгкий, слабый [A2]; световой [C3]
101332 lesson {существительное} урок, занятие [A1]
101344 ear {существительное} ухо [A1]; слух [B1]; колос, початок [C3]
101393 past {предлог} за, после, сверх [A1]; мимо [A2]
101408 quarter {существительное} четверть [A1]; квартал [C1]
101430 shoe {существительное} туфля, ботинок [A1]; подкова [C3]
101488 classroom {существительное} класс (комната), аудитория [A1]
101498 flower {существительное} цветок [A1]; цвет (общества) [C3]
101523 clean {прилагательное} чистый [A1]; незапятнанный [C1]; честный [C3]
101534 plate {существительное} тарелка [A1]; плита, пластина [B1]
101537 writing {существительное} письмо, письменность [A1]; текст [A2]; почерк, манера письма [B1]
101576 sweet {прилагательное} сладкий [A1]; милый, приятный [A2]; добрый [B1]
101585 ticket {существительное} билет [A1]; талон, квитанция [A2]
101701 train {существительное} шлейф [C3]; поезд [A1]
101750 outside {наречие} снаружи, вне, на улице [A1]
101782 brown {прилагательное} загорелый [C3]; коричневый [A1]
101820 address {существительное} адрес [A1]; обращение, выступление [C1]
101829 kick {глагол} пинать, лягать(ся), брыкать(ся) [A1]
101868 tooth {существительное} зуб [A1]; зубец [C3]
101902 fun {существительное} развлечение, шутка [A1]; веселье, забава [A2]
101914 clean {глагол} чистить, убирать [A1]
101939 busy {прилагательное} занятой [A1]; оживлённый, деятельный [A2]
102031 grass {существительное} трава [A1]; газон [C1]
102040 drink {существительное} напиток, питье [A1]; спиртное [A2]; глоток [C3]
102050 milk {существительное} молоко [A1]; латекс [C3]
102064 first {наречие} сначала, сперва [A1]; впервые [B1]
102267 coat {существительное} пальто [A1]; слой, оболочка [B2]; шерсть [C3]
102287 jacket {существительное} куртка, пиджак [A1]; чехол [C3]
102369 boot {существительное} ботинок, сапог [A1]; багажник [C3]
102426 bathroom {существительное} ванная (комната) [A1]; туалет [A2]
102468 watch {существительное} часы (наручные) [A1]; дозор, наблюдение [B1]
102513 smoke {глагол} коптить [C3]; курить [A1]; дымить(ся) [B1]
102585 fast {прилагательное} быстрый, скорый [A1]; прочный, крепкий [C3]
103208 hungry {прилагательное} голодный [A1]; жаждущий [C3]
103232 shower {существительное} душ [A1]; ливень, град [B1]
103365 dear {прилагательное} родной, дорогой (человек) [A1]; милый [B2]
103515 cross {существительное} крест [A1]; кросс [C3]
103517 pig {существительное} свинья, свинина [A1]
103521 T-shirt {существительное} футболка, майка [A1]
103618 pen {существительное} ручка [A1]; загон (для скота) [C3]
103727 bat {существительное} бита, ракетка [A1]; летучая мышь [B1]
104026 toilet {существительное} туалет, ванная, уборная [A1]; унитаз [C1]
104173 refrigerator {существительное} холодильник, рефрижератор [A1]
104760 dancing {существительное} танцы, пляска [A1]
104831 homework {существительное} домашняя работа, уроки [A1]
104969 boring {прилагательное} скучный, надоедливый [A1]; буровой [C1]
105006 smoking {существительное} курение [A1]; копчение [C3]
105384 slim {прилагательное} стройный, тонкий [A1]; незначительный, слабый [C1]
105452 subway {существительное} метро [A1]; подземный переход [B2]
107786 cracker {существительное} сухое печенье [A1]; дробилка [C1]; хлопушка [C3]
130000 today {существительное} сегодня [A1]; сегодняшний день [B2]
130000 tomorrow {существительное} завтра [A1]; будущее, завтрашний день [B2]
200030 by {предлог} посредством [A2]; по, на [A2]; при, у, около, к [A2]
200055 so {наречие} так, тоже, настолько [A2]; очень [B1]
200064 out {наречие} вне, вон, наружу [A2]
200066 just {наречие} просто, только [A2]; только что [A2]; как раз, именно, точно [B1]
200074 like {предлог} как, подобно, похоже [A2]; вроде [B1]
200084 way {существительное} путь, дорога [A2]; способ, метод [A2]; сторона, направление [B1]
200104 one {местоимение} тот самый, один [A2]; некто, кто-то [B2]
200112 through {предлог} через, сквозь [A2]; из-за, благодаря [B1]; в течение [B2]
200119 may {глагол} мочь, иметь возможность, быть вероятным [A2]
200122 call {глагол} звонить [A2]; называть [B1]; звать, призывать [B2]
200124 over {предлог} через, по [A2]; более, свыше [A2]; над [B1]; за [B2]
200126 still {наречие} (всё) ещё, до сих пор [A2]
200127 try {глагол} пытаться, пробовать [A2]; испытывать [B1]; судить [C1]
200128 in {наречие} внутри, внутрь [A2]
200141 high {прилагательное} высокий, высший [A2]; важный, большой [B2]
200144 most {наречие} наиболее, больше всего [A2]; очень, весьма [B1]
200146 much {определитель} много, гораздо [A2]
200152 old {прилагательное} старый, старинный [A2]; бывший, прежний [A2]
200153 while {союз}  в то время как, пока [A2]; тогда как, несмотря на то [B1]; хотя [B2]
200154 mean {глагол} означать, значить [A2]; подразумевать, намереваться [B1]
200156 keep {глагол} хранить, иметь, держать(ся) [A2]; оставаться, продолжать [A2]; задерживать [B1]
200170 turn {глагол} поворачивать(ся), вращать(ся) [A2]; превращать(ся) [B2]
200180 against {предлог} против [A2]; о, об [A2]; к, по [A2]; от, с [B1]
200186 case {существительное} коробка, корпус, чехол [A2]; случай, дело [B1]; падеж [C3]
200189 company {существительное} фирма, общество [A2]; компания [B1]
200193 right {наречие} направо [A2]; верно, правильно [A2]; точно [B1]
200213 believe {глагол} верить [A2]; полагать, думать [A2]
200214 hold {глагол} держать(ся) [A2]; занимать [A2]; вмещать [B1]; организовывать, проводить (мероприятие) [B1]
200216 bring {глагол} приносить, приводить [A2]; привозить [C1]
200219 without {предлог} без, вне [A2]
200231 area {существительное}  область, площадь, зона [A2]; район [A2]; сфера [B2]
200236 fact {существительное} факт, обстоятельство [A2]; истина, реальность [B2]
200240 right {существительное} право (направление) [A2]; право (юридическое) [B2]; правота, правильность [B2]
200253 far {наречие} далеко [A2]; гораздо, намного [B2]
200265 around {предлог} вокруг [A2]; около, поблизости [A2]
200282 stand {глагол} вставать, стоять, ставить [A2]; устоять, выдерживать, терпеть [C1]
200284 lose {глагол} терять, лишаться [A2]; проигрывать [A2]
200285 however {наречие} однако, как бы ни [A2]
200293 include {глагол} содержать, включать (в себя) [A2]
200301 once {наречие} однажды, когда-то [A2]; один раз [A2]
200306 real {прилагательное} настоящий, подлинный, реальный [A2]; недвижимый [C1]
200308 team {существительное} команда [A2]; группа, бригада [B1]
200312 idea {существительное} идея, предложение [A2]; мнение [B1]; представление, мысль [B2]
200313 kid {существительное} ребёнок, малыш [A2]; козленок [C3]
200323 back {существительное} задняя часть [A2]; спина [A2]
200343 spend {глагол} проводить (время) [A2]; расходовать, тратить (деньги) [A2]
200345 health {существительное} здоровье [A2]; благосостояние [C3]
200347 art {существительное} искусство [A2]; мастерство [C3]
200348 sure {прилагательное} уверенный [A2]; надежный, верный [A2]
200357 change {существительное} изменение, перемена [A2]; замена [B1]; сдача (деньги) [B1]
200360 reason {существительное} причина, повод [A2]; право, основание [B2]; разум, рассудок [B2]
200361 low {прилагательное} низкий, небольшой [A2]; тихий, слабый [B2]
200365 guy {существительное} парень, малый [A2]
200369 moment {существительное} миг, момент, мгновение [A2]
200371 air {существительное} воздух [A2]; манера [C1]
200397 actually {наречие} фактически, действительно, на самом деле [A2]
200403 market {существительное} рынок [A2]; торговля, спрос, сбыт [B2]
200409 build {глагол} строить [A2]; создавать [C3]
200414 plan {существительное} план, замысел [A2]; схема, проект [B2]
200415 cut {глагол} (раз)резать [A2]; стричь(ся) [B1]
200416 college {существительное} университет, ВУЗ, колледж [A2]
200429 use {существительное} использование, применение [A2]; польза [B2]
200440 field {существительное} поле [A2]; область, сфера [B1]; месторождение [C3]
200441 else {наречие} ещё [A2]; иначе, кроме [A2]
200442 pass {глагол} проходить/проезжать (мимо) [A2]; пропускать [B1]
200444 sell {глагол} продавать(ся) [A2]; рекламировать [C3]
200461 heart {существительное} сердце [A2]; центр [B1]; суть [B2]
200463 show {существительное} шоу, показ, зрелище [A2]
200471 finally {наречие} наконец, в заключение [A2]; окончательно [B1]
200473 return {глагол} возвращать(ся), отдавать [A2]
200474 free {прилагательное} свободный, вольный [A2]; бесплатный [A2]
200478 less {наречие} меньше, в меньшей степени [A2]
200481 explain {глагол} объяснять, толковать [A2]
200486 view {существительное} вид (пейзаж) [A2]; мнение, взгляд [B1]
200495 break {глагол} ломать(ся), разбивать(ся) [A2]; нарушать, разрывать [B1]; вырваться [B2]
200496 better {наречие} лучше, больше [A2]
200497 difference {существительное} разница, различие [A2]; разногласие [C3]
200506 join {глагол} соединять(ся) [A2]; вступать, присоединяться [B1]
200515 agree {глагол} соглашаться [A2]; договариваться, сходиться [B1]; соответствовать [C1]
200516 especially {наречие} особенно [A2]; специально [B2]
200524 form {существительное} форма, бланк [A2]; вид, разновидность [B1]
200533 site {существительное} место, участок [A2]; сайт [B1]
200534 end {глагол} заканчивать(ся), завершать(ся) [A2]
200536 hit {глагол} бить, ударять(ся) [A2]; поражать, достигать [B1]
200551 cost {существительное} стоимость, цена [A2]; расходы, затраты [B1]
200564 clear {прилагательное} чистый [A2]; ясный, прозрачный [A2]; четкий, отчетливый [A2]
200566 piece {существительное} кусок, часть [A2]; деталь, штука, предмет [B1]; фигура [C3]
200591 type {существительное} тип, модель, разновидность [A2]
200605 point {глагол} указывать, направлять [A2]
200606 century {существительное} век, столетие [A2]
200633 single {прилагательное} один, единственный [A2]; одинкий, холостой [A2]; единый [B2]
200645 call {существительное} (вы)зов, призыв [A2]; звонок [A2]; крик [B1]; визит [C1]
200649 church {существительное} церковь, храм [A2]; богослужение [C3]
200654 fire {существительное} огонь, пламя [A2]; пожар [B1]; стрельба [B1]
200659 anyone {местоимение} кто-нибудь, любой [A2]; никто (отрицания/вопросы) [A2]; каждый [B1]
200679 top {существительное} верх, вершина [A2]; крышка [C3]
200683 second {существительное} секунда [A2]; мгновение, момент [B1]
200685 order {существительное} заказ [A2]; порядок [B1]; приказ, распоряжение [B2]; орден [C1]
200690 foreign {прилагательное} внешний, иностранный [A2]; чужой, инородный [C1]
200703 sound {существительное} звук [A2]; шум [C3]; смысл [C3]
200710 enter {глагол} входить [A2]; поступать (в колледж) [A2]; вводить (информацию) [B1]
200711 share {глагол} делить(ся), разделять [A2]; участвовать [B2]
200727 dead {прилагательное} мёртвый, погибший [A2]; полный, совершенный [C3]
200737 artist {существительное} художник, артист [A2]; мастер [C3]
200752 lie {глагол} лежать [A2]; лгать [A2]; находиться [C1]
200760 sign {существительное} знак, вывеска [A2]; признак, примета [B1]; жест [B2]
200764 simple {прилагательное} простой, несложный [A2]; скромный [B1]
200773 meeting {существительное} встреча, собрание [A2]
200784 staff {существительное} персонал, штат [A2]; штаб [B2]; посох [C3]
200790 degree {существительное} градус [A2]; степень, уровень [B1]; мера [B2]
200811 fail {глагол} терпеть неудачу, провалить(ся) [A2]; выходить из строя, отказывать [B2]
200836 miss {глагол} упускать, пропускать [A2]; скучать [A2]; промахнуться [B1]
200854 song {существительное} песня [A2]; пение [A2]
200867 set {существительное} набор, комплект [A2]; декорации [C1]; установка [C3]
200875 forget {глагол} забывать, не помнить [A2]
200880 manager {существительное} управляющий, руководитель, менеджер [A2]
200890 final {прилагательное} окончательный, последний [A2]; заключительный [C1]
200895 card {существительное} открытка, карточка [A2]; карта (игральная) [B1]
200904 spring {существительное} весна [A2]; пружина, рессора [B1]; родник, источник [C1]
200940 pain {существительное} боль [A2]; горе, страдание [B1]
200942 play {существительное} игра [A2]; пьеса, спектакль [B1]
200944 wide {прилагательное} широкий [A2]
200973 worry {глагол} беспокоить(ся), волновать(ся) [A2]
200978 deep {прилагательное} глубокий, низкий [A2]; густой [C3]
200994 bar {существительное} бар [A2]; стержень, брусок [B1]; полоса [B2]
201004 magazine {существительное} журнал [A2]; обойма [C3]
201008 heavy {прилагательное} тяжёлый [A2]; сильный, интенсивный [B1]
201050 modern {прилагательное} современный, новый [A2]
201064 capital {существительное} столица [A2]; капитал [B1]; заглавная буква [C3]
201079 rich {прилагательное} богатый [A2]; обильный, насыщенный [B1]
201100 fast {наречие} быстро, скоро [A2]; крепко, прочно [C1]
201102 customer {существительное} покупатель, клиент [A2]
201113 video {существительное} видео [A2]; видеозапись [A2]
201246 mountain {существительное} гора [A2]; куча, множество [C3]
201258 screen {существительное} экран [A2]; ширма, завеса [C1]
201263 club {существительное} клуб [A2]; дубинка [B2]; клюшка [C3]
201299 wild {прилагательное} дикий [A2]; неистовый, безумный [B2]
201312 earn {глагол} зарабатывать, приносить доход [A2]; заслуживать [B2]
201315 bright {прилагательное} яркий [A2]; светлый, ясный [B1]; смышленый, способный [B2]

201400 anyway {наречие} так или иначе [C3]; в любом случае [C3]; ########## все же, тем не менее [A2]; все равно [B1]
201407 afraid {прилагательное} напуганный [C3]; ########## испуганный [A2]; боящийся [B1]
201417 twice {наречие} два раза [C3]; ########## дважды [A2]
201418 suit {существительное} масть [C3]; ########## костюм [A2]; иск [B2]
201436 mistake {существительное} недоразумение [C3]; ########## ошибка [A2]; заблуждение [B2]
201458 cool {прилагательное} неприветливый [C3]; ########## классный [A2]; прохладный [B1]; невозмутимый [C1]
201482 tour {существительное} путешествие [C3]; турне [C3]; экскурсия [C3]; гастроли [C3]; ########## поездка, тур [A2]
201489 contact {существительное} связи [C3]; отношения [C3]; соприкосновение [C3]; ########## связь, контакт [A2]
201492 daily {прилагательное} каждодневный [C3]; ########## ежедневный [A2]
201496 exercise {существительное} учение [C3]; осуществление [C3]; применение [C3]; ########## упражнение, тренировка [A2]; задание [A2]
201507 actor {существительное} действующее лицо [C3]; ########## актер [A2]; деятель [C1]
201508 birth {существительное} происхождение [C3]; ########## рождение, роды [A2]; возникновение [C1]
201515 circle {существительное} ярус [C3]; кольцо [C3]; ########## круг [A2]
201532 plastic {существительное} пластичность [C3]; ########## пластмасса, пластик [A2]
201549 theater {существительное} кинотеатр [C3]; ########## театр [A2]
201552 extra {прилагательное} экстренный [C3]; ########## дополнительный, лишний [A2]
201570 dry {прилагательное} засушливый [C3]; сдержанный [C3]; высохший [C3]; ########## сухой [A2]
201575 climb {глагол} расти [C3]; лазить [C3]; ########## взбираться, карабкаться [A2]; подниматься [B2]
201578 engine {существительное} паровоз [C3]; локомотив [C3]; машина [C3]; ########## двигатель, мотор [A2]
201579 fourth {числительное} четвертый [C3]; ########## четвёртый [A2]
201589 strange {прилагательное} удивительный [C3]; ########## странный [A2]; чужой, незнакомый [B1]
201597 somewhere {наречие} где-нибудь [C3]; куда-нибудь [C3]; ########## где-то, куда-то, откуда-то [A2]
201612 carefully {наречие} тщательно [C3]; ########## осторожно, внимательно [A2]; бережно, аккуратно [A2]
201613 soul {существительное} соул [C3]; дух [C3]; ########## душа [B1]; человек [B2]
201619 married {прилагательное} женатый [C3]; замужняя [C3]; супружеский [C3]; ########## женатый/замужняя [A2]
201621 instrument {существительное} средство [C3]; документ [C3]; орудие [C3]; ########## прибор, инструмент [A2]
201629 pocket {существительное} деньги [C3]; ########## карман [A2]
201630 thin {прилагательное} жидкий [C3]; ########## тонкий [A2]; худой [A2]
201631 temperature {существительное} повышенная температура [C3]; ########## температура [A2]
201632 surprise {существительное} неожиданность [C3]; ########## сюрприз [A2]; удивление [B1]
201636 half {существительное} тайм [C3]; ########## половина [A2]; часть [B2]
201650 advice {существительное} консультация [C3]; ########## совет [A2]
201653 empty {прилагательное} порожний [C3]; ########## пустой [A2]; бессмысленный [C1]
201668 record {глагол} регистрировать [C3]; ########## записывать [A2]
201688 ring {существительное} ринг [C3]; звон [C3]; ########## кольцо [A2]; круг [B2]; звонок [B2]
201698 bridge {существительное} бридж [C3]; ########## мост [A2]
201713 comfortable {прилагательное} комфортабельный [C3]; ########## удобный, комфортный [A2]; спокойный [B2]
201720 accident {существительное} случай [C3]; случайность [C3]; катастрофа [C3]; ########## несчастный случай, авария [A2]
201724 traffic {существительное} дорожное движение [C3]; транспорт [C3]; торговля [C3]; ########## движение, перевозки [A2]
201735 cash {существительное} деньги [C3]; касса [C3]; ########## наличные деньги [A2]
201758 file {существительное} дело [C3]; досье [C3]; напильник [C3]; ########## файл [A2]; папка документов [A2]
201773 mix {глагол} перемешивать [C3]; ########## смешивать(ся) [A2]; общаться [B2]
201785 pilot {существительное} летчик [C3]; лоцман [C3]; ########## лётчик, пилот [A2]
201791 ourselves {местоимение} сами [C3]; ########## себя, себе, собой [A2]
201793 guide {существительное} справочник [C3]; ########## гид, экскурсовод [A2]; руководство, путеводитель [B1]
201808 correct {прилагательное} соответствующий [C3]; точный [C3]; ########## правильный, верный [A2]; подходящий [B1]
201817 crazy {прилагательное} шальной [C3]; чокнутый [C3]; ########## сумасшедший, безумный [A2]; бешеный [B2]
201819 chain {существительное} цепочка [C3]; система [C3]; ########## цепь [A2]; сеть (магазинов) [B1]
201843 bowl {существительное} шар [C3]; ваза [C3]; ########## миска, чаша [A2]
201850 except {предлог} исключая [C3]; ########## кроме, за исключением [A2]
201854 hall {существительное} вестибюль [C3]; ########## зал, холл [A2]; прихожая, коридор [A2]
201893 anywhere {наречие} везде [C3]; никуда [C3]; где угодно [C3]; куда угодно [C3]; всюду [C3]; ########## где-нибудь, куда-нибудь  [A2]; нигде (вопросы/отрицания) [A2]
201900 check {существительное} шах [C3]; ########## чек [A2]; проверка, контроль [B1]
201928 cloud {существительное} туча [C3]; ########## облако [A2]
201934 surprised {прилагательное} удивленный [C3]; ########## удивлённый [A2]
201950 dish {существительное} кушанье [C3]; посуда [C3]; ########## блюдо (пища) [A2]; тарелка [A2]
201958 terrible {прилагательное} внушающий страх [C3]; ########## ужасный, страшный [A2]
201967 careful {прилагательное} тщательный [C3]; точный [C3]; ########## осторожный, внимательный [A2]; заботливый [B1]
201975 tie {существительное} узы [C3]; связи [C3]; ничья [C3]; ########## галстук [A2]; связь [B1]
201993 black {существительное} черный цвет [C3]; негр [C3]; ########## чёрный цвет [A2]
202011 engineer {существительное} машинист [C3]; ########## инженер, механик [A2]
202012 wheel {существительное} руль [C3]; круг [C3]; ########## колесо [A2]
202024 cream {существительное} кремовый цвет [C3]; ########## сливки, крем [A2]
202025 secretary {существительное} руководитель организации [C3]; ########## секретарь [A2]; министр [C1]
202028 hill {существительное} возвышенность [C3]; ########## холм, гора [A2]
202032 unfortunately {наречие} к несчастью [C3]; ########## к сожалению [A2]
202039 fishing {существительное} рыбная ловля [C3]; ########## рыбалка [A2]
202115 musical {прилагательное} мелодичный [C3]; ########## музыкальный [A2]
202143 mark {существительное} пятно [C3]; метка [C3]; след [C3]; ########## оценка, балл [A2]; отметка, знак [B2]; марка [C1]
202144 green {существительное} зеленый цвет [C3]; ########## зелёный цвет [A2]; зелень [B1]
202145 lucky {прилагательное} удачный [C3]; ########## удачливый, везучий [A2]; счастливый [B1]
202148 library {существительное} книгохранилище [C3]; ########## библиотека [A2]
202154 roof {существительное} кровля [C3]; ########## крыша [A2]
202163 schedule {существительное} план [C3]; список [C3]; ########## расписание [A2]; график [B1]
202209 bother {глагол} волновать(ся) [C3]; потрудиться [C3]; ########## докучать, надоедать [A2]; беспокоить(ся) [A2]
202216 desert {существительное} заслуга [C3]; ########## пустыня [A2]
202222 double {прилагательное} сдвоенный [C3]; двуспальный [C3]; ########## двойной [A2]
202223 walk {существительное} ходьба [C3]; походка [C3]; ########## прогулка [A2]; тропа, аллея [C1]
202257 mine {местоимение} принадлежащий мне [C3]; ########## мой, моя, мое, мои [A2]
202293 pack {глагол} заполнять [C3]; набивать(ся) [C3]; паковать [C3]; укладывать вещи [C3]; переполнять [C3]; ########## упаковывать [A2]
202310 sauce {существительное} приправа [C3]; подливка [C3]; ########## соус [A2]
202314 amazing {прилагательное} поразительный [C3]; ########## удивительный, потрясающий [A2]
202322 sure {наречие} точно [C3]; ########## конечно, безусловно [A2]
202326 cap {существительное} фуражка [C3]; колпачок [C3]; шапка [C3]; цоколь [C3]; ########## кепка [A2]; крышка [B2]
202344 boss {существительное} босс [C3]; шеф [C3]; ########## начальник, хозяин [A2]
202359 king {существительное} дамка [C3]; ########## король, царь [A2]
202377 digital {прилагательное} пальцевидный [C3]; ########## цифровой [A2]
202406 luck {существительное} судьба [C3]; счастье [C3]; случай [C3]; ########## удача, везение [A2]
202441 toy {существительное} забава [C3]; ########## игрушка [A2]
202453 belt {существительное} зона [C3]; приводной ремень [C3]; ########## пояс, ремень [A2]
202461 silver {существительное} серебряные изделия [C3]; деньги [C3]; серебряные монеты [C3]; ########## серебро [A2]
202480 straight {прилагательное} ровный [C3]; гетеросексуальный [C3]; ########## прямой [A2]; честный [B2]
202491 wet {прилагательное} дождливый [C3]; ########## мокрый [A2]; сырой [B1]
202531 mail {существительное} кольчуга [C3]; почтовая корреспонденция [C3]; ########## почта [A2]
202541 channel {существительное} путь [C3]; фарватер [C3]; ########## канал [A2]; русло [C1]
202544 drawing {существительное} рисование [C3]; черчение [C3]; ########## рисунок, чертёж [A2]; розыгрыш [C1]
202558 speaker {существительное} громкоговоритель [C3]; ########## динамик [A2]; спикер, оратор [B1]
202590 onion {существительное} луковица [C3]; ########## лук (овощ) [A2]
202595 mad {прилагательное} бешеный [C3]; обезумевший [C3]; ########## рассерженный [A2]; сумасшедший, безумный [B1]
202606 highway {существительное} автомагистраль [C3]; автострада [C3]; ########## шоссе, магистраль [A2]
202662 ceiling {существительное} предел [C3]; ########## потолок [A2]
202698 lost {прилагательное} погибший [C3]; ########## потерянный [A2]
202704 match {существительное} пара [C3]; ровня [C3]; состязание [C3]; ########## матч, соревнование [A2]; спичка [B2]
202716 cabinet {существительное} правительство [C3]; корпус [C3]; ########## шкаф [A2]; кабинет [A2]
202717 broken {прилагательное} ломаный [C3]; нарушенный [C3]; сокрушенный [C3]; ########## разбитый, сломанный [A2]
202719 electric {прилагательное} наэлектризованный [C3]; ########## электрический [A2]
202735 cousin {существительное} двоюродный брат [C3]; двоюродная сестра [C3]; кузен [C3]; кузина [C3]; ########## двоюродный брат/сестра [A2]
202740 white {существительное} белок [C3]; белизна [C3]; ########## белый цвет [A2]
202784 friendly {прилагательное} благоприятный [C3]; ########## дружелюбный, дружественный [A2]
202812 deck {существительное} настил [C3]; ########## колода (карты) [A2]; палуба [B2]
202824 advanced {прилагательное} развитой [C3]; прогрессивный [C3]; ########## продвинутый, передовой [A2]
202830 bake {глагол} печь [C3]; испечь(ся) [C3]; обжигать [C3]; ########## выпекать [A2]
202832 platform {существительное} трибуна [C3]; площадка [C3]; ########## перрон, платформа [A2]; помост, возвышение [B2]
202844 singer {существительное} певица [C3]; ########## певец [A2]
202885 adventure {существительное} риск [C3]; ########## приключение [A2]; авантюра [B2]
202891 dirty {прилагательное} непристойный [C3]; нечестный [C3]; нечистый [C3]; подлый [C3]; ########## грязный [A2]
202894 license {существительное} удостоверение [C3]; ########## разрешение, лицензия [A2]
202899 entrance {существительное} вступление [C3]; въезд [C3]; выход [C3]; ########## вход [A2]; право входа [B1]
202956 honey {существительное} мед [C3]; милая [C3]; ########## мёд [A2]; милый [B2]
202962 round {прилагательное} полный [C3]; ########## круглый [A2]
202972 shelf {существительное} выступ [C3]; ########## полка [A2]; шельф [C1]
203046 OK {прилагательное} приемлемый [C3]; ########## в порядке, подходящий [A2]
203048 appointment {существительное} прием [C3]; свидание [C3]; ########## встреча, приём [A2]; назначение, должность [C1]
203065 fifty {числительное} полсотни [C3]; ########## пятьдесят [A2]
203069 uniform {существительное} форменная одежда [C3]; форма [C3]; ########## униформа [A2]
203096 examination {существительное} рассмотрение [C3]; экспертиза [C3]; ########## экзамен, проверка [A2]; обследование, осмотр [B2]
203120 loud {прилагательное} кричащий [C3]; ########## громкий, шумный [A2]
203126 helicopter {существительное} вертолет [C3]; ########## вертолёт [A2]
203130 delay {существительное} промедление [C3]; замедление [C3]; ########## задержка, отсрочка [A2]
203137 badly {наречие} сильно [C3]; дурно [C3]; ########## плохо [A2]; очень сильно, тяжело, серьёзно [A2]
203154 across {наречие} в ширину [C3]; ########## поперек, через [A2]
203183 yours {местоимение} твой [C3]; ваш [C3]; ########## твой/ваш [A2]
203193 chef {существительное} главный повар [C3]; ########## шеф-повар [A2]
203207 lemon {существительное} лимонный цвет [C3]; ########## лимон [A2]
203210 dry {глагол} вытирать [C3]; просушивать [C3]; ########## сушить, сохнуть [A2]
203221 battery {существительное} батарейка [C3]; избиение [C3]; ########## батарея, аккумулятор [A2]
203241 borrow {глагол} занимать [C3]; ########## брать взаймы [A2]; заимствовать [B2]
203251 brush {глагол} расчесывать [C3]; чистить щеткой [C3]; касаться [C3]; ########## чистить (щёткой), причёсывать [A2]; задеть [B2]
203289 worried {прилагательное} встревоженный [C3]; озабоченный [C3]; ########## обеспокоенный, тревожный [A2]
203299 cooking {существительное} приготовление пищи [C3]; ########## варка, готовка [A2]
203317 identification {существительное} опознавание [C3]; ########## удостоверение, документ [A2]; опознание, идентификация [B2]
203327 piano {существительное} фортепьяно [C3]; ########## пианино, фортепиано [A2]
203363 slice {существительное} ломоть [C3]; тонкий слой [C3]; ########## ломтик, кусок [A2]; часть [C1]
203389 toe {существительное} носок [C3]; ########## палец (ноги) [A2]
203395 makeup {существительное} состав [C3]; верстка [C3]; ########## макияж, косметика [A2]
203407 boyfriend {существительное} дружок [C3]; ########## парень (отношения), возлюбленный [A2]
203428 fit {прилагательное} пригодный [C3]; подобающий [C3]; годный [C3]; ########## здоровый, подтянутый [A2]; подходящий [C1]
203449 brush {существительное} щетка [C3]; ########## щётка, кисть [A2]
203464 rent {глагол} снимать [C3]; брать напрокат [C3]; ########## арендовать, сдавать в аренду [A2]
203477 candy {существительное} сласти [C3]; ########## конфета, леденец [A2]
203583 lend {глагол} придавать [C3]; давать взаймы [C3]; ########## одалживать, предоставлять [A2]
203646 hurry {глагол} подгонять [C3]; ########## торопить(ся), спешить [A2]
203659 curtain {существительное} занавеска [C3]; ########## штора, занавес [A2]
203697 dancer {существительное} танцовщица [C3]; танцовщик [C3]; балерина [C3]; ########## танцор [A2]
203725 blue {существительное} голубизна [C3]; ########## синий цвет [A2]
203797 fork {существительное} вилы [C3]; камертон [C3]; ########## вилка [A2]; развилка [B2]
203810 pleasant {прилагательное} отрадный [C3]; веселый [C3]; ########## приятный, милый [A2]
203811 wow {междометие} вау [C3]; ########## ого [A2]
203832 click {глагол} щелкать [C3]; иметь успех [C3]; ########## щёлкать, кликать [A2]; ладить [C1]
203835 exit {существительное} выезд [C3]; уход [C3]; ########## выход [A2]
203877 magic {существительное} очарование [C3]; ########## фокусы [A2]; волшебство, магия [A2]
203885 hers {местоимение} ее [C3]; принадлежащий ей [C3]; ########## её, свой [A2]
203888 opera {существительное} оперное искусство [C3]; ########## опера [A2]
203912 gym {существительное} гимнастический зал [C3]; гимнастика [C3]; ########## спортзал [A2]; физкультура [A2]
203916 envelope {существительное} огибающая [C3]; ########## конверт [A2]; оболочка [C1]
203973 lamp {существительное} фонарь [C3]; ########## лампа, светильник [A2]
204015 kiss {существительное} безе [C3]; ########## поцелуй [A2]
204024 photography {существительное} фотографирование [C3]; ########## фотография (искусство) [A2]
204025 repair {глагол} исправлять [C3]; ########## чинить, ремонтировать [A2]; восстанавливать [B1]
204059 cook {существительное} кухарка [C3]; ########## повар [A2]
204064 sink {существительное} сток [C3]; ########## раковина [A2]; слив [B2]
204110 invitation {существительное} пригласительный билет [C3]; ########## приглашение [A2]
204142 carpet {существительное} ковер [C3]; ########## ковёр [A2]; покрытие [C1]
204167 stadium {существительное} стадий [C3]; ########## стадион [A2]
204203 aunt {существительное} тетя [C3]; ########## тётя [A2]
204227 rent {существительное} рента [C3]; ########## прокат [A2]; арендная плата [A2]
204229 jewelry {существительное} ювелирные изделия [C3]; ювелирное искусство [C3]; ########## украшения, бижутерия [A2]; драгоценности [B1]
204257 runner {существительное} бегунок [C3]; полоз [C3]; гонец [C3]; ########## бегун [A2]; дорожка [C1]
204316 sock {существительное} стелька [C3]; ########## носок [A2]
204344 spell {глагол} означать [C3]; ########## писать/произносить по буквам [A2]
204384 spoon {существительное} блесна [C3]; ########## ложка [A2]
204389 soap {существительное} мыльная опера [C3]; ########## мыло [A2]
204395 hockey {существительное} хоккей на траве [C3]; ########## хоккей [A2]
204428 upstairs {наречие} в верхнем этаже [C3]; на верхнем этаже [C3]; ########## наверху, наверх [A2]
204436 stove {существительное} кухонная плита [C3]; печь [C3]; ########## плита, печка [A2]
204446 well-known {прилагательное} хорошо известный [C3]; ########## известный, популярный [A2]
204546 pasta {существительное} макаронные изделия [C3]; ########## макароны [A2]
204610 monkey {существительное} проказник [C3]; ########## обезьяна [A2]
204650 carrot {существительное} приманка [C3]; ########## морковь [A2]; стимул [C1]
204730 running {существительное} ход [C3]; работа [C3]; ########## бег [A2]; управление [C1]
204742 calendar {существительное} летоисчисление [C3]; ########## календарь [A2]
204747 downtown {наречие} в деловой части города [C3]; ########## в центре города [A2]
204770 unhappy {прилагательное} несчастливый [C3]; неудачный [C3]; ########## несчастный, недовольный [A2]
204792 crowded {прилагательное} набитый [C3]; полный [C3]; ########## многолюдный, переполненный [A2]
204818 grape {существительное} виноградина [C3]; ########## виноград [A2]
204827 balloon {существительное} аэростат [C3]; ########## воздушный шар, баллон [A2]
204841 sweater {существительное} эксплуататор [C3]; ########## свитер [A2]
204870 blond {прилагательное} белокурый [C3]; светлый [C3]; ########## светловолосый [A2]
204921 sunny {прилагательное} веселый [C3]; освещенный солнцем [C3]; ########## солнечный [A2]
204922 shorts {существительное} мужские трусы [C3]; ########## шорты [A2]
204953 copy {глагол} подражать [C3]; списывать [C3]; переписывать [C3]; ########## копировать [A2]
204967 fog {существительное} вуаль [C3]; ########## туман [A2]
205031 lift {существительное} лифт [C3]; подъем [C3]; ########## подъём, подъемник [A2]
205039 skiing {существительное} лыжный спорт [C3]; ########## катание на лыжах [A2]
205114 chat {глагол} непринужденно болтать [C3]; ########## болтать, беседовать [A2]
205247 snack {существительное} легкая закуска [C3]; закуска [C3]; ########## лёгкая закуска, перекус [A2]
205291 kick {существительное} удар ногой [C3]; удовольствие [C3]; ########## удар, пинок [A2]; острые ощущения [C1]
205317 classmate {существительное} соученик [C3]; ########## одноклассник [A2]
205539 downstairs {наречие} вниз по лестнице [C3]; в нижнем этаже [C3]; ########## внизу, вниз [A2]
205543 jam {существительное} замятие [C3]; ########## варенье, джем [A2]; затор, пробка [C1]
205585 supper {существительное} время ужина [C3]; ########## ужин [A2]
205606 keyboard {существительное} синтезатор [C3]; ########## клавиатура [A2]
205640 vocabulary {существительное} словарный запас [C3]; терминология [C3]; запас слов [C3]; ########## словарь [A2]; лексика [C1]
205642 wool {существительное} шерстяная пряжа [C3]; руно [C3]; шерстяные изделия [C3]; ########## шерсть [A2]
205661 wallet {существительное} сумка [C3]; котомка [C3]; ########## бумажник [A2]
205685 suitcase {существительное} небольшой плоский чемодан [C3]; ########## чемодан [A2]
205744 umbrella {существительное} зонтик [C3]; прикрытие [C3]; ########## зонт [A2]
205876 playground {существительное} площадка для игр [C3]; спортивная площадка [C3]; ########## детская площадка [A2]
205930 castle {существительное} ладья [C3]; рокировка [C3]; ########## замок [A2]
206198 indoor {прилагательное} находящийся в помещении [C3]; ########## комнатный, домашний [A2]
206207 cereal {существительное} хлебный злак [C3]; ########## хлопья [A2]; зерновые [C1]
206226 scarf {существительное} галстук [C3]; ########## шарф [A2]
206251 toast {существительное} гренок [C3]; ########## тост, гренки [A2]
206332 passport {существительное} пропуск [C3]; ########## паспорт [A2]
206394 dentist {существительное} зубной врач [C3]; ########## стоматолог, дантист [A2]
206473 download {глагол} скачать [C3]; ########## скачивать, загружать [A2]
206621 receipt {существительное} чек [C3]; расписка в получении [C3]; ########## квитанция [A2]; получение [B2]
206667 cleaner {существительное} чистильщик [C3]; очиститель [C3]; ########## уборщик [A2]
206987 roommate {существительное} товарищ по комнате [C3]; ########## сосед по комнате [A2]
206997 clown {существительное} шут [C3]; ########## клоун [A2]
207142 grilled {прилагательное} жареный [C3]; запеченный [C3]; ########## жареный на гриле [A2]
207148 sunglasses {существительное} солнцезащитные очки [C3]; ########## солнечные очки [A2]
207241 folder {существительное} скоросшиватель [C3]; фальцовщик [C3]; ########## папка [A2]
207387 burger {существительное} гамбургер [C3]; булочка [C3]; ########## бутерброд, бургер [A2]
207488 climbing {существительное} влезание [C3]; ########## восхождение, альпинизм [A2]
207554 camping {существительное} кемпинг [C3]; ########## поход с палатками [A2]
207556 telephone {глагол} телефонировать [C3]; ########## звонить по телефону [A2]
207679 adult {прилагательное} совершеннолетний [C3]; ########## взрослый, для взрослых [A2]
207827 roast {глагол} печь(ся) [C3]; ########## жарить [A2]
208058 spelling {существительное} написание [C3]; ########## орфография, правописание [A2]
208192 surf {глагол} заниматься серфингом [C3]; ########## сёрфить (Интернет) [A2]; заниматься сёрфингом [B1]
208644 aged {прилагательное} старый [C3]; выдержанный [C3]; ########## престарелый [A2]
208672 dresser {существительное} обогатитель [C3]; ########## комод, гардероб [A2]; костюмер [C1]
208758 housewife {существительное} домашняя хозяйка [C3]; ########## домохозяйка [A2]
208826 curry {существительное} блюдо [C3]; приправленное карри [C3]; ########## карри [A2]
209278 yellow {существительное} желтый цвет [C3]; желтизна [C3]; ########## жёлтый цвет [A2]
209344 comb {существительное} расческа [C3]; гребешок [C3]; соты [C3]; ########## расчёска, гребень [A2]
209383 after {наречие} вслед [C3]; затем [C3]; ########## позже, после [A2]
209419 singular {прилагательное} исключительный [C3]; странный [C3]; ########## единственное (число) [A2]
209437 opposite {предлог} против [C3]; ########## напротив [A2]
209440 back {прилагательное} давний [C3]; ########## задний [A2]
209704 camp {глагол} располагаться лагерем [C3]; ########## разбивать лагерь [A2]
209717 mango {существительное} манговое дерево [C3]; ########## манго [A2]
209740 kite {существительное} бумажный змей [C3]; ########## воздушный змей [A2]
209851 snow {глагол} заносить снегом [C3]; ########## идет снег [A2]
210189 skate {существительное} конек [C3]; скат [C3]; ########## конёк [A2]
210263 sailing {существительное} отплытие [C3]; плавание под парусами [C3]; ########## парусный спорт [A2]
210340 shampoo {существительное} мытье головы [C3]; ########## шампунь [A2]
210478 cloudy {прилагательное} мутный [C3]; ########## облачный [A2]
210522 receptionist {существительное} регистратор [C3]; секретарь в приемной [C3]; ########## портье, секретарь [A2]
210573 thirsty {прилагательное} испытывающий жажду [C3]; ########## жаждущий [A2]
210591 adjective {существительное} имя прилагательное [C3]; ########## прилагательное [A2]
210893 thunderstorm {существительное} гроза [C3]; ########## гром и молния [A2]
211311 pink {существительное} пинка [C3]; гвоздика [C3]; ########## розовый цвет [A2]
212036 restroom {существительное} уборная [C3]; помещение для отдыха [C3]; ########## комната отдыха, туалет [A2]
213508 scooter {существительное} скутер [C3]; детский самокат [C3]; ########## самокат, мотороллер [A2]
214353 skating {существительное} конькобежный спорт [C3]; ########## катание на коньках [A2]
214373 toothbrush {существительное} зубная щетка [C3]; ########## зубная щётка [A2]
217735 skateboard {существительное} роликовая доска [C3]; ########## скейтборд [A2]
230000 OK {наречие} ладно [C3]; ########## нормально, хорошо [A2]
230000 free {наречие} даром [C3]; ########## бесплатно [A2]; свободно [B2]
230000 last {прилагательное} крайний [C3]; истекший [C3]; ########## прошлый [A2]; последний [A2]
230000 latest {прилагательное} самый последний [C3]; ########## последний [A2]; новейший [A2]
230000 plastic {прилагательное} пластический [C3]; пластичный [C3]; ########## пластиковый, пластмассовый [A2]
230000 sneaker {существительное} кроссовка [C3]; ########## кроссовок [A2]
230000 south {наречие} в южном направлении [C3]; ########## к югу, на юг [A2]
230000 superlative {существительное} высшая точка [C3]; ########## превосходная степень [A2]
230000 surfing {существительное} серфинг [C3]; ########## сёрфинг [A2]
230000 wastebasket {существительное} корзина для бумаг [C3]; ########## мусорная корзина [A2]
230000 which {местоимение} каковой [C3]; ########## какой, который [A2]; что [B2]
230000 workbook {существительное} сборник упражнений [C3]; ########## рабочая тетрадь [A2]
230000 worst {прилагательное} злейший [C3]; ########## наихудший, худший [A2]
100088 new {прилагательное} свежий [C3]; молодой [C3]; обновленный [C3]; другой [C3]; ########## новый [A1]
100132 need {глагол} иметь потребность [C3]; ########## нуждаться [A1]; требовать(ся) [B1]
200137 state {существительное} положение [C3]; ########## состояние [A2]; государство, штат [B2]
300201 government {существительное} управление [C3]; ########## правительство [B1]; форма правления [B2]
100204 number {существительное} цифра [C3]; ########## номер, число [A1]; количество [B1]
100210 live {глагол} существовать [C3]; ########## жить [A1]; быть живым [B1]
300212 point {существительное} место [C3]; вопрос [C3]; ########## мысль, смысл [B1]; пункт, точка, очко [B1]; суть, проблема [B2]; кончик [B2]; момент [B2]
300241 study {существительное} этюд [C3]; ########## кабинет [B1]; изучение, исследование [B2]
300248 issue {существительное} издание [C3]; ########## вопрос, проблема [B1]; выпуск, номер (журнал) [B2]
300263 provide {глагол} предусматривать [C3]; давать [C3]; снабжать [C3]; ########## обеспечивать, предоставлять [B1]
300264 service {существительное} услуги [C3]; услуга [C3]; ########## служба [B1]; сервис, обслуживание [B1]
300272 power {существительное} право [C3]; полномочие [C3]; способность [C3]; мощь [C3]; ########## энергия [B1]; власть, могущество [B2]; держава [C1]; сила, мощность [C1]
300294 continue {глагол} оставаться [C3]; ########## продолжать(ся) [B1]
300295 set {глагол} назначать [C3]; садиться [C3]; определять [C3]; ########## ставить, устанавливать, задавать [B1]; происходить [B1]
300298 much {наречие} много [C3]; почти [C3]; ########## намного, гораздо [B1]; очень [B1]
300303 least {наречие} в наименьшей степени [C3]; ########## наименее, меньше всего [B1]
300319 lead {глагол} приводить [C3]; возглавлять [C3]; ########## вести [B1]; лидировать, руководить [B2]
300320 social {прилагательное} светский [C3]; ########## общественный [B1]; социальный [B2]
300322 whether {союз} или [C3]; ########## ли [B1]
300334 public {прилагательное} общедоступный [C3]; ########## общественный, публичный, государственный [B1]
300340 allow {глагол} допускать [C3]; давать [C3]; признавать [C3]; ########## разрешать, позволять [B1]; выделять (время/деньги) [C1]
300353 within {предлог} в [C3]; ########## в течение, в пределах [B1]; внутри [B2]
300355 result {существительное} исход [C3]; ########## следствие, результат [B1]; счет, итог [B1]
300363 research {существительное} научное исследование [C3]; ########## исследование, изучение [B1]
300377 education {существительное} обучение [C3]; образованность [C3]; ########## образование [B1]; воспитание [B2]
300385 toward {предлог} к [C3]; в направлении [C3]; по отношению к [C3]; ########## по направлению к [B1]; для [C1]
300388 off {предлог} с [C3]; ########## (прочь, отдаление) [A2]; (выключение) [A2]; вблизи [B2]
300395 consider {глагол} принимать во внимание [C3]; ########## рассматривать, обдумывать, учитывать [B1]; считать, полагать [C1]
300408 sense {существительное} смысл [C3]; значение [C3]; сознание [C3]; ########## чувство, ощущение [B1]; здравый смысл [B2]
300417 interest {существительное} польза [C3]; заинтересованность [C3]; доля [C3]; ########## увлечение, интерес [B1]; процент [C1]
300418 death {существительное} конец [C3]; ########## смерть, гибель [B1]
300423 reach {глагол} доходить [C3]; связаться [C3]; ########## достигать, добираться [B1]; дотягиваться [B2]
300428 effect {существительное} действие [C3]; ########## результат, эффект [B1]; воздействие [B2]
300431 suggest {глагол} означать [C3]; подсказывать [C3]; ########## предлагать, советовать [B1]; указывать, наводить на мысль [B2]
300434 raise {глагол} вызывать [C3]; ставить [C3]; ########## поднимать, повышать [B1]; растить, воспитывать [B2]
300435 care {существительное} внимание [C3]; ########## тщательность, осторожность [B1]; забота, уход [B2]
300447 require {глагол} приказывать [C3]; ########## требовать, нуждаться [B1]
300451 report {глагол} отчитываться [C3]; ########## сообщать, докладывать [B1]; жаловаться [C1]
300464 leader {существительное} руководитель [C3]; глава [C3]; вождь [C3]; ########## лидер [B1]
300466 voice {существительное} мнение [C3]; залог [C3]; ########## голос [B1]
300470 mind {существительное} дух [C3]; память [C3]; мнение [C3]; ########## ум, разум, мышление [B1]
300477 report {существительное} отчет [C3]; рапорт [C3]; ########## отчёт, доклад, сообщение [B1]
300480 decision {существительное} решимость [C3]; решительность [C3]; ########## решение [B1]
300485 develop {глагол} проявлять [C3]; ########## развивать(ся) [B1]; разрабатывать [B1]
300487 relationship {существительное} отношение [C3]; взаимоотношение [C3]; родство [C3]; ########## отношения, связь [B1]
300500 value {существительное} важность [C3]; величина [C3]; ########## цена, стоимость [B1]; ценность, значение [B1]
300503 action {существительное} поступок [C3]; иск [C3]; ########## действие, деятельность [B1]; акция (мероприятие) [B2]
200504 full {прилагательное} заполненный [C3]; целый [C3]; наполненный [C3]; ########## полный, максимальный [A2]; сытый [B2]
300507 season {существительное} период [C3]; время [C3]; ########## время года, сезон [B1]
300508 society {существительное} организация [C3]; свет [C3]; объединение [C3]; ########## общество, общественность [B1]
300511 director {существительное} режиссер [C3]; ########## директор, руководитель [B1]; режиссёр [B1]
300513 position {существительное} должность [C3]; ########## положение, ситуация [B1]; расположение, место [B1]; позиция, поза [B1]
300517 record {существительное} учет [C3]; отчет [C3]; пластинка [C3]; ########## запись [B1]; рекорд [B1]
300518 pick {глагол} подбирать [C3]; ковырять [C3]; ########## выбирать [B1]; собирать [B1]
300525 support {глагол} содержать [C3]; ########## поддерживать, содействовать [B1]
300532 couple {существительное} чета [C3]; ########## пара [B1]
300542 court {существительное} двор [C3]; судья [C3]; ########## корт, площадка [B1]; суд [B2]
300543 produce {глагол} вырабатывать [C3]; создавать [C3]; давать [C3]; ########## производить, выпускать [B1]; вызывать (эффект) [B2]; предоставлять [C1]
300552 industry {существительное} отрасль промышленности [C3]; ########## промышленность, индустрия [B1]
200553 figure {существительное} диаграмма [C3]; ########## рисунок [A2]; цифра, число [B1]; фигура [B1]; личность [B2]
300559 either {наречие} тоже [C3]; ########## также [B1]
300562 quite {наречие} очень [C3]; ########## довольно, вполне [B1]; совершенно, совсем [B2]
300567 land {существительное} почва [C3]; территория [C3]; ########## земля, суша [B1]; страна [B1]
300568 recent {прилагательное} свежий [C3]; новый [C3]; ########## недавний, последний [B1]
300570 product {существительное} продукция [C3]; произведение [C3]; результат [C3]; ########## изделие, продукт [B1]
300573 patient {существительное} больной [C3]; ########## пациент [B1]
300578 certain {прилагательное} некий [C3]; верный [C3]; ########## определенный, конкретный [B1]; уверенный [B1]
300581 personal {прилагательное} затрагивающий личность [C3]; ########## личный, персональный [B1]
300583 support {существительное} опора [C3]; ########## поддержка, помощь [B1]
300588 step {существительное} действие [C3]; этап [C3]; ступенька [C3]; ########## шаг [B1]; ступень [B1]
300594 film {существительное} фотопленка [C3]; кино [C3]; пленка [C3]; ########## фильм [B1]; фото/кинопленка [C1]; слой [C1]
300600 organization {существительное} структура [C3]; объединение [C3]; ########## организация [B1]
300604 look {существительное} выражение лица [C3]; вид [C3]; наружность [C3]; ########## взгляд [B1]; внешний вид, внешность [B2]
300612 culture {существительное} разведение [C3]; ########## культура [B1]
300614 chance {существительное} удача [C3]; случай [C3]; ########## возможность, шанс [B1]; вероятность, случайность [B1]; риск [B2]
300616 energy {существительное} сила [C3]; энергичность [C3]; ########## энергия, силы [B1]
300617 period {существительное} промежуток времени [C3]; ########## период, срок [B1]; точка [B1]; урок [B1]
300621 realize {глагол} осуществлять [C3]; ########## понимать, осознавать [B1]; реализовать [B2]
300625 likely {прилагательное} подходящий [C3]; ########## возможный, вероятный [B1]
300626 opportunity {существительное} перспектива [C3]; ########## возможность, удобный случай [B1]
300630 condition {существительное} условия [C3]; обстоятельства [C3]; ########## состояние, условие [B1]
300634 rule {существительное} правление [C3]; господство [C3]; ########## правило [B1]; норма [B1]; власть [C1]
300642 material {существительное} данные [C3]; материя [C3]; ########## материал, сведения [B1]; ткань [B1]; вещество [B2]
300655 future {существительное} грядущее [C3]; будущее время [C3]; будущность [C3]; ########## будущее [B1]
300657 involve {глагол} влечь за собой [C3]; предполагать [C3]; ########## вовлекать [B1]; включать [B1]
300660 increase {глагол} возрастать [C3]; ########## увеличивать(ся), расти [B1]
300661 security {существительное} защита [C3]; ########## безопасность [B1]; охрана [B2]
300671 officer {существительное} должностное лицо [C3]; чиновник [C3]; служащий [C3]; ########## офицер, полицейский [B1]
300672 private {прилагательное} уединенный [C3]; ########## частный, закрытый [B1]; личный  [B1]
300676 performance {существительное} исполнение [C3]; выполнение [C3]; спектакль [C3]; характеристика [C3]; работа [C3]; ########## представление, выступление [B1]; производительность [B2]
300681 past {прилагательное} минувший [C3]; прошедший [C3]; ########## прошлый, последний [B1]; истекший [C1]
200682 goal {существительное} ворота [C3]; ########## цель, задача [A2]; гол [B1]
300691 drop {глагол} понижать(ся) [C3]; бросать [C3]; прекращать [C3]; опускать(ся) [C3]; высаживать [C3]; ########## ронять, падать [B1]; отказаться, бросить (прекратить) [B2]
300692 plan {глагол} строить планы [C3]; проектировать [C3]; ########## намереваться, планировать [B1]
200696 push {глагол} заставлять [C3]; рекламировать [C3]; ########## толкать, пихать [A2]; проталкиваться [B1]; нажимать [B1]; продвигать [C1]
300700 recently {наречие} в последнее время [C3]; ########## недавно [B1]
300702 reduce {глагол} уменьшить [C3]; ########## сокращать, уменьшать, снижать [B1]
300704 note {глагол} упоминать [C3]; указывать [C3]; обращать внимание [C3]; ########## замечать, отмечать [B1]
300713 common {прилагательное} простой [C3]; вульгарный [C3]; распространенный [C3]; обыкновенный [C3]; ########## обычный, распространённый [B1]; общий, совместный [B1]
300716 natural {прилагательное} нормальный [C3]; обычный [C3]; ########## естественный, натуральный [B1]; природный [C1]
300721 similar {прилагательное} схожий [C3]; ########## похожий, подобный [B1]
300728 rise {глагол} расти [C3]; воскреснуть [C3]; увеличиваться [C3]; ########## подниматься, возрастать [B1]; повышаться [B2]
300732 article {существительное} предмет [C3]; вещь [C3]; ########## статья [B1]; артикль [B1]; изделие [B2]
300733 shoot {глагол} расстреливать [C3]; застрелить [C3]; ########## стрелять [B1]; бить (по воротам) [B1]; снимать (кино) [C1]
300739 scene {существительное} место [C3]; пейзаж [C3]; ########## сцена, эпизод [B1]; место происшествия [B2]
300741 career {существительное} профессия [C3]; ########## карьера [B1]
300742 despite {предлог} вопреки [C3]; ########## несмотря на [B1]
300743 central {прилагательное} главный [C3]; ########## центральный [B1]
300747 beyond {предлог} помимо [C3]; ########## позже [B1]; за, вне [B2]; сверх [C1]
300750 protect {глагол} предохранять [C3]; ########## защищать [B1]
300756 serious {прилагательное} серьезный [C3]; важный [C3]; опасный [C3]; ########## серьёзный [B1]
300761 thought {существительное} мышление [C3]; мнение [C3]; размышление [C3]; ########## мысль [B1]
300765 quality {существительное} высокое качество [C3]; особенность [C3]; ########## качество [B1]
300767 accept {глагол} допускать [C3]; ########## принимать, соглашаться [B1]; признавать [B2]
300779 argue {глагол} обсуждать [C3]; ########## спорить [B1]; аргументировать, доказывать [B2]
300781 particularly {наречие} очень [C3]; ########## особенно, в частности [B1]
300787 character {существительное} буква [C3]; знак [C3]; иероглиф [C3]; символ [C3]; герой [C3]; ########## персонаж [B1]; характер [B1]; особенность [B2]; персона [C1]
300791 wonder {глагол} желать знать [C3]; ########## интересоваться [B1]; удивляться [B1]
300792 attack {существительное} нападки [C3]; приступ [C3]; наступление [C3]; ########## нападение, атака [B1]
300794 region {существительное} край [C3]; ########## регион, область, район [B1]
300798 training {существительное} дрессировка [C3]; ########## обучение, подготовка [B1]; тренировка [B1]
300800 trade {существительное} сделка [C3]; ########## торговля [B1]; профессия, ремесло [B2]; отрасль [C1]
300806 general {прилагательное} общего характера [C3]; главный [C3]; всеобщий [C3]; ########## общий, основной [B1]; обычный [B2]
300807 feeling {существительное} предчувствие [C3]; мнение [C3]; ########## чувство, эмоция [B1]; ощущение [B1]; отношение [B2]
300815 benefit {существительное} преимущество [C3]; бенефис [C3]; ########## польза, выгода [B1]; пособие [B1]
300816 name {глагол} назначать [C3]; ########## называть [B1]
300821 section {существительное} отдел [C3]; разрез [C3]; глава [C3]; ########## раздел, секция, часть [B1]; сечение [C1]
300825 skill {существительное} навык [C3]; искусство [C3]; ########## умение, мастерство [B1]
300829 operation {существительное} эксплуатация [C3]; управление [C3]; действие [C3]; ########## работа, операция [B1]; мероприятие [C1]
300831 crime {существительное} криминал [C3]; ########## преступность [B1]; преступление [B1]
300837 design {существительное} конструкция [C3]; узор [C3]; ########## проект, план [B1]; проектирование, дизайн [B1]
300840 act {глагол} играть [C3]; ########## действовать, поступать [B1]; исполнять [B1]
300843 gun {существительное} огнестрельное оружие [C3]; пушка [C3]; орудие [C3]; ########## огнестрел [B1]
300863 rather {наречие} до некоторой степени [C3]; лучше [C3]; несколько [C3]; ########## довольно [B1]; скорее, вернее [B2]
300869 prove {глагол} подтверждать [C3]; оказываться [C3]; ########## доказывать [B1]; утверждать [C1]
300870 hang {глагол} казнить [C3]; подвешивать [C3]; ########## вешать, висеть [B1]
300873 design {глагол} конструировать [C3]; предназначать [C3]; ########## проектировать, разрабатывать [B1]
300879 remove {глагол} устранять [C3]; убирать [C3]; ########## удалять [B1]; снимать [B2]
300889 form {глагол} образовывать(ся) [C3]; составлять [C3]; создавать [C3]; ########## образовать(ся), формировать(ся) [B1]
300891 main {прилагательное} магистральный [C3]; ########## главный, основной [B1]
300910 care {глагол} тревожиться [C3]; ########## беспокоиться [B1]; заботиться, ухаживать [B1]
300920 talk {существительное} лекция [C3]; доклад [C3]; болтовня [C3]; слухи [C3]; ########## разговор, беседа [B1]; выступление [C1]
300926 charge {существительное} ответственность [C3]; ########## цена, плата [B1]; обвинение [B2]; заряд [C1]
300933 employee {существительное} служащий [C3]; ########## работник, сотрудник [B1]
300936 peace {существительное} спокойствие [C3]; ########## мир, покой [B1]
300938 control {глагол} регулировать [C3]; ########## контролировать, управлять [B1]; сдерживать, ограничивать [B2]
300941 apply {глагол} обращаться [C3]; касаться [C3]; наносить [C3]; относиться [C3]; ########## подавать заявление [B1]; применять(ся), использовать [B2]
300945 shake {глагол} поколебать [C3]; встряхивать [C3]; ########## трясти(сь) [B1]; дрожать [B2]
300947 interview {существительное} беседа [C3]; встреча [C3]; ########## собеседование, интервью [B1]
300954 politics {существительное} политическая деятельность [C3]; политическая жизнь [C3]; ########## политика [B1]
300955 perform {глагол} выступать [C3]; работать [C3]; играть [C3]; ########## исполнять [B1]; выполнять, совершать [B2]
300956 bit {существительное} кусочек [C3]; бит [C3]; ########## кусок [B1]
300959 discover {глагол} находить [C3]; выяснять [C3]; раскрывать [C3]; ########## открывать, обнаруживать [B1]
300961 top {прилагательное} высший [C3]; ########## верхний [B1]; лучший [B1]
300968 conference {существительное} съезд [C3]; ########## конференция, совещание [B1]
300969 unit {существительное} единица измерения [C3]; агрегат [C3]; подразделение [C3]; узел [C3]; ########## единица [B1]; блок, отдел [B2]
300971 style {существительное} слог [C3]; фасон [C3]; тип [C3]; ########## стиль, манера [B1]; мода [B1]
300974 range {существительное} круг [C3]; предел [C3]; расстояние [C3]; дальность [C3]; ########## диапазон, ряд [B1]; хребет (горный) [B1]
300980 edge {существительное} преимущество [C3]; кромка [C3]; ########## край, грань [B1]; острие [B2]
300981 individual {прилагательное} личный [C3]; единичный [C3]; ########## отдельный [B1]; индивидуальный [B1]
300984 trouble {существительное} тревога [C3]; неисправность [C3]; забота [C3]; болезнь [C3]; ########## трудности, беспокойство [B1]; неприятность, беда [B1]
300985 necessary {прилагательное} неизбежный [C3]; ########## необходимый [B1]
300987 challenge {существительное} проблема [C3]; сложная задача [C3]; сомнение [C3]; ########## испытание, вызов [B1]
300989 shoulder {существительное} лопатка [C3]; ########## плечо [B1]
300999 stuff {существительное} штука [C3]; хлам [C3]; ########## вещи, материал [B1]; вещество [B2]
301002 sign {глагол} расписываться [C3]; ########## подписывать [B1]
301006 soldier {существительное} военный [C3]; ########## солдат [B1]
301014 marriage {существительное} женитьба [C3]; ########## брак [B1]
301018 purpose {существительное} целеустремленность [C3]; намерение [C3]; ########## цель, назначение [B1]
301020 pattern {существительное} выкройка [C3]; характер [C3]; структура [C3]; схема [C3]; ########## узор, рисунок [B1]; образец, шаблон [B2]; модель [B2]
301022 skin {существительное} кожица [C3]; ########## кожа, шкура [B1]; кожура [B2]
301024 owner {существительное} хозяин [C3]; ########## владелец, собственник [B1]
301026 gas {существительное} газы [C3]; ########## газ, бензин [B1]
301029 generation {существительное} генерирование [C3]; род [C3]; ########## поколение [B1]; генерация (энергии) [B2]
301033 test {глагол} испытывать [C3]; ########## экзаменовать, тестировать, проверять [B1]
301034 item {существительное} статья [C3]; параграф [C3]; ########## пункт, вопрос [B1]; сообщение, новость [B2]; предмет [C1]
301036 coach {существительное} автобус [C3]; ########## тренер [B1]; вагон, карета [B1]
301042 total {прилагательное} абсолютный [C3]; ########## полный, суммарный [B1]; тотальный [B2]
301045 discussion {существительное} переговоры [C3]; ########## обсуждение, дискуссия [B1]
301048 notice {глагол} обращать внимание [C3]; ########## замечать [B1]; уведомлять, предупреждать [B1]
301049 collection {существительное} собирание [C3]; ########## коллекция [B1]; сбор, собрание [B1]
301061 scientist {существительное} ученый [C3]; естествоиспытатель [C3]; ########## учёный, исследователь [B1]
301074 score {существительное} количество очков [C3]; множество [C3]; ########## счет, очки [B1]; партитура [C1]
301075 account {существительное} счет [C3]; отчет [C3]; ########## счёт (деньги) [B1]; отчёт, оценка [B2]
301082 vote {существительное} голоса [C3]; право голоса [C3]; ########## голос [B1]; голосование [B2]
301087 prevent {глагол} предупреждать [C3]; не допускать [C3]; мешать [C3]; ########## предотвращать, препятствовать [B1]
301090 none {местоимение} ничто [C3]; никакой [C3]; ########## ни один, никто [B1]
301093 admit {глагол} впускать [C3]; ########## признавать(ся), допускать [B1]; принимать [B2]
301105 successful {прилагательное} преуспевающий [C3]; ########## успешный [B1]; удачливый, процветающий [B2]
301106 option {существительное} опцион [C3]; ########## выбор, вариант, опция [B1]
301117 access {существительное} подход [C3]; проход [C3]; ########## доступ [B1]
301119 judge {существительное} эксперт [C3]; ценитель [C3]; знаток [C3]; ########## судья [B1]
301120 publish {глагол} опубликовывать [C3]; напечатать [C3]; ########## издавать, публиковать [B1]
