00003 and {союз} и
00004 of {предлог} из
00006 in {предлог} в
00008 have {глагол} иметь
00009 to {предлог} к
00010 it {местоимение} это
00011 I {местоимение} я
00012 that {союз} что
00013 for {предлог} для
00014 you {местоимение} ты
00015 he {местоимение} он
00016 with {предлог} с
00017 on {предлог} на
00018 do {глагол} делать
00019 say {глагол} сказать
00020 this {определитель} этот
00021 they {местоимение} они
00022 at {предлог} в
00023 but {союз} но
00024 we {местоимение} мы
00026 from {предлог} от
00027 that {определитель} тот
00031 she {местоимение} она
00032 or {союз} или
00034 what {определитель} что
00035 go {глагол} идти
00037 can {глагол} может
00038 who {местоимение} кто
00039 get {глагол} получать
00040 if {союз} если
00041 would {глагол} бы
00043 all {определитель} все
00045 make {глагол} делать
00046 about {предлог} о
00047 know {глагол} знать
00049 as {предлог} в качестве
00050 up {наречие} вверх
00051 one {числительное} один
00052 time {существительное} время
00054 year {существительное} год
00055 so {наречие} так
00056 think {глагол} думать
00057 when {союз} когда
00058 which {определитель} который
00059 them {местоимение} их
00060 some {определитель} какой-то
00061 me {местоимение} мне
00062 people {существительное} люди
00063 take {глагол} принимать
00064 out {наречие} вне
00065 into {предлог} в
00066 just {наречие} просто
00067 see {глагол} видеть
00068 him {местоимение} ему
00069 dog {существительное} собака
00070 come {глагол} приходить
00071 cat {существительное} кошка
00072 now {наречие} сейчас
00073 than {союз} чем
00074 like {предлог} подобно
00075 other {прилагательное} другой
00076 how {наречие} как
00077 then {наречие} затем
00078 red {прилагательное} красный
00079 ball {существительное} мяч
00080 two {числительное} два
00081 more {наречие} более
00082 these {определитель} эти
00083 want {глагол} хотеть
00084 way {существительное} путь
00085 look {глагол} посмотреть
00086 first {числительное} первый
00087 also {наречие} также
00088 new {прилагательное} новый
00089 because {союз} потому что
00090 day {существительное} день
00091 more {определитель} более
00092 use {глагол} использовать
00093 happy {прилагательное} счастливый
00094 man {существительное} мужчина
00095 find {глагол} находить
00096 here {наречие} здесь
00097 thing {существительное} вещь
00098 give {глагол} давать
00099 many {определитель} многие
00100 well {наречие} хорошо
00101 toy {существительное} игрушка
00102 those {определитель} тех
00103 tell {глагол} говорить
00104 one {местоимение} один
00105 very {наречие} очень
00106 her {местоимение} ее
00107 even {наречие} даже
00108 back {наречие} назад
00109 any {определитель} любой
00110 good {прилагательное} хороший
00111 woman {существительное} женщина
00112 through {предлог} через
00113 us {местоимение} нас
00114 life {существительное} жизнь
00115 child {существительное} ребенок
00116 there {наречие} там
00117 work {глагол} работать
00118 down {наречие} вниз
00119 blue {прилагательное} синий
00120 after {предлог} после
00121 should {глагол} должен
00122 call {глагол} называть
00123 world {существительное} мир
00124 over {предлог} над
00125 school {существительное} школа
00126 still {наречие} еще
00127 try {глагол} пытаться
00128 in {наречие} в
00129 only {наречие} только
00130 last {числительное} последний
00131 ask {глагол} спрашивать
00132 need {глагол} нуждаться
00133 too {наречие} тоже
00134 feel {глагол} чувствовать
00135 three {числительное} три
00136 when {наречие} когда
00137 hungry {прилагательное} голодный
00138 never {наречие} никогда
00139 become {глагол} становиться
00140 between {предлог} между
00141 high {прилагательное} высокий
00142 really {наречие} очень
00143 something {местоимение} нечто
00144 most {наречие} наиболее
00145 another {определитель} другой
00146 much {определитель} много
00147 family {существительное} семья
00148 own {определитель} собственный
00149 out {предлог} из
00150 leave {глагол} оставлять
00151 put {глагол} класть
00152 old {прилагательное} старый
00153 while {союз} пока
00154 mean {глагол} означать
00156 keep {глагол} хранить
00157 student {существительное} студент
00158 why {наречие} почему
00159 let {глагол} позволять
00160 great {прилагательное} отличный
00161 same {определитель} тот же
00162 big {прилагательное} большой
00163 group {существительное} группа
00164 begin {глагол} начинать
00165 seem {глагол} казаться
00166 country {существительное} страна
00167 help {глагол} помогать
00168 talk {глагол} говорить
00169 where {союз} где
00170 turn {глагол} поворачивать
00171 problem {существительное} проблема
00172 apple {существительное} яблоко
00173 start {глагол} начинать
00174 hand {существительное} рука
00175 sad {прилагательное} грустный
00176 eat {глагол} есть [3]; кушать [2]; съедать [2]
00177 show {глагол} показывать
00178 part {существительное} часть
00179 about {наречие} около
00180 against {предлог} против
00181 place {существительное} место
00182 over {наречие} свыше
00183 such {определитель} такой
00184 again {наречие} снова
00185 few {определитель} несколько
00186 nice {прилагательное} милый
00187 most {определитель} самый
00188 week {существительное} неделя
00189 company {существительное} компания
00190 where {наречие} где
00191 bike {существительное} велосипед
00192 each {определитель} каждый
00193 right {наречие} верно
00194 program {существительное} программа
00195 hear {глагол} слышать
00196 so {союз} так
00197 question {существительное} вопрос
00198 during {предлог} в течение
00199 work {существительное} работа
00200 play {глагол} играть
00201 fast {наречие} быстро
00202 run {глагол} бежать
00203 small {прилагательное} маленький
00204 number {существительное} число
00206 always {наречие} всегда
00207 move {глагол} двигаться
00208 like {глагол} нравиться
00209 night {существительное} ночь
00210 live {глагол} жить
00211 milk {существительное} молоко
00212 point {существительное} точка
00213 believe {глагол} верить
00214 park {существительное} парк
00215 today {наречие} сегодня
00216 bring {глагол} приносить
00217 happen {глагол} случаться
00218 tired {прилагательное} усталый
00219 without {предлог} без
00220 before {предлог} до
00221 large {прилагательное} большой
00223 million {числительное} миллион
00224 must {глагол} должен
00225 home {существительное} дом
00226 under {предлог} под
00227 water {существительное} вода
00228 room {существительное} комната
00229 write {глагол} писать
00230 mother {существительное} мать
00231 area {существительное} область
00233 money {существительное} деньги
00234 story {существительное} история
00235 young {прилагательное} молодой
00236 fact {существительное} факт
00237 month {существительное} месяц
00238 different {прилагательное} другой
00240 right {существительное} право
00241 study {существительное} изучение
00242 book {существительное} книга
00243 eye {существительное} глаз
00244 job {существительное} работа
00245 word {существительное} слово
00247 business {существительное} бизнес
00250 kind {существительное} тип
00251 four {числительное} четыре
00252 head {существительное} голова
00253 far {наречие} далеко
00254 black {прилагательное} черный
00255 long {прилагательное} длинный
00256 both {определитель} оба
00257 little {прилагательное} маленький
00258 house {существительное} дом
00259 juice {существительное} сок
00262 long {наречие} долго
00263 cool {прилагательное} модный
00264 break {глагол} ломать
00265 around {предлог} вокруг
00266 friend {существительное} друг
00267 important {прилагательное} важный
00268 father {существительное} отец
00269 sit {глагол} сидеть
00270 away {наречие} прочь
00271 until {союз} до
00272 thank {глагол} благодарить
00273 hour {существительное} час
00274 game {существительное} игра
00275 often {наречие} часто
00276 bed {существительное} кровать
00277 line {существительное} линия
00279 end {существительное} конец
00281 ever {наречие} когда-либо
00282 stand {глагол} стоять
00283 bad {прилагательное} плохой
00284 lose {глагол} терять
00285 however {наречие} однако
00286 member {существительное} член
00287 pay {глагол} платить
00289 meet {глагол} встречаться
00290 car {существительное} автомобиль
00291 city {существительное} город
00292 drink {глагол} пить
00293 include {глагол} включать
00294 careful {прилагательное} внимательный
00295 fun {прилагательное} забавный
00296 later {наречие} позже
00297 sleep {глагол} спать
00298 much {наречие} много
00299 name {существительное} имя
00300 five {числительное} пять
00301 once {наречие} раз
00302 white {прилагательное} белый
00303 shop {существительное} магазин
00305 learn {глагол} учиться
00306 real {прилагательное} реальный
00307 change {глагол} менять
00308 team {существительное} команда
00309 minute {существительное} минута
00310 best {прилагательное} лучший
00312 idea {существительное} идея
00314 body {существительное} тело
00315 information {существительное} информация
00316 nothing {местоимение} ничего
00318 right {прилагательное} правый
00321 understand {глагол} понять
00324 watch {глагол} смотреть
00325 together {наречие} вместе
00326 follow {глагол} следовать
00328 parent {существительное} родитель
00329 only {прилагательное} единственный
00330 stop {глагол} остановить
00331 face {существительное} лицо
00332 anything {местоимение} что-нибудь
00333 create {глагол} создавать
00336 speak {глагол} говорить
00338 read {глагол} читать
00341 add {глагол} добавлять
00342 office {существительное} офис
00343 spend {глагол} тратить
00344 door {существительное} дверь
00345 health {существительное} здоровье
00346 person {существительное} человек
00347 art {существительное} искусство
00348 sure {прилагательное} уверенный
00351 history {существительное} история
00352 party {существительное} вечеринка
00354 grow {глагол} расти
00355 result {существительное} результат
00356 open {глагол} открыть
00357 change {существительное} изменение
00358 morning {существительное} утро
00359 walk {глагол} ходить
00360 reason {существительное} причина
00362 win {глагол} выигрывать
00364 girl {существительное} девочка
00366 early {прилагательное} ранний
00367 food {существительное} еда
00369 moment {существительное} момент
00371 air {существительное} воздух
00372 teacher {существительное} учитель
00375 enough {наречие} достаточно
00378 across {предлог} через
00380 remember {глагол} помнить
00381 foot {существительное} нога
00382 second {числительное} второй
00383 boy {существительное} мальчик
00384 maybe {наречие} может быть
00387 age {существительное} возраст
00388 off {предлог} от
00390 everything {местоимение} все
00391 love {глагол} любить
00393 music {существительное} музыка
00398 buy {глагол} купить
00399 probably {наречие} вероятно
00401 wait {глагол} ждать
00403 market {существительное} рынок
00404 die {глагол} умереть
00405 send {глагол} посылать
00409 build {глагол} строить
00410 stay {глагол} оставаться
00411 fall {глагол} падать
00414 plan {существительное} план
00415 cut {глагол} резать
00417 interest {существительное} интерес [3]; заинтересованность [3]; процент [2]; доля [2]
00420 someone {местоимение} некто [2]; кто-то [1]; кто-нибудь [1]; кто-либо [1]; какой-нибудь один [1]
00422 behind {предлог} за [3]; позади [3]; сзади [2]; после [2]
00424 local {прилагательное} местный [3]; локальный [2]
00426 six {числительное} шесть [3]
00432 class {существительное} сорт [2]; тип [2]; категория [1]; занятие [1]; урок [1]; группа [1]; курс [1]; вид [1]; разряд [1]; качество [1]; выпуск [1]; род [1]; отличие [1]; время начала занятий [1]; призывники [1]
00438 late {прилагательное} поздний [3]; покойный [2]; последний [2]
00439 hard {прилагательное} жесткий [3]; твердый [2]; трудный [2]; тяжелый [2]
00441 else {наречие} еще [3]; иначе [2]
00444 sell {глагол} продавать [3]; продаваться [2]; торговать [2]
00446 sometimes {наречие} иногда [3]; временами [2]
00453 better {прилагательное} лучший [2]; больший [1]; более подходящий [1]; высший [1]; чувствующий себя лучше [1]
00456 up {предлог} по [2]; вверх по [2]; против [1]; вдоль [1]; вглубь [1]; вдоль по [1]; к северу [1]; по направлению к [1]; в северном направлении [1]
00457 decide {глагол} решать [3]; принимать решение [2]
00459 strong {прилагательное} сильный [3]; крепкий [2]; прочный [2]
00460 possible {прилагательное} возможный [2]; вероятный [1]; сносный [1]; терпимый [1]
00463 show {существительное} шоу [3]; показ [2]; выставка [2]; спектакль [2]; зрелище [2]
00465 light {существительное} свет [3]; освещение [2]; огонь [2]
00467 wife {существительное} жена [3]
00469 police {существительное} полиция [3]; полицейский [3]
00473 return {глагол} возвращаться [2]; возвращать [2]; отдавать [1]; отвечать [1]; давать ответ [1]; избирать [1]; приносить [1]; идти обратно [1]; вновь обращаться [1]; отплачивать [1]; возражать [1]; официально заявлять [1]; докладывать [1]
00474 free {прилагательное} бесплатный [3]; свободный [2]
00476 price {существительное} цена [3]
00477 report {существительное} доклад [3]; отчет [3]; сообщение [2]; рапорт [2]
00481 explain {глагол} объяснять [3]; разъяснять [2]
00482 son {существительное} сын [3]; сынок [2]
00483 hope {глагол} надеяться [3]
00488 carry {глагол} нести [3]; проводить [2]; носить [2]; переносить [2]; перевозить [2]; продолжать [2]; возить [2]
00489 town {существительное} город [3]; городок [3]
00490 road {существительное} дорога [3]; путь [3]; шоссе [2]
00491 drive {глагол} управлять [3]; ездить [2]; ехать [2]; вести [2]
00492 arm {существительное} рука [3]; рычаг [3]; рукоятка [2]; подлокотник [2]; рукав [2]; ветвь [2]; стрела [2]
00493 true {прилагательное} истинный [3]; настоящий [2]; верный [2]
00497 difference {существительное} разница [3]; различие [3]; разность [3]
00502 building {существительное} здание [3]; строительство [3]; строение [2]; постройка [2]; сооружение [2]
00503 action {существительное} действие [3]; акция [2]; деятельность [2]; воздействие [2]; иск [2]; поступок [2]
00504 full {прилагательное} полный [3]
00505 model {существительное} модель [3]; образец [2]
00506 join {глагол} присоединиться [3]; вступать [2]; соединить [2]; присоединить [2]
00512 early {наречие} рано [3]; преждевременно [2]
00514 player {существительное} игрок [3]; плеер [3]
00515 agree {глагол} соглашаться [2]; договариваться [2]; согласовываться [1]; соответствовать [1]; согласоваться [1]; уславливаться [1]; уживаться [1]; сговариваться [1]; сходиться во мнениях [1]; гармонировать [1]; сходиться во взглядах [1]; быть подходящим [1]; быть полезным [1]; быть по душе [1]; быть приятным [1]
00519 wear {глагол} носить [3]; одевать [2]
00520 paper {существительное} документ [3]; бумага [3]; статья [2]; газета [2]
00521 special {прилагательное} специальный [3]; особый [2]; особенный [2]
00522 space {существительное} пространство [3]; площадь [3]; место [3]; пробел [2]; космос [2]
00524 form {существительное} форма [3]; вид [3]; бланк [2]
00526 event {существительное} событие [3]; случай [2]
00530 everyone {местоимение} все [3]; каждый [3]; всякий [2]
00534 end {глагол} заканчиваться [1]; заканчивать [1]; кончаться [1]; кончать [1]; завершаться [1]; прекращать [1]; прекращаться [1]; доконать [1]; докончить [1]
00535 project {существительное} проект [3]
00538 activity {существительное} активность [3]; деятельность [3]
00539 star {существительное} звезда [3]
00540 table {существительное} стол [3]; таблица [3]
00546 teach {глагол} учить [3]; научить [3]; преподавать [3]; обучать [3]
00548 half {определитель} половина [3]
00549 situation {существительное} ситуация [3]; положение [3]; обстановка [2]; состояние [2]
00550 easy {прилагательное} легкий [3]; удобный [2]
00551 cost {существительное} расходы [3]; стоимость [3]; затраты [3]; издержки [2]; цена [2]
00555 street {существительное} улица [3]
00558 phone {существительное} телефон [3]
00562 quite {наречие} довольно [3]; вполне [3]; совсем [3]; совершенно [3]; очень [2]; полностью [2]
00563 picture {существительное} рисунок [3]; картина [3]; изображение [3]; картинка [2]; представление [2]
00565 practice {существительное} практика [3]; опыт [2]; тренировка [2]
00566 piece {существительное} кусок [3]; часть [3]; пьеса [2]; деталь [2]; участок [2]; штука [2]; образец [2]
00567 land {существительное} земля [3]; страна [2]
00569 describe {глагол} описывать [3]; охарактеризовать [2]
00570 product {существительное} продукт [3]; изделие [3]; произведение [2]; продукция [2]
00571 doctor {существительное} доктор [3]; врач [3]
00572 wall {существительное} стена [3]; стенка [3]
00574 worker {существительное} работник [3]; рабочий [3]
00575 news {существительное} новости [3]; новость [3]; весть [2]; известие [2]
00576 test {существительное} тест [3]; испытание [3]; анализ [2]; проверка [2]; критерий [2]; проба [2]
00577 movie {существительное} кино [3]; кинофильм [2]
00579 north {существительное} север [3]
00580 love {существительное} любовь [3]; влюбленность [2]
00581 personal {прилагательное} личный [3]; персональный [3]
00582 open {прилагательное} открытый [3]
00585 third {числительное} третий [3]
00589 baby {существительное} ребенок [3]; младенец [2]; малыш [2]; дитя [2]
00590 computer {существительное} компьютер [3]; ЭВМ [3]; ПК [2]
00591 type {существительное} тип [3]; модель [2]
00593 draw {глагол} рисовать [3]; привлекать [2]; проводить [2]; черпать [2]; начертить [2]; тянуть [2]
00594 film {существительное} фильм [3]; кино [3]; пленка [3]
00596 tree {существительное} дерево [3]; древо [3]; вал [2]
00601 choose {глагол} выбирать [3]
00603 hair {существительное} волосы [3]; волос [3]; волосок [2]; шерсть [2]
00606 century {существительное} век [3]; столетие [3]
00608 window {существительное} окно [3]; окошко [2]
00609 difficult {прилагательное} трудный [2]; тяжелый [1]; нелегкий [1]; затруднительный [1]; неуживчивый [1]; неприятный [1]; требовательный [1]; обидчивый [1]
00610 listen {глагол} прослушать [3]; слушать [3]; прислушиваться [2]
00611 soon {наречие} скоро [3]; вскоре [3]; быстро [2]; рано [2]
00612 culture {существительное} разведение [1]; сельскохозяйственная культура [1]; возделывание [1]; культура бактерий [1]; выращивание бактерий [1]
00615 brother {существительное} брат [3]
00617 period {существительное} период [3]; время [2]
00618 course {существительное} курс [3]
00619 summer {существительное} лето [3]
00622 hundred {числительное} сто [3]; сотня [3]
00624 plant {существительное} завод [3]; растение [3]; установка [2]; фабрика [2]; оборудование [2]
00628 short {прилагательное} короткий [3]; краткий [3]
00629 letter {существительное} письмо [3]; буква [3]; символ [2]; послание [2]
00634 rule {существительное} правило [3]; норма [2]; власть [2]; правление [2]; господство [2]
00635 daughter {существительное} дочь [3]
00637 south {существительное} юг [3]
00638 husband {существительное} муж [3]; супруг [2]
00640 floor {существительное} этаж [3]; пол [3]; земля [2]
00645 call {существительное} вызов [3]; призыв [3]; зов [2]; требование [2]; соединение [2]
00648 hospital {существительное} больница [3]; госпиталь [3]
00650 close {глагол} закрывать [3]
00651 thousand {числительное} тысяча [3]
00654 fire {существительное} огонь [3]; пожар [3]; камин [2]; пламя [2]
00655 future {существительное} будущее [3]
00656 wrong {прилагательное} неправильный [3]; неверный [3]
00659 anyone {местоимение} любой [3]; никто [2]; всякий [2]
00662 bank {существительное} банка [3]; банк [3]; берег [2]; крен [2]
00665 west {существительное} Запад [3]
00666 sport {существительное} спорт [3]
00670 subject {существительное} предмет [3]; объект [2]; тема [2]; субъект [2]
00680 quickly {наречие} быстро [3]; скоро [2]
00681 past {прилагательное} прошлый [2]; прошедший [2]; минувший [1]; истекший [1]; протекший [1]
00683 second {существительное} секунда [2]; мгновение [1]; момент [1]; секундант [1]; помощник [1]; второе число [1]; второй класс [1]; вторая оценка [1]; следующий по рангу [1]; другой человек [1]; товар второго сорта [1]; еще один человек [1]; не высшая оценка [1]; товар низшего качества [1]; второе блюдо [1]; что-либо второе [1]; мука крупного помола [1]
00685 order {существительное} заказ [3]; порядок [3]; орден [3]; приказ [2]; распоряжение [2]; ордер [2]
00687 fill {глагол} заполнять [2]; наполнять [2]; набивать [1]; выполнять [1]; занимать [1]; наполняться [1]; удовлетворять [1]; наливаться [1]; насыщать [1]; напустить [1]; пломбировать [1]; объять [1]; назначать [1]; закладывать [1]; приготавливать лекарство [1]; исполнять обязанности [1]; напускаться [1]; вселяться [1]; расписывать [1]
00692 plan {глагол} планировать [3]
00703 sound {существительное} звук [3]
00705 fine {прилагательное} прекрасный [3]; мелкий [2]; тонкий [2]; хороший [2]
00707 near {предлог} возле [3]; около [3]; у [2]; близ [2]
00709 page {существительное} страница [3]
00711 share {глагол} делиться [3]; разделять [2]; делить [2]
00713 common {прилагательное} общий [3]; распространенный [2]; обычный [2]
00714 poor {прилагательное} плохой [3]; бедный [2]; низкий [2]
00715 other {местоимение} другой [3]; (each other) друг друга [3]
00716 natural {прилагательное} естественный [3]; природный [3]; натуральный [2]
00721 similar {прилагательное} подобный [2]; похожий [2]; сходный [2]; схожий [1]
00722 hot {прилагательное} жаркий [3]; горячий [3]
00723 language {существительное} язык [3]
00724 each {местоимение} каждый [3]; (each other) друг друга [3]
00725 usually {наречие} обычно [3]; обыкновенно [2]
00729 animal {существительное} животное [3]; зверь [2]
00732 article {существительное} статья [3]; изделие [2]; вещь [2]
00734 east {существительное} восток [3]
00736 seven {числительное} семь [3]
00737 artist {существительное} художник [3]; артист [3]
00741 career {существительное} карьера [3]
00744 eight {числительное} восемь [3]
00752 lie {глагол} лежать [3]; лгать [3]; находиться [2]; солгать [2]
00754 dog {существительное} собака [3]; пес [2]; собачка [2]; кобель [2]
00759 ready {прилагательное} готовый [3]
00762 list {существительное} список [3]; перечень [3]
00768 answer {существительное} ответ [3]; решение [2]
00769 hard {наречие} тяжело [2]; сильно [2]; упорно [2]; крепко [2]; жестко [2]; с трудом [2]; твердо [2]; настойчиво [1]; больно [1]; жестоко [1]; сурово [1]; вплотную [1]; шибко [1]; по пятам [1]; энергично [1]; близко [1]; чрезмерно [1]; неумеренно [1]
00772 left {прилагательное} левый [3]
00773 meeting {существительное} встреча [3]; заседание [3]; собрание [2]
00775 prepare {глагол} готовить [2]; готовиться [2]; подготавливать [2]; составлять [2]; заготовить [1]; приготавливать [1]; подготавливаться [1]; приготовляться [1]; приготавливаться [1]; наготавливать [1]
00778 success {существительное} успех [3]; удача [2]
00780 cup {существительное} чашка [3]; кубок [2]; чаша [2]; чашечка [2]
00795 television {существительное} телевидение [3]
00796 box {существительное} коробка [3]; ящик [2]; бокс [2]
00799 pretty {наречие} довольно [3]; достаточно [2]; вполне [2]
00803 everybody {местоимение} все [3]; каждый [3]; всякий [2]
00807 feeling {существительное} чувство [3]; ощущение [3]; впечатление [2]; настроение [2]
00809 bill {существительное} счёт; законопроект; афиша; плакат
00810 message {существительное} сообщение [3]; письмо [2]; послание [2]
00813 arrive {глагол} приехать [3]; приезжать [2]; прибывать [2]
00816 name {глагол} назвать [3]; называть [3]
00821 section {существительное} раздел [3]; секция [2]; сечение [2]; часть [2]; разрез [2]; параграф [2]; отрезок [2]; глава [2]
00823 glass {существительное} стекло [3]; стакан [3]
00824 answer {глагол} отвечать [3]
00825 skill {существительное} умение [3]; мастерство [3]; навык [3]; ловкость [3]; искусство [2]
00826 sister {существительное} сестра [3]; сестренка [2]
00833 ok {наречие} хорошо [3]
00834 compare {глагол} сравнивать [3]; сравниться [2]
00836 miss {глагол} скучать [3]; пропускать [2]
00837 design {существительное} дизайн [3]; конструкция [3]; проект [2]; проектирование [2]; разработка [2]; рисунок [2]
00841 ten {числительное} десять [3]
00844 station {существительное} станция [3]; пункт [2]
00848 little {определитель} мало [3]; немного [3]
00850 discuss {глагол} обсуждать [3]
00854 song {существительное} песня [3]; пение [2]
00855 example {существительное} пример [3]; образец [2]
00857 check {глагол} проверять [3]; контролировать [2]
00859 leg {существительное} нога [3]; ножка [2]; этап [2]; ветвь [2]; стойка [2]
00860 dark {прилагательное} темный [3]; черный [2]; мрачный [2]
00864 laugh {глагол} смеяться [3]
00865 guess {глагол} догадываться [3]; угадывать [2]; предполагать [2]
00868 study {глагол} изучить [3]; изучать [3]; учиться [3]; исследовать [2]
00873 design {глагол} проектировать [3]; разрабатывать [3]; конструировать [2]
00874 enough {определитель} достаточный [3]
00875 forget {глагол} забывать [3]
00878 note {существительное} внимание [3]; примечание [3]; записка [3]; нота [2]; банкнот [2]; замечание [2]; заметка [2]; запись [2]
00881 help {существительное} помощь [3]
00883 sound {глагол} звучать [3]; казаться [2]
00884 enjoy {глагол} наслаждаться [3]; пользоваться [3]; обладать [2]; получать удовольствие [2]
00888 cold {прилагательное} холодный [3]
00889 form {глагол} образовывать [3]; формировать [3]; создавать [3]
00890 final {прилагательное} окончательный [3]; конечный [2]; последний [2]; заключительный [2]; финальный [2]
00891 main {прилагательное} основной [3]; главный [3]; магистральный [2]
00892 science {существительное} наука [3]
00893 green {прилагательное} зеленый [3]
00895 card {существительное} карты [3]; карта [3]; открытка [3]; карточка [3]; билет [2]
00896 above {предлог} выше [3]; над [3]; свыше [2]; больше [2]
00904 spring {существительное} весна [3]; пружина [3]; рессора [3]; источник [2]; родник [2]
00907 radio {существительное} радио [3]; радиоприемник [2]
00908 visit {глагол} побывать [2]; посещать [2]; съездить [1]; навещать [1]; бывать [1]; проведать [1]; пожаловать [1]; гостить [1]; постигать [1]; осматривать [1]; быть гостем [1]; останавливаться [1]; быть постоянным посетителем [1]; часто навещать [1]; поражать [1]; инспектировать [1]; карать [1]; отмщать [1]
00912 imagine {глагол} вообразить [3]; воображать [2]; представлять себе [2]; думать [2]
00913 tonight {наречие} сегодня вечером [3]; сегодня ночью [2]
00918 finish {глагол} финишировать [2]; заканчивать [2]; кончать [1]; добить [1]; прикончить [1]; завершать [1]; окончить [1]; доделывать [1]; отделывать [1]; кончаться [1]; доканчивать [1]; окончиться [1]; дочитывать [1]; прекращать [1]; прекращаться [1]; сглаживать [1]; выравнивать [1]; оканчивать [1]; договаривать [1]; убивать [1]; до крайности изнурять [1]
00919 yourself {местоимение} себе [3]; себя [3]; сам [3]; сами [3]
00924 statement {существительное} заявление [3]; утверждение [3]; оператор [2]; высказывание [2]; ведомость [2]; изложение [2]; формулировка [2]
00927 popular {прилагательное} популярный [3]
00942 play {существительное} игра [3]; пьеса [2]; спектакль [2]
00946 fly {глагол} летать [3]; лететь [3]; полететь [2]
00947 interview {существительное} интервью [3]; беседа [2]
00949 chair {существительное} стул [3]; кресло [3]; председатель [3]; кафедра [2]
00950 fish {существительное} рыба [3]
00952 camera {существительное} камера [3]; фотокамера [3]; фотоаппарат [2]
00964 trip {существительное} поездка [3]; путешествие [3]; экскурсия [2]; рейс [2]
00965 evening {существительное} вечер [3]
00971 style {существительное} стиль [3]; тип [2]
00972 adult {существительное} взрослый человек [3]
00979 past {существительное} прошлое [3]; прошедшее [2]
00983 writer {существительное} писатель [3]; автор [3]; сочинитель [2]
00992 sea {существительное} море [3]
00995 beautiful {прилагательное} прекрасный [3]; красивый [3]
00998 improve {глагол} улучшать [2]; совершенствовать [2]; усовершенствовать [2]; улучшаться [2]; совершенствоваться [1]; выправляться [1]; выправлять [1]; использовать наилучшим образом [1]
01000 detail {существительное} деталь [3]; подробность [2]
01003 somebody {местоимение} кто-то [1]; кто-нибудь [1]; кое-кто [1]; кто-либо [1]
01004 magazine {существительное} журнал [3]; магазин [2]; кассета [2]
01005 hotel {существительное} отель [3]; гостиница [3]
01011 bag {существительное} мешок [3]; сумка [3]
01016 sing {глагол} петь [3]; спеть [3]; воспевать [2]
01025 machine {существительное} машина [3]; автомат [3]; аппарат [2]; станок [2]; механизм [2]
01027 down {предлог} вниз [3]; вниз по [2]
01033 test {глагол} тестировать [2]; проверять [2]; испытывать [2]; подвергать проверке [1]; подвергать испытанию [1]; производить опыты [1]
01047 garden {существительное} сад [3]; огород [2]; парк [2]
01050 modern {прилагательное} современный [3]
01052 partner {существительное} партнер [3]; напарник [2]; соучастник [2]
01053 positive {прилагательное} положительный [3]; позитивный [2]
01055 kitchen {существительное} кухня [3]
01060 painting {существительное} живопись [3]; картина [3]; покраска [3]; роспись [2]; окраска [2]
01061 scientist {существительное} ученый [3]
01064 capital {существительное} капитал [3]; столица [3]
01065 mouth {существительное} рот [3]; уста [2]
01068 newspaper {существительное} газета [3]
01076 interesting {прилагательное} интересный [3]
01077 break {существительное} перерыв [3]; разрыв [3]; прорыв [2]; пауза [2]; пролом [2]; обрыв [2]; трещина [2]
01079 rich {прилагательное} богатый [3]; обильный [2]
01080 dinner {существительное} ужин [3]; обед [3]
01085 travel {глагол} путешествовать [3]; ездить [2]; ехать [2]; перемещаться [2]; передвигаться [2]
01092 born {глагол} родился [3]
01097 key {прилагательное} ключевой [3]; основной [2]
01102 customer {существительное} клиент [3]; заказчик [2]; покупатель [2]
01113 video {существительное} видео [3]
01118 restaurant {существительное} ресторан [3]
01121 cost {глагол} стоить [3]
01126 bird {существительное} птица [3]; пташка [2]
01127 opinion {существительное} мнение [3]; взгляд [3]
01153 plane {существительное} самолет [3]; плоскость [3]
01154 nobody {местоимение} никто [3]
01156 object {существительное} объект [3]; предмет [2]; цель [2]
01163 perfect {прилагательное} идеальный [3]; безупречный [2]; совершенный [2]
01164 nine {числительное} девять [3]
01168 conversation {существительное} разговор [3]; беседа [3]
01177 turn {существительное} очередь [3]; поворот [3]; оборот [3]; черед [2]; виток [2]; перемена [2]
01195 afternoon {существительное} послеобеденное время [1]; время после полудня [1]
01197 weekend {существительное} уик-энд [2]; конец недели [1]
01204 beginning {существительное} начало [3]
01205 date {существительное} дата [3]; срок [2]; свидание [2]; время [2]
01209 sorry {прилагательное} сожалеющий [1]; огорченный [1]; жалкий [1]; печальный [1]; несчастный [1]; плохой [1]; мрачный [1]; грустный [1]; полный сожаления [1]
01211 complete {глагол} дополнить [1]; завершать [1]; заканчивать [1]; заполнять [1]; комплектовать [1]; доделывать [1]; укомплектовывать [1]; делать совершенным [1]
01216 through {наречие} благодаря [2]; насквозь [1]; совершенно [1]
01229 university {существительное} университет [3]
01230 introduce {глагол} вводить [2]; вносить [2]; представлять [2]; знакомить [1]; применять [1]; включать [1]; привносить [1]; устанавливать [1]; вставлять [1]; вносить на рассмотрение [1]; вводить в употребление [1]; предварять [1]; предпосылать [1]
01231 driver {существительное} драйвер [3]; водитель [3]; машинист [2]; шофер [2]
01236 ice {существительное} лед [3]; мороженое [2]
01237 boat {существительное} лодка [3]; судно [3]; корабль [2]; шлюпка [2]
01239 sun {существительное} солнце [3]
01240 front {прилагательное} передний [3]
01245 return {существительное} возвращение [3]; возврат [3]; ответ [2]; доход [2]; прибыль [2]; отдача [2]
01246 mountain {существительное} гора [3]
01250 winter {существительное} зима [3]
01251 village {существительное} деревня [3]; село [3]; городок [2]
01263 club {существительное} клуб [3]
01265 farm {существительное} ферма [3]; хозяйство [3]; хутор [2]
01274 reader {существительное} читатель [3]; считыватель [3]
01280 apartment {существительное} квартира [3]; апартамент [3]
01284 band {существительное} полоса [3]; диапазон [2]; оркестр [2]; лента [2]; банда [2]; полоска [2]
01286 horse {существительное} лошадь [3]; конь [3]
01287 interested {прилагательное} заинтересованный [2]; корыстный [1]; пристрастный [1]; предубежденный [1]
01290 ride {глагол} ездить [3]; ехать [3]; кататься [2]
01296 text {существительное} текст [3]
01302 flight {существительное} рейс [3]; полет [3]; перелет [2]; бегство [2]
01309 quick {прилагательное} быстрый [3]
01313 pound {существительное} фунт [3]; фунт стерлингов [3]
01330 title {существительное} звание [3]; титул [3]; название [3]; заглавие [2]; право [2]; право собственности [2]
01332 lesson {существительное} урок [3]
01334 river {существительное} река [3]
01337 present {прилагательное} настоящий [3]; нынешний [2]; данный [2]; присутствующий [2]
01341 tomorrow {наречие} завтра [3]
01344 ear {существительное} ухо [3]; слух [3]; колос [2]; ушко [2]
01347 order {глагол} заказывать [2]; приказывать [1]; упорядочивать [1]; назначать [1]; делать заказ [1]; распоряжаться [1]; предписывать [1]; приводить в порядок [1]; велеть [1]; направлять [1]; прописывать [1]; предопределять [1]
01363 warm {прилагательное} теплый [3]; горячий [2]
01375 until {предлог} до [3]
01383 egg {существительное} яйцо [3]; яйцеклетка [2]
01393 past {предлог} мимо [3]; за [3]; после [2]
01395 coffee {существительное} кофе [3]
01407 afraid {прилагательное} (afraid of) боящийся [3]
01408 quarter {существительное} квартал [3]; четверть [3]
01412 wonderful {прилагательное} замечательный [3]; чудесный [2]; удивительный [2]; чудный [2]
01417 twice {наречие} дважды [3]; вдвое [3]
01426 cook {глагол} готовить [3]; варить [3]; сварить [2]
01430 shoe {существительное} ботинок [3]; башмак [3]; колодка [2]; туфля [2]
01436 mistake {существительное} ошибка [3]; заблуждение [2]
01440 clothes {существительное} одежда [3]; платье [2]
01442 quiet {прилагательное} тихий [3]; спокойный [3]; бесшумный [2]
01443 dress {глагол} одеваться [3]; одевать [2]
01447 complete {прилагательное} полный [3]
01456 wine {существительное} вино [3]
01457 below {наречие} ниже [3]; внизу [2]
01458 cool {прилагательное} прохладный [3]
01463 bus {существительное} автобус [3]; шины [3]; шина [2]
01465 dangerous {прилагательное} опасный [3]
01472 key {существительное} ключ [3]; клавиша [2]; кнопка [2]
01474 visit {существительное} визит [3]; посещение [3]; поездка [2]
01476 healthy {прилагательное} здоровый [3]
01478 negative {прилагательное} отрицательный [3]; негативный [2]
01484 photo {существительное} фото [3]; фотография [3]
01488 classroom {существительное} классная комната [2]; аудитория [2]
01494 pair {существительное} пара [3]
01495 famous {прилагательное} знаменитый [3]; известный [3]
01496 exercise {существительное} упражнение [3]; осуществление [3]; тренировка [2]; учение [2]; занятие [2]
01498 flower {существительное} цветок [3]; цвет [2]
01507 actor {существительное} актер [3]; действующее лицо [2]
01514 yesterday {наречие} вчера [3]
01519 front {существительное} перед [3]; фронт [3]
01521 island {существительное} остров [3]; островок [2]
01523 clean {прилагательное} чистый [3]
01533 tall {прилагательное} высокий [3]
01535 hate {глагол} ненавидеть [3]
01537 writing {существительное} письмо [3]; документ [2]; письменность [2]; почерк [2]; писание [2]
01543 football {существительное} футбол [3]
01546 chicken {существительное} курица [3]; цыпленок [3]; курятина [2]
01549 theater {существительное} театр [3]; кинотеатр [2]
01551 map {существительное} карта [3]
01552 extra {прилагательное} дополнительный [3]; лишний [2]; экстренный [2]; добавочный [2]
01555 welcome {глагол} приветствовать [3]
01559 rain {существительное} дождь [3]
01566 paint {глагол} покрасить [3]; красить [2]; расписывать [2]; окрашивать [2]; раскрашивать [2]; изображать [2]; выкрасить [2]
01574 pool {существительное} бассейн [3]; пул [2]; общий фонд [2]
01575 climb {глагол} взбираться [3]; подниматься [3]; взобраться [3]; лазить [2]; забраться [2]; карабкаться [2]
01579 fourth {числительное} четвертый [3]
01580 salt {существительное} соль [3]
01585 ticket {существительное} билет [3]; талон [3]
01591 reading {существительное} считывание [3]; чтение [3]
01595 lunch {существительное} обед [3]; ланч [3]; второй завтрак [3]; ленч [2]
01598 farmer {существительное} фермер [3]
01599 above {наречие} выше [3]; свыше [2]; более [2]; ранее [2]
01600 sugar {существительное} сахар [3]
01602 favorite {прилагательное} любимый [3]; излюбленный [2]
01611 repeat {глагол} повторять [3]; повторяться [2]
01617 meaning {существительное} смысл [3]; значение [3]
01619 married {прилагательное} замужем [3]; замужняя [2]; женатый [2]
01623 weather {существительное} погода [3]
01636 half {существительное} половина [3]; тайм [3]; часть [2]
01650 advice {существительное} совет [3]; консультация [2]
01652 photograph {существительное} фотография [3]
01669 desk {существительное} стол [3]; письменный стол [3]; рабочий стол [2]; регистратура [2]
01671 thanks {существительное} благодарность [3]
01672 fruit {существительное} фрукты [3]; плоды [3]; плод [3]; фрукт [2]
01673 under {наречие} внизу [2]; ниже [1]; вниз [1]; меньше чем [1]
01674 expensive {прилагательное} дорогой [3]; дорогостоящий [2]
01675 yellow {прилагательное} желтый [3]
01682 dance {существительное} танец [3]; пляска [2]
01701 train {существительное} поезд [3]; состав [2]
01710 visitor {существительное} посетитель [3]; гость [2]
01717 angry {прилагательное} сердитый [3]; гневный [2]; разгневанный [2]
01722 meal {существительное} еда [3]; мука [2]
01724 traffic {существительное} движение [3]; транспорт [2]; перевозки [2]; торговля [2]
01728 prefer {глагол} предпочитать [2]; выдвигать [1]; подавать [1]; представлять [1]; повышать [1]; продвигать [1]
01736 museum {существительное} музей [3]
01748 nose {существительное} нос [3]; носик [2]
01750 outside {наречие} вне [3]; снаружи [3]; наружу [2]; извне [2]
01753 bottle {существительное} бутылка [3]; флакон [2]; бутыль [2]
01757 dress {существительное} платье [3]; одежда [2]
01759 sick {прилагательное} больной [3]
01775 slow {прилагательное} медленный [3]
01778 wake {глагол} разбудить [3]; просыпаться [3]; будить [2]; осознать [2]; очнуться [2]; пробуждать [2]
01780 airport {существительное} аэропорт [3]
01782 brown {прилагательное} коричневый [3]; бурый [2]; карий [2]
01784 shirt {существительное} рубашка [3]; блуза [2]; рубаха [2]; сорочка [2]
01788 cat {существительное} кошка [3]; кот [3]; кат [2]
01795 snow {существительное} снег [3]; снегопад [3]
01802 meat {существительное} мясо [3]; пища [2]
01803 funny {прилагательное} смешной [3]; забавный [3]
01808 correct {прилагательное} правильный [3]; корректный [2]; верный [2]
01814 late {наречие} поздно [3]
01820 address {существительное} адрес [3]
01828 dad {существительное} папа [3]; папочка [2]
01868 tooth {существительное} зуб [3]; зубец [2]
01873 topic {существительное} тема [3]
01879 telephone {существительное} телефон [3]
01883 bedroom {существительное} спальня [3]
01889 nurse {существительное} медсестра [3]; няня [2]; медицинская сестра [2]; сиделка [2]; нянька [2]; кормилица [2]; санитарка [2]
01902 fun {существительное} забава [2]; веселье [2]; потеха [2]; шутка [1]
01914 clean {глагол} чистить [3]; очищать [2]
01916 beer {существительное} пиво [3]
01932 travel {существительное} путешествие [3]; ход [2]
01937 pepper {существительное} перец [3]
01939 busy {прилагательное} занятой [3]; занятый [2]; оживленный [2]
01943 below {предлог} ниже [3]; под [3]
01944 cheap {прилагательное} дешевый [3]
01948 vegetable {существительное} овощ [3]
01950 dish {существительное} блюдо [3]; тарелка [3]; кушанье [2]
01951 beach {существительное} пляж [3]
01958 terrible {прилагательное} страшный [3]; ужасный [3]
01977 holiday {существительное} праздник [3]; отпуск [3]; каникулы [2]; выходной день [2]
01978 dance {глагол} танцевать [3]; плясать [2]
01986 match {глагол} соответствовать [3]; совпадать [2]; сочетать [2]
01993 black {существительное} черный цвет [2]; чернота [2]; чернь [1]; черное пятно [1]; черная краска [1]; траурное платье [1]
02024 cream {существительное} крем [3]; сливки [3]
02033 hat {существительное} шляпа [3]; шапка [2]
02040 drink {существительное} напиток [3]; питье [2]; глоток [2]
02043 useful {прилагательное} полезный [3]
02053 sentence {существительное} предложение [3]; приговор [3]
02064 first {наречие} сначала; впервые; скорее
02069 behind {наречие} позади [3]; сзади [2]; после [2]
02095 list {глагол} перечислять [2]; составлять список [1]; вносить в список [1]; вербовать на военную службу [1]; печатать [1]; крениться [1]; накреняться [1]
02104 twenty {числительное} двадцать [3]
02122 cheese {существительное} сыр [3]; творог [2]
02131 bread {существительное} хлеб [3]
02144 green {существительное} зеленый цвет [2]; зелень [2]; растительность [1]; овощи [1]; луг [1]; зеленая краска [1]; зеленая лужайка [1]; капуста [1]; молодость [1]; сила [1]; площадка для игры в гольф [1]; участник движения 'зеленых' [1]
02148 library {существительное} библиотека [3]
02158 diet {существительное} диета [3]; питание [2]; пища [2]; режим питания [2]
02162 wash {глагол} мыть [3]; стирать [3]; мыться [2]; омыть [2]
02167 post {существительное} столб; почта; почтовые отправления, почта
02183 tea {существительное} чай [3]
02190 description {существительное} описание [3]
02223 walk {существительное} аллея [2]; ходьба [1]; шаг [1]; тропа [1]; походка [1]; прогулка пешком [1]; расстояние [1]; обход своего района [1]; выпас [1]; любимое место для прогулки [1]; состязание в ходьбе [1]
02241 opposite {прилагательное} противоположный [3]; обратный [2]
02265 present {существительное} подарок [3]; настоящее время [3]
02267 coat {существительное} пальто [3]; слой [3]; шерсть [2]; пиджак [2]; оболочка [2]; шубка [2]
02273 potato {существительное} картофель [3]; картошка [2]; картофелина [2]
02274 interview {глагол} интервьюировать [2]; иметь беседу [1]
02277 online {прилагательное} диалоговый [1]; интерактивный [1]
02287 jacket {существительное} куртка [3]; жакет [3]; рубашка [2]
02314 amazing {прилагательное} удивительный [3]; изумительный [2]
02337 another {местоимение} еще один [3]
02348 exercise {глагол} осуществлять [3]; проявлять [3]; тренироваться [2]; выполнять [2]
02357 fat {прилагательное} толстый [2]; жирный [2]; тучный [2]; упитанный [1]; откормленный [1]; сальный [1]; богатый [1]; плодородный [1]; доходный [1]; маслянистый [1]; обильный [1]; выгодный [1]; тупоумный [1]; глупый [1]
02369 boot {существительное} ботинок [3]; сапог [2]; багажник [2]
02402 breakfast {существительное} завтрак [3]
02403 stop {существительное} остановка [3]; конец [2]; останов [2]; упор [2]; прекращение [2]
02416 tourist {существительное} турист [3]
02422 tomato {существительное} помидор [3]; томат [3]
02424 butter {существительное} масло [3]; сливочное масло [3]
02426 bathroom {существительное} ванная комната [3]; ванная [3]; туалет [2]
02431 journey {существительное} путешествие [3]; поездка [2]
02455 birthday {существительное} день рождения [3]
02462 teenager {существительное} подросток [3]
02468 watch {существительное} часы [3]; вахта [3]; наблюдение [2]; дозор [2]
02482 pretty {прилагательное} хорошенький [2]; прелестный [2]; хороший [1]; приятный [1]; привлекательный [1]; миленький [1]; смазливый [1]; миловидный [1]; значительный [1]; изрядный [1]
02512 pink {прилагательное} розовый [3]
02518 grandmother {существительное} бабушка [3]
02520 fifth {числительное} пятый [3]
02537 concert {существительное} концерт [3]; согласие [2]
02539 false {прилагательное} ложный [3]; фальшивый [2]
02563 cake {существительное} торт [3]; пирожное [2]; жмых [2]; кекс [2]; лепешка [2]
02585 fast {прилагательное} быстрый [3]
02590 onion {существительное} лук [3]; луковица [2]; репчатый лук [2]
02608 routine {существительное} рутина [2]; распорядок [2]; установившаяся практика [1]; шаблон [1]; заведенный порядок [1]; определенный режим [1]; установленный порядок [1]; распорядок службы [1]
02612 phrase {существительное} фраза [3]; выражение [2]
02645 vacation {существительное} отпуск [3]; каникулы [3]
02658 clock {существительное} часы [3]
02659 chocolate {существительное} шоколад [3]
02678 paint {существительное} краска [3]
02704 match {существительное} матч [3]; состязание [2]; спичка [2]
02734 shopping {существительное} покупки [3]
02735 cousin {существительное} двоюродный брат [3]; кузен [3]; кузина [3]; двоюродная сестра [2]; родственник [2]
02740 white {существительное} белыйцвет; белок; белок
02763 rice {существительное} рис [3]
02767 chart {существительное} диаграмма [3]; график [3]; схема [3]; карта [2]; таблица [2]
02784 friendly {прилагательное} дружественный [3]; дружелюбный [2]; дружеский [2]
02797 salad {существительное} салат [3]
02818 dialogue {существительное} диалог [3]; разговор [2]
02844 singer {существительное} певец [3]; певица [3]
02856 thirty {числительное} тридцать [3]
02871 swim {глагол} плавать [3]; плыть [2]
02883 relax {глагол} отдыхать [2]; расслабляться [2]; расслаблять [1]; ослаблять [1]; смягчать [1]; ослабляться [1]; успокаивать [1]; смягчаться [1]; слабеть [1]; уменьшать напряжение [1]; делать передышку [1]; делать менее строгим [1]; делаться менее строгим [1]; делать менее церемонным [1]; делаться менее церемонным [1]
02891 dirty {прилагательное} грязный [3]
02900 favorite {существительное} фаворит [2]; любимец [2]; любимая вещь [1]
02901 practice {глагол} практиковать [3]; заниматься [3]; практиковаться [2]
02949 exciting {прилагательное} захватывающий [3]; возбуждающий [2]; волнующий [2]
02974 grandfather {существительное} дед [3]; дедушка [3]